# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  332043_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	332043_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	2541
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2541
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1202	1235	0.97	1202	1235	0.97
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2437	1202	1235	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2437	1202	1235	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	2	72	23	49	0
QUAL	0	3	124	49	75	0
QUAL	0	4	248	100	145	0
QUAL	0	5	209	96	112	0
QUAL	0	6	188	76	110	0
QUAL	0	7	258	123	132	0
QUAL	0	8	278	115	160	0
QUAL	0	9	211	93	117	0
QUAL	0	10	133	64	69	0
QUAL	0	11	78	40	38	0
QUAL	0	12	114	54	60	0
QUAL	0	13	62	39	23	0
QUAL	0	14	37	21	16	0
QUAL	0	15	27	14	13	0
QUAL	0	16	19	15	4	0
QUAL	0	17	26	14	12	0
QUAL	0	18	29	20	9	0
QUAL	0	19	37	26	11	0
QUAL	0	20	25	14	11	0
QUAL	0	21	29	19	10	0
QUAL	0	22	9	9	0	0
QUAL	0	23	20	14	6	0
QUAL	0	24	8	6	2	0
QUAL	0	25	9	7	1	0
QUAL	0	26	9	6	3	0
QUAL	0	27	5	4	1	0
QUAL	0	28	12	8	4	0
QUAL	0	29	7	2	5	0
QUAL	0	30	3	3	0	0
QUAL	0	31	5	4	1	0
QUAL	0	32	4	2	2	0
QUAL	0	33	8	6	2	0
QUAL	0	34	3	3	0	0
QUAL	0	35	2	1	1	0
QUAL	0	38	5	4	1	0
QUAL	0	39	2	2	0	0
QUAL	0	41	1	0	1	0
QUAL	0	42	1	1	0	0
QUAL	0	43	4	2	2	0
QUAL	0	44	1	1	0	0
QUAL	0	45	1	1	0	0
QUAL	0	46	1	0	1	0
QUAL	0	49	2	1	1	0
QUAL	0	50	1	0	1	0
QUAL	0	51	1	1	0	0
QUAL	0	52	1	1	0	0
QUAL	0	58	1	0	1	0
QUAL	0	60	1	1	0	0
QUAL	0	61	1	0	1	0
QUAL	0	62	2	2	0	0
QUAL	0	63	1	1	0	0
QUAL	0	66	2	1	1	0
QUAL	0	67	1	1	0	0
QUAL	0	70	1	1	0	0
QUAL	0	73	3	2	1	0
QUAL	0	74	2	1	1	0
QUAL	0	75	2	1	1	0
QUAL	0	84	1	1	0	0
QUAL	0	85	1	1	0	0
QUAL	0	96	2	2	0	0
QUAL	0	99	1	1	0	0
QUAL	0	100	100	82	18	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	254
ST	0	A>G	451
ST	0	A>T	199
ST	0	C>A	111
ST	0	C>G	66
ST	0	C>T	177
ST	0	G>A	193
ST	0	G>C	71
ST	0	G>T	185
ST	0	T>A	154
ST	0	T>C	381
ST	0	T>G	195
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	2	0.078709
DP	0	3	0	0.000000	2	0.078709
DP	0	4	0	0.000000	5	0.196773
DP	0	5	0	0.000000	4	0.157418
DP	0	7	0	0.000000	5	0.196773
DP	0	8	0	0.000000	3	0.118064
DP	0	9	0	0.000000	8	0.314837
DP	0	10	0	0.000000	9	0.354191
DP	0	11	0	0.000000	1	0.039355
DP	0	13	0	0.000000	1	0.039355
DP	0	14	0	0.000000	10	0.393546
DP	0	16	0	0.000000	2	0.078709
DP	0	17	0	0.000000	13	0.511610
DP	0	18	0	0.000000	8	0.314837
DP	0	19	0	0.000000	8	0.314837
DP	0	20	0	0.000000	12	0.472255
DP	0	21	0	0.000000	4	0.157418
DP	0	22	0	0.000000	5	0.196773
DP	0	23	0	0.000000	2	0.078709
DP	0	24	0	0.000000	9	0.354191
DP	0	25	0	0.000000	20	0.787092
DP	0	26	0	0.000000	22	0.865801
DP	0	27	0	0.000000	21	0.826446
DP	0	28	0	0.000000	14	0.550964
DP	0	29	0	0.000000	9	0.354191
DP	0	30	0	0.000000	9	0.354191
DP	0	31	0	0.000000	17	0.669028
DP	0	32	0	0.000000	12	0.472255
DP	0	33	0	0.000000	10	0.393546
DP	0	34	0	0.000000	5	0.196773
DP	0	35	0	0.000000	12	0.472255
DP	0	36	0	0.000000	5	0.196773
DP	0	37	0	0.000000	3	0.118064
DP	0	38	0	0.000000	15	0.590319
DP	0	39	0	0.000000	13	0.511610
DP	0	40	0	0.000000	8	0.314837
DP	0	41	0	0.000000	18	0.708383
DP	0	42	0	0.000000	16	0.629673
DP	0	43	0	0.000000	13	0.511610
DP	0	44	0	0.000000	16	0.629673
DP	0	45	0	0.000000	18	0.708383
DP	0	46	0	0.000000	6	0.236128
DP	0	47	0	0.000000	11	0.432900
DP	0	48	0	0.000000	12	0.472255
DP	0	49	0	0.000000	17	0.669028
DP	0	50	0	0.000000	18	0.708383
DP	0	51	0	0.000000	17	0.669028
DP	0	52	0	0.000000	15	0.590319
DP	0	53	0	0.000000	25	0.983865
DP	0	54	0	0.000000	16	0.629673
DP	0	55	0	0.000000	14	0.550964
DP	0	56	0	0.000000	19	0.747737
DP	0	57	0	0.000000	16	0.629673
DP	0	58	0	0.000000	22	0.865801
DP	0	59	0	0.000000	20	0.787092
DP	0	60	0	0.000000	20	0.787092
DP	0	61	0	0.000000	19	0.747737
DP	0	62	0	0.000000	14	0.550964
DP	0	63	0	0.000000	27	1.062574
DP	0	64	0	0.000000	20	0.787092
DP	0	65	0	0.000000	26	1.023219
DP	0	66	0	0.000000	25	0.983865
DP	0	67	0	0.000000	28	1.101928
DP	0	68	0	0.000000	14	0.550964
DP	0	69	0	0.000000	15	0.590319
DP	0	70	0	0.000000	18	0.708383
DP	0	71	0	0.000000	19	0.747737
DP	0	72	0	0.000000	9	0.354191
DP	0	73	0	0.000000	24	0.944510
DP	0	74	0	0.000000	31	1.219992
DP	0	75	0	0.000000	15	0.590319
DP	0	76	0	0.000000	17	0.669028
DP	0	77	0	0.000000	15	0.590319
DP	0	78	0	0.000000	14	0.550964
DP	0	79	0	0.000000	17	0.669028
DP	0	80	0	0.000000	19	0.747737
DP	0	81	0	0.000000	25	0.983865
DP	0	82	0	0.000000	17	0.669028
DP	0	83	0	0.000000	16	0.629673
DP	0	84	0	0.000000	19	0.747737
DP	0	85	0	0.000000	18	0.708383
DP	0	86	0	0.000000	16	0.629673
DP	0	87	0	0.000000	28	1.101928
DP	0	88	0	0.000000	19	0.747737
DP	0	89	0	0.000000	13	0.511610
DP	0	90	0	0.000000	17	0.669028
DP	0	91	0	0.000000	19	0.747737
DP	0	92	0	0.000000	19	0.747737
DP	0	93	0	0.000000	17	0.669028
DP	0	94	0	0.000000	9	0.354191
DP	0	95	0	0.000000	10	0.393546
DP	0	96	0	0.000000	12	0.472255
DP	0	97	0	0.000000	14	0.550964
DP	0	98	0	0.000000	17	0.669028
DP	0	99	0	0.000000	6	0.236128
DP	0	100	0	0.000000	9	0.354191
DP	0	101	0	0.000000	6	0.236128
DP	0	102	0	0.000000	3	0.118064
DP	0	103	0	0.000000	8	0.314837
DP	0	104	0	0.000000	5	0.196773
DP	0	105	0	0.000000	6	0.236128
DP	0	106	0	0.000000	3	0.118064
DP	0	107	0	0.000000	3	0.118064
DP	0	108	0	0.000000	9	0.354191
DP	0	109	0	0.000000	11	0.432900
DP	0	110	0	0.000000	9	0.354191
DP	0	111	0	0.000000	4	0.157418
DP	0	112	0	0.000000	3	0.118064
DP	0	113	0	0.000000	5	0.196773
DP	0	114	0	0.000000	12	0.472255
DP	0	115	0	0.000000	18	0.708383
DP	0	116	0	0.000000	16	0.629673
DP	0	117	0	0.000000	11	0.432900
DP	0	118	0	0.000000	8	0.314837
DP	0	119	0	0.000000	12	0.472255
DP	0	120	0	0.000000	10	0.393546
DP	0	121	0	0.000000	7	0.275482
DP	0	122	0	0.000000	10	0.393546
DP	0	123	0	0.000000	7	0.275482
DP	0	124	0	0.000000	8	0.314837
DP	0	125	0	0.000000	4	0.157418
DP	0	126	0	0.000000	8	0.314837
DP	0	127	0	0.000000	4	0.157418
DP	0	128	0	0.000000	4	0.157418
DP	0	129	0	0.000000	2	0.078709
DP	0	130	0	0.000000	6	0.236128
DP	0	131	0	0.000000	5	0.196773
DP	0	132	0	0.000000	6	0.236128
DP	0	133	0	0.000000	8	0.314837
DP	0	134	0	0.000000	6	0.236128
DP	0	135	0	0.000000	4	0.157418
DP	0	136	0	0.000000	9	0.354191
DP	0	137	0	0.000000	4	0.157418
DP	0	138	0	0.000000	4	0.157418
DP	0	139	0	0.000000	4	0.157418
DP	0	140	0	0.000000	6	0.236128
DP	0	141	0	0.000000	1	0.039355
DP	0	142	0	0.000000	5	0.196773
DP	0	143	0	0.000000	3	0.118064
DP	0	144	0	0.000000	4	0.157418
DP	0	145	0	0.000000	4	0.157418
DP	0	146	0	0.000000	6	0.236128
DP	0	147	0	0.000000	5	0.196773
DP	0	148	0	0.000000	6	0.236128
DP	0	149	0	0.000000	15	0.590319
DP	0	150	0	0.000000	10	0.393546
DP	0	151	0	0.000000	5	0.196773
DP	0	152	0	0.000000	10	0.393546
DP	0	153	0	0.000000	7	0.275482
DP	0	154	0	0.000000	7	0.275482
DP	0	155	0	0.000000	4	0.157418
DP	0	156	0	0.000000	3	0.118064
DP	0	157	0	0.000000	11	0.432900
DP	0	158	0	0.000000	6	0.236128
DP	0	159	0	0.000000	5	0.196773
DP	0	160	0	0.000000	9	0.354191
DP	0	161	0	0.000000	6	0.236128
DP	0	162	0	0.000000	11	0.432900
DP	0	163	0	0.000000	3	0.118064
DP	0	164	0	0.000000	10	0.393546
DP	0	165	0	0.000000	4	0.157418
DP	0	166	0	0.000000	6	0.236128
DP	0	167	0	0.000000	7	0.275482
DP	0	168	0	0.000000	12	0.472255
DP	0	169	0	0.000000	7	0.275482
DP	0	170	0	0.000000	5	0.196773
DP	0	171	0	0.000000	5	0.196773
DP	0	172	0	0.000000	6	0.236128
DP	0	173	0	0.000000	5	0.196773
DP	0	174	0	0.000000	1	0.039355
DP	0	175	0	0.000000	5	0.196773
DP	0	176	0	0.000000	13	0.511610
DP	0	177	0	0.000000	9	0.354191
DP	0	178	0	0.000000	9	0.354191
DP	0	179	0	0.000000	3	0.118064
DP	0	180	0	0.000000	11	0.432900
DP	0	181	0	0.000000	7	0.275482
DP	0	182	0	0.000000	7	0.275482
DP	0	183	0	0.000000	12	0.472255
DP	0	184	0	0.000000	12	0.472255
DP	0	185	0	0.000000	9	0.354191
DP	0	186	0	0.000000	19	0.747737
DP	0	187	0	0.000000	6	0.236128
DP	0	188	0	0.000000	11	0.432900
DP	0	189	0	0.000000	6	0.236128
DP	0	190	0	0.000000	4	0.157418
DP	0	191	0	0.000000	6	0.236128
DP	0	192	0	0.000000	12	0.472255
DP	0	193	0	0.000000	7	0.275482
DP	0	194	0	0.000000	12	0.472255
DP	0	195	0	0.000000	5	0.196773
DP	0	196	0	0.000000	6	0.236128
DP	0	197	0	0.000000	4	0.157418
DP	0	198	0	0.000000	6	0.236128
DP	0	199	0	0.000000	4	0.157418
DP	0	200	0	0.000000	3	0.118064
DP	0	201	0	0.000000	2	0.078709
DP	0	202	0	0.000000	2	0.078709
DP	0	203	0	0.000000	3	0.118064
DP	0	204	0	0.000000	7	0.275482
DP	0	205	0	0.000000	4	0.157418
DP	0	207	0	0.000000	2	0.078709
DP	0	208	0	0.000000	2	0.078709
DP	0	209	0	0.000000	2	0.078709
DP	0	210	0	0.000000	4	0.157418
DP	0	211	0	0.000000	5	0.196773
DP	0	212	0	0.000000	1	0.039355
DP	0	213	0	0.000000	9	0.354191
DP	0	214	0	0.000000	5	0.196773
DP	0	215	0	0.000000	9	0.354191
DP	0	216	0	0.000000	4	0.157418
DP	0	217	0	0.000000	10	0.393546
DP	0	218	0	0.000000	5	0.196773
DP	0	219	0	0.000000	7	0.275482
DP	0	220	0	0.000000	10	0.393546
DP	0	221	0	0.000000	14	0.550964
DP	0	222	0	0.000000	12	0.472255
DP	0	223	0	0.000000	6	0.236128
DP	0	224	0	0.000000	6	0.236128
DP	0	225	0	0.000000	4	0.157418
DP	0	226	0	0.000000	9	0.354191
DP	0	227	0	0.000000	3	0.118064
DP	0	228	0	0.000000	7	0.275482
DP	0	229	0	0.000000	5	0.196773
DP	0	230	0	0.000000	7	0.275482
DP	0	231	0	0.000000	7	0.275482
DP	0	232	0	0.000000	9	0.354191
DP	0	233	0	0.000000	4	0.157418
DP	0	234	0	0.000000	8	0.314837
DP	0	235	0	0.000000	3	0.118064
DP	0	236	0	0.000000	2	0.078709
DP	0	238	0	0.000000	3	0.118064
DP	0	239	0	0.000000	3	0.118064
DP	0	240	0	0.000000	3	0.118064
DP	0	241	0	0.000000	2	0.078709
DP	0	243	0	0.000000	1	0.039355
DP	0	244	0	0.000000	3	0.118064
DP	0	245	0	0.000000	2	0.078709
DP	0	246	0	0.000000	3	0.118064
DP	0	248	0	0.000000	1	0.039355
DP	0	249	0	0.000000	2	0.078709
DP	0	251	0	0.000000	1	0.039355
DP	0	252	0	0.000000	3	0.118064
DP	0	253	0	0.000000	3	0.118064
DP	0	254	0	0.000000	4	0.157418
DP	0	255	0	0.000000	2	0.078709
DP	0	256	0	0.000000	6	0.236128
DP	0	257	0	0.000000	2	0.078709
DP	0	258	0	0.000000	4	0.157418
DP	0	259	0	0.000000	3	0.118064
DP	0	260	0	0.000000	7	0.275482
DP	0	261	0	0.000000	1	0.039355
DP	0	262	0	0.000000	5	0.196773
DP	0	263	0	0.000000	2	0.078709
DP	0	265	0	0.000000	1	0.039355
DP	0	266	0	0.000000	1	0.039355
DP	0	273	0	0.000000	1	0.039355
DP	0	274	0	0.000000	2	0.078709
DP	0	276	0	0.000000	1	0.039355
DP	0	277	0	0.000000	1	0.039355
DP	0	278	0	0.000000	1	0.039355
DP	0	281	0	0.000000	4	0.157418
DP	0	287	0	0.000000	8	0.314837
DP	0	288	0	0.000000	1	0.039355
DP	0	289	0	0.000000	4	0.157418
DP	0	290	0	0.000000	2	0.078709
DP	0	291	0	0.000000	2	0.078709
DP	0	292	0	0.000000	3	0.118064
DP	0	293	0	0.000000	1	0.039355
DP	0	296	0	0.000000	2	0.078709
DP	0	297	0	0.000000	2	0.078709
DP	0	298	0	0.000000	1	0.039355
DP	0	300	0	0.000000	4	0.157418
DP	0	301	0	0.000000	3	0.118064
DP	0	302	0	0.000000	4	0.157418
DP	0	303	0	0.000000	3	0.118064
DP	0	304	0	0.000000	4	0.157418
DP	0	305	0	0.000000	6	0.236128
DP	0	306	0	0.000000	3	0.118064
DP	0	307	0	0.000000	6	0.236128
DP	0	308	0	0.000000	6	0.236128
DP	0	309	0	0.000000	6	0.236128
DP	0	310	0	0.000000	4	0.157418
DP	0	311	0	0.000000	3	0.118064
DP	0	312	0	0.000000	3	0.118064
DP	0	313	0	0.000000	4	0.157418
DP	0	314	0	0.000000	4	0.157418
DP	0	316	0	0.000000	1	0.039355
DP	0	317	0	0.000000	5	0.196773
DP	0	319	0	0.000000	6	0.236128
DP	0	320	0	0.000000	1	0.039355
DP	0	321	0	0.000000	5	0.196773
DP	0	325	0	0.000000	2	0.078709
DP	0	338	0	0.000000	2	0.078709
DP	0	342	0	0.000000	1	0.039355
DP	0	344	0	0.000000	2	0.078709
DP	0	346	0	0.000000	5	0.196773
DP	0	347	0	0.000000	2	0.078709
DP	0	349	0	0.000000	4	0.157418
DP	0	350	0	0.000000	1	0.039355
DP	0	351	0	0.000000	3	0.118064
DP	0	353	0	0.000000	2	0.078709
DP	0	355	0	0.000000	1	0.039355
DP	0	356	0	0.000000	4	0.157418
DP	0	357	0	0.000000	4	0.157418
DP	0	358	0	0.000000	2	0.078709
DP	0	359	0	0.000000	3	0.118064
DP	0	360	0	0.000000	1	0.039355
DP	0	361	0	0.000000	7	0.275482
DP	0	362	0	0.000000	2	0.078709
DP	0	363	0	0.000000	4	0.157418
DP	0	365	0	0.000000	2	0.078709
DP	0	366	0	0.000000	4	0.157418
DP	0	369	0	0.000000	1	0.039355
DP	0	370	0	0.000000	4	0.157418
DP	0	371	0	0.000000	3	0.118064
DP	0	372	0	0.000000	3	0.118064
DP	0	374	0	0.000000	1	0.039355
DP	0	379	0	0.000000	2	0.078709
DP	0	380	0	0.000000	1	0.039355
DP	0	381	0	0.000000	4	0.157418
DP	0	382	0	0.000000	4	0.157418
DP	0	383	0	0.000000	4	0.157418
DP	0	392	0	0.000000	2	0.078709
DP	0	394	0	0.000000	5	0.196773
DP	0	396	0	0.000000	2	0.078709
DP	0	398	0	0.000000	2	0.078709
DP	0	399	0	0.000000	5	0.196773
DP	0	400	0	0.000000	3	0.118064
DP	0	401	0	0.000000	2	0.078709
DP	0	403	0	0.000000	1	0.039355
DP	0	404	0	0.000000	2	0.078709
DP	0	406	0	0.000000	2	0.078709
DP	0	407	0	0.000000	1	0.039355
DP	0	410	0	0.000000	2	0.078709
