# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_lofreq_bowtie2_results/7538/7538_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_lofreq_bowtie2_results/7538/7538_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	40
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	40
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	30	10	3.00	30	10	3.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	40	30	10	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	40	30	10	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	54	1	1	0	0
QUAL	0	56	1	0	1	0
QUAL	0	62	1	1	0	0
QUAL	0	63	2	2	0	0
QUAL	0	64	2	2	0	0
QUAL	0	73	1	1	0	0
QUAL	0	75	2	1	1	0
QUAL	0	76	1	1	0	0
QUAL	0	79	2	2	0	0
QUAL	0	88	1	1	0	0
QUAL	0	94	1	0	1	0
QUAL	0	96	1	0	1	0
QUAL	0	124	1	1	0	0
QUAL	0	154	1	1	0	0
QUAL	0	155	1	1	0	0
QUAL	0	160	1	1	0	0
QUAL	0	191	1	1	0	0
QUAL	0	338	1	1	0	0
QUAL	0	352	1	1	0	0
QUAL	0	355	1	1	0	0
QUAL	0	359	2	1	1	0
QUAL	0	361	1	1	0	0
QUAL	0	408	1	0	1	0
QUAL	0	423	1	1	0	0
QUAL	0	579	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	655	1	0	1	0
QUAL	0	662	1	1	0	0
QUAL	0	750	1	1	0	0
QUAL	0	768	1	0	1	0
QUAL	0	866	1	1	0	0
QUAL	0	914	1	1	0	0
QUAL	0	932	1	0	1	0
QUAL	0	998	2	1	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	7
ST	0	A>T	4
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	9
ST	0	G>A	6
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	3
ST	0	T>C	8
ST	0	T>G	1
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	12	0	0.000000	1	2.500000
DP	0	13	0	0.000000	1	2.500000
DP	0	14	0	0.000000	1	2.500000
DP	0	15	0	0.000000	5	12.500000
DP	0	16	0	0.000000	2	5.000000
DP	0	17	0	0.000000	1	2.500000
DP	0	18	0	0.000000	1	2.500000
DP	0	19	0	0.000000	3	7.500000
DP	0	20	0	0.000000	5	12.500000
DP	0	22	0	0.000000	3	7.500000
DP	0	23	0	0.000000	1	2.500000
DP	0	24	0	0.000000	4	10.000000
DP	0	26	0	0.000000	3	7.500000
DP	0	28	0	0.000000	3	7.500000
DP	0	29	0	0.000000	1	2.500000
DP	0	31	0	0.000000	2	5.000000
DP	0	32	0	0.000000	1	2.500000
DP	0	41	0	0.000000	1	2.500000
DP	0	52	0	0.000000	1	2.500000
