NC_003784.1 (8.6Kbp)
>  90.00% │▄███ ██ ██████ ██  ███████████████████████████████│ Number of reads: 85183
>  80.00% │████ ██ ██████▄██  ███████████████████████████████│ 
>  70.00% │████ ████████████ ████████████████████████████████│ Covered bases:   8.2Kbp
>  60.00% │████ ████████████ ████████████████████████████████│ Percent covered: 96.33%
>  50.00% │████ ████████████ ████████████████████████████████│ Mean coverage:   1.48e+03x
>  40.00% │████ ████████████▄████████████████████████████████│ Mean baseQ:      36.6
>  30.00% │████ █████████████████████████████████████████████│ Mean mapQ:       17.1
>  20.00% │████▄█████████████████████████████████████████████│ 
>  10.00% │██████████████████████████████████████████████████│ Histo bin width: 171bp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   100%
          1        1.7K      3.4K      5.1K      6.8K       8.6K  
