# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  334320_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	334320_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	1383
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1383
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	718	585	1.23	718	585	1.23
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1303	718	585	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1303	718	585	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	37	15	22	0
QUAL	0	4	38	12	26	0
QUAL	0	5	60	29	31	0
QUAL	0	6	57	21	34	0
QUAL	0	7	97	42	55	0
QUAL	0	8	80	39	41	0
QUAL	0	9	108	47	61	0
QUAL	0	10	129	53	76	0
QUAL	0	11	91	45	46	0
QUAL	0	12	103	51	52	0
QUAL	0	13	62	33	29	0
QUAL	0	14	30	19	11	0
QUAL	0	15	22	10	12	0
QUAL	0	16	26	12	14	0
QUAL	0	17	19	15	4	0
QUAL	0	18	14	11	3	0
QUAL	0	19	10	5	5	0
QUAL	0	20	10	7	3	0
QUAL	0	21	6	5	1	0
QUAL	0	22	11	8	3	0
QUAL	0	23	15	11	4	0
QUAL	0	24	7	4	3	0
QUAL	0	25	14	10	4	0
QUAL	0	26	20	13	7	0
QUAL	0	27	5	4	1	0
QUAL	0	28	6	5	1	0
QUAL	0	29	8	8	0	0
QUAL	0	30	4	4	0	0
QUAL	0	31	5	5	0	0
QUAL	0	32	3	3	0	0
QUAL	0	33	6	4	2	0
QUAL	0	34	3	0	3	0
QUAL	0	35	3	3	0	0
QUAL	0	36	4	3	1	0
QUAL	0	38	5	5	0	0
QUAL	0	39	1	1	0	0
QUAL	0	41	2	2	0	0
QUAL	0	42	3	1	2	0
QUAL	0	43	1	1	0	0
QUAL	0	44	1	1	0	0
QUAL	0	46	3	2	1	0
QUAL	0	47	3	3	0	0
QUAL	0	48	4	3	1	0
QUAL	0	49	3	2	1	0
QUAL	0	50	3	1	2	0
QUAL	0	51	1	1	0	0
QUAL	0	52	1	1	0	0
QUAL	0	53	4	1	3	0
QUAL	0	54	1	0	1	0
QUAL	0	55	1	1	0	0
QUAL	0	57	2	2	0	0
QUAL	0	58	2	2	0	0
QUAL	0	59	1	1	0	0
QUAL	0	61	1	1	0	0
QUAL	0	62	1	1	0	0
QUAL	0	63	2	0	2	0
QUAL	0	64	1	1	0	0
QUAL	0	65	1	1	0	0
QUAL	0	67	1	1	0	0
QUAL	0	70	2	2	0	0
QUAL	0	71	2	2	0	0
QUAL	0	72	2	2	0	0
QUAL	0	73	3	3	0	0
QUAL	0	76	2	2	0	0
QUAL	0	77	1	1	0	0
QUAL	0	80	1	1	0	0
QUAL	0	83	1	1	0	0
QUAL	0	84	2	1	1	0
QUAL	0	85	1	1	0	0
QUAL	0	88	1	1	0	0
QUAL	0	89	1	1	0	0
QUAL	0	92	1	1	0	0
QUAL	0	93	1	1	0	0
QUAL	0	97	1	1	0	0
QUAL	0	100	121	105	16	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	154
ST	0	A>G	301
ST	0	A>T	105
ST	0	C>A	39
ST	0	C>G	12
ST	0	C>T	82
ST	0	G>A	105
ST	0	G>C	30
ST	0	G>T	42
ST	0	T>A	86
ST	0	T>C	230
ST	0	T>G	117
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1	0.072307
DP	0	3	0	0.000000	6	0.433839
DP	0	4	0	0.000000	2	0.144613
DP	0	5	0	0.000000	1	0.072307
DP	0	6	0	0.000000	5	0.361533
DP	0	7	0	0.000000	4	0.289226
DP	0	8	0	0.000000	5	0.361533
DP	0	9	0	0.000000	8	0.578453
DP	0	10	0	0.000000	11	0.795372
DP	0	11	0	0.000000	6	0.433839
DP	0	12	0	0.000000	12	0.867679
DP	0	13	0	0.000000	7	0.506146
DP	0	14	0	0.000000	8	0.578453
DP	0	15	0	0.000000	13	0.939986
DP	0	16	0	0.000000	11	0.795372
DP	0	17	0	0.000000	13	0.939986
DP	0	18	0	0.000000	16	1.156905
DP	0	19	0	0.000000	12	0.867679
DP	0	20	0	0.000000	16	1.156905
DP	0	21	0	0.000000	16	1.156905
DP	0	22	0	0.000000	23	1.663051
DP	0	23	0	0.000000	17	1.229212
DP	0	24	0	0.000000	21	1.518438
DP	0	25	0	0.000000	21	1.518438
DP	0	26	0	0.000000	23	1.663051
DP	0	27	0	0.000000	18	1.301518
DP	0	28	0	0.000000	21	1.518438
DP	0	29	0	0.000000	19	1.373825
DP	0	30	0	0.000000	15	1.084599
DP	0	31	0	0.000000	18	1.301518
DP	0	32	0	0.000000	17	1.229212
DP	0	33	0	0.000000	19	1.373825
DP	0	34	0	0.000000	27	1.952278
DP	0	35	0	0.000000	18	1.301518
DP	0	36	0	0.000000	17	1.229212
DP	0	37	0	0.000000	17	1.229212
DP	0	38	0	0.000000	32	2.313811
DP	0	39	0	0.000000	17	1.229212
DP	0	40	0	0.000000	14	1.012292
DP	0	41	0	0.000000	13	0.939986
DP	0	42	0	0.000000	10	0.723066
DP	0	43	0	0.000000	17	1.229212
DP	0	44	0	0.000000	21	1.518438
DP	0	45	0	0.000000	17	1.229212
DP	0	46	0	0.000000	30	2.169197
DP	0	47	0	0.000000	9	0.650759
DP	0	48	0	0.000000	23	1.663051
DP	0	49	0	0.000000	17	1.229212
DP	0	50	0	0.000000	18	1.301518
DP	0	51	0	0.000000	15	1.084599
DP	0	52	0	0.000000	14	1.012292
DP	0	53	0	0.000000	8	0.578453
DP	0	54	0	0.000000	8	0.578453
DP	0	55	0	0.000000	7	0.506146
DP	0	56	0	0.000000	6	0.433839
DP	0	57	0	0.000000	6	0.433839
DP	0	58	0	0.000000	3	0.216920
DP	0	59	0	0.000000	11	0.795372
DP	0	60	0	0.000000	9	0.650759
DP	0	61	0	0.000000	16	1.156905
DP	0	62	0	0.000000	12	0.867679
DP	0	63	0	0.000000	10	0.723066
DP	0	64	0	0.000000	12	0.867679
DP	0	65	0	0.000000	17	1.229212
DP	0	66	0	0.000000	15	1.084599
DP	0	67	0	0.000000	8	0.578453
DP	0	68	0	0.000000	12	0.867679
DP	0	69	0	0.000000	8	0.578453
DP	0	70	0	0.000000	5	0.361533
DP	0	71	0	0.000000	3	0.216920
DP	0	72	0	0.000000	4	0.289226
DP	0	73	0	0.000000	11	0.795372
DP	0	74	0	0.000000	7	0.506146
DP	0	75	0	0.000000	2	0.144613
DP	0	76	0	0.000000	7	0.506146
DP	0	77	0	0.000000	1	0.072307
DP	0	78	0	0.000000	5	0.361533
DP	0	79	0	0.000000	3	0.216920
DP	0	80	0	0.000000	3	0.216920
DP	0	81	0	0.000000	3	0.216920
DP	0	82	0	0.000000	6	0.433839
DP	0	83	0	0.000000	6	0.433839
DP	0	84	0	0.000000	1	0.072307
DP	0	85	0	0.000000	4	0.289226
DP	0	86	0	0.000000	4	0.289226
DP	0	87	0	0.000000	1	0.072307
DP	0	88	0	0.000000	8	0.578453
DP	0	89	0	0.000000	3	0.216920
DP	0	90	0	0.000000	9	0.650759
DP	0	91	0	0.000000	5	0.361533
DP	0	92	0	0.000000	10	0.723066
DP	0	93	0	0.000000	10	0.723066
DP	0	94	0	0.000000	8	0.578453
DP	0	95	0	0.000000	10	0.723066
DP	0	96	0	0.000000	4	0.289226
DP	0	97	0	0.000000	10	0.723066
DP	0	98	0	0.000000	7	0.506146
DP	0	99	0	0.000000	1	0.072307
DP	0	100	0	0.000000	11	0.795372
DP	0	101	0	0.000000	7	0.506146
DP	0	102	0	0.000000	5	0.361533
DP	0	103	0	0.000000	10	0.723066
DP	0	104	0	0.000000	1	0.072307
DP	0	105	0	0.000000	2	0.144613
DP	0	107	0	0.000000	1	0.072307
DP	0	108	0	0.000000	3	0.216920
DP	0	109	0	0.000000	3	0.216920
DP	0	110	0	0.000000	4	0.289226
DP	0	111	0	0.000000	1	0.072307
DP	0	112	0	0.000000	3	0.216920
DP	0	113	0	0.000000	3	0.216920
DP	0	114	0	0.000000	2	0.144613
DP	0	115	0	0.000000	3	0.216920
DP	0	116	0	0.000000	3	0.216920
DP	0	117	0	0.000000	7	0.506146
DP	0	119	0	0.000000	5	0.361533
DP	0	120	0	0.000000	4	0.289226
DP	0	121	0	0.000000	2	0.144613
DP	0	122	0	0.000000	2	0.144613
DP	0	123	0	0.000000	4	0.289226
DP	0	124	0	0.000000	3	0.216920
DP	0	125	0	0.000000	1	0.072307
DP	0	126	0	0.000000	1	0.072307
DP	0	127	0	0.000000	1	0.072307
DP	0	128	0	0.000000	4	0.289226
DP	0	129	0	0.000000	3	0.216920
DP	0	130	0	0.000000	1	0.072307
DP	0	131	0	0.000000	7	0.506146
DP	0	132	0	0.000000	1	0.072307
DP	0	133	0	0.000000	4	0.289226
DP	0	136	0	0.000000	2	0.144613
DP	0	137	0	0.000000	1	0.072307
DP	0	138	0	0.000000	2	0.144613
DP	0	139	0	0.000000	1	0.072307
DP	0	141	0	0.000000	4	0.289226
DP	0	142	0	0.000000	2	0.144613
DP	0	143	0	0.000000	4	0.289226
DP	0	144	0	0.000000	1	0.072307
DP	0	145	0	0.000000	2	0.144613
DP	0	146	0	0.000000	2	0.144613
DP	0	148	0	0.000000	2	0.144613
DP	0	150	0	0.000000	4	0.289226
DP	0	151	0	0.000000	4	0.289226
DP	0	152	0	0.000000	1	0.072307
DP	0	153	0	0.000000	1	0.072307
DP	0	155	0	0.000000	1	0.072307
DP	0	156	0	0.000000	3	0.216920
DP	0	157	0	0.000000	4	0.289226
DP	0	162	0	0.000000	2	0.144613
DP	0	165	0	0.000000	3	0.216920
DP	0	166	0	0.000000	1	0.072307
DP	0	167	0	0.000000	4	0.289226
DP	0	168	0	0.000000	3	0.216920
DP	0	169	0	0.000000	3	0.216920
DP	0	170	0	0.000000	3	0.216920
DP	0	172	0	0.000000	1	0.072307
DP	0	173	0	0.000000	1	0.072307
DP	0	174	0	0.000000	2	0.144613
DP	0	175	0	0.000000	8	0.578453
DP	0	176	0	0.000000	7	0.506146
DP	0	177	0	0.000000	1	0.072307
DP	0	178	0	0.000000	5	0.361533
DP	0	179	0	0.000000	4	0.289226
DP	0	180	0	0.000000	1	0.072307
DP	0	181	0	0.000000	1	0.072307
DP	0	182	0	0.000000	7	0.506146
DP	0	183	0	0.000000	4	0.289226
DP	0	189	0	0.000000	1	0.072307
DP	0	190	0	0.000000	5	0.361533
DP	0	191	0	0.000000	4	0.289226
DP	0	193	0	0.000000	2	0.144613
DP	0	194	0	0.000000	1	0.072307
DP	0	196	0	0.000000	2	0.144613
DP	0	202	0	0.000000	3	0.216920
DP	0	217	0	0.000000	2	0.144613
DP	0	224	0	0.000000	1	0.072307
DP	0	229	0	0.000000	1	0.072307
DP	0	230	0	0.000000	2	0.144613
DP	0	234	0	0.000000	1	0.072307
DP	0	235	0	0.000000	2	0.144613
DP	0	236	0	0.000000	2	0.144613
DP	0	237	0	0.000000	2	0.144613
DP	0	238	0	0.000000	1	0.072307
DP	0	239	0	0.000000	1	0.072307
DP	0	240	0	0.000000	3	0.216920
DP	0	241	0	0.000000	1	0.072307
DP	0	243	0	0.000000	3	0.216920
DP	0	244	0	0.000000	9	0.650759
DP	0	245	0	0.000000	1	0.072307
DP	0	246	0	0.000000	1	0.072307
DP	0	253	0	0.000000	1	0.072307
DP	0	255	0	0.000000	1	0.072307
DP	0	256	0	0.000000	2	0.144613
DP	0	258	0	0.000000	1	0.072307
DP	0	259	0	0.000000	2	0.144613
DP	0	260	0	0.000000	2	0.144613
DP	0	261	0	0.000000	5	0.361533
DP	0	262	0	0.000000	10	0.723066
DP	0	263	0	0.000000	1	0.072307
DP	0	264	0	0.000000	3	0.216920
DP	0	265	0	0.000000	1	0.072307
DP	0	267	0	0.000000	1	0.072307
DP	0	268	0	0.000000	3	0.216920
DP	0	271	0	0.000000	2	0.144613
DP	0	272	0	0.000000	2	0.144613
DP	0	274	0	0.000000	1	0.072307
