# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_quasitool_hisat2_results/338391/338391_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_quasitool_hisat2_results/338391/338391_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	517
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	517
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	235	269	0.87	235	269	0.87
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	504	235	269	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	504	235	269	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	2	84	29	53	0
QUAL	0	3	75	29	44	0
QUAL	0	4	51	21	29	0
QUAL	0	5	10	3	6	0
QUAL	0	6	18	12	5	0
QUAL	0	7	38	22	15	0
QUAL	0	8	33	18	13	0
QUAL	0	9	22	9	12	0
QUAL	0	10	41	9	32	0
QUAL	0	11	14	6	8	0
QUAL	0	12	2	2	0	0
QUAL	0	13	10	5	5	0
QUAL	0	14	15	10	4	0
QUAL	0	15	8	5	3	0
QUAL	0	16	8	5	3	0
QUAL	0	17	4	0	4	0
QUAL	0	18	7	2	5	0
QUAL	0	21	4	3	1	0
QUAL	0	22	4	3	1	0
QUAL	0	23	4	2	2	0
QUAL	0	24	4	2	2	0
QUAL	0	25	1	0	1	0
QUAL	0	26	4	3	1	0
QUAL	0	27	2	2	0	0
QUAL	0	28	2	1	0	0
QUAL	0	29	3	2	1	0
QUAL	0	30	1	0	1	0
QUAL	0	31	1	1	0	0
QUAL	0	34	1	1	0	0
QUAL	0	36	1	0	1	0
QUAL	0	37	3	0	3	0
QUAL	0	39	1	1	0	0
QUAL	0	44	1	1	0	0
QUAL	0	50	8	3	5	0
QUAL	0	57	1	1	0	0
QUAL	0	58	1	1	0	0
QUAL	0	78	2	2	0	0
QUAL	0	97	1	0	1	0
QUAL	0	100	27	19	8	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	59
ST	0	A>G	81
ST	0	A>T	47
ST	0	C>A	28
ST	0	C>G	17
ST	0	C>T	50
ST	0	G>A	34
ST	0	G>C	14
ST	0	G>T	33
ST	0	T>A	21
ST	0	T>C	70
ST	0	T>G	50
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	4	0.773694
DP	0	2	0	0.000000	10	1.934236
DP	0	8	0	0.000000	2	0.386847
DP	0	9	0	0.000000	1	0.193424
DP	0	10	0	0.000000	1	0.193424
DP	0	11	0	0.000000	3	0.580271
DP	0	12	0	0.000000	1	0.193424
DP	0	13	0	0.000000	3	0.580271
DP	0	15	0	0.000000	2	0.386847
DP	0	16	0	0.000000	7	1.353965
DP	0	17	0	0.000000	4	0.773694
DP	0	19	0	0.000000	1	0.193424
DP	0	20	0	0.000000	3	0.580271
DP	0	22	0	0.000000	1	0.193424
DP	0	23	0	0.000000	1	0.193424
DP	0	24	0	0.000000	3	0.580271
DP	0	25	0	0.000000	2	0.386847
DP	0	28	0	0.000000	1	0.193424
DP	0	34	0	0.000000	1	0.193424
DP	0	35	0	0.000000	1	0.193424
DP	0	36	0	0.000000	1	0.193424
DP	0	37	0	0.000000	1	0.193424
DP	0	38	0	0.000000	5	0.967118
DP	0	39	0	0.000000	4	0.773694
DP	0	40	0	0.000000	10	1.934236
DP	0	41	0	0.000000	6	1.160542
DP	0	42	0	0.000000	4	0.773694
DP	0	43	0	0.000000	1	0.193424
DP	0	44	0	0.000000	7	1.353965
DP	0	46	0	0.000000	9	1.740812
DP	0	47	0	0.000000	1	0.193424
DP	0	49	0	0.000000	1	0.193424
DP	0	51	0	0.000000	2	0.386847
DP	0	53	0	0.000000	5	0.967118
DP	0	54	0	0.000000	3	0.580271
DP	0	55	0	0.000000	2	0.386847
DP	0	69	0	0.000000	1	0.193424
DP	0	71	0	0.000000	1	0.193424
DP	0	78	0	0.000000	1	0.193424
DP	0	82	0	0.000000	1	0.193424
DP	0	97	0	0.000000	2	0.386847
DP	0	100	0	0.000000	1	0.193424
DP	0	101	0	0.000000	1	0.193424
DP	0	102	0	0.000000	1	0.193424
DP	0	104	0	0.000000	1	0.193424
DP	0	105	0	0.000000	2	0.386847
DP	0	106	0	0.000000	2	0.386847
DP	0	107	0	0.000000	1	0.193424
DP	0	110	0	0.000000	1	0.193424
DP	0	111	0	0.000000	1	0.193424
DP	0	112	0	0.000000	1	0.193424
DP	0	118	0	0.000000	1	0.193424
DP	0	119	0	0.000000	1	0.193424
DP	0	121	0	0.000000	4	0.773694
DP	0	122	0	0.000000	1	0.193424
DP	0	124	0	0.000000	1	0.193424
DP	0	126	0	0.000000	3	0.580271
DP	0	127	0	0.000000	1	0.193424
DP	0	129	0	0.000000	1	0.193424
DP	0	130	0	0.000000	1	0.193424
DP	0	132	0	0.000000	1	0.193424
DP	0	134	0	0.000000	2	0.386847
DP	0	135	0	0.000000	3	0.580271
DP	0	143	0	0.000000	1	0.193424
DP	0	147	0	0.000000	1	0.193424
DP	0	156	0	0.000000	1	0.193424
DP	0	158	0	0.000000	1	0.193424
DP	0	160	0	0.000000	1	0.193424
DP	0	164	0	0.000000	1	0.193424
DP	0	168	0	0.000000	1	0.193424
DP	0	175	0	0.000000	1	0.193424
DP	0	176	0	0.000000	2	0.386847
DP	0	177	0	0.000000	1	0.193424
DP	0	178	0	0.000000	1	0.193424
DP	0	180	0	0.000000	2	0.386847
DP	0	182	0	0.000000	1	0.193424
DP	0	183	0	0.000000	1	0.193424
DP	0	184	0	0.000000	1	0.193424
DP	0	194	0	0.000000	7	1.353965
DP	0	195	0	0.000000	2	0.386847
DP	0	197	0	0.000000	8	1.547389
DP	0	201	0	0.000000	1	0.193424
DP	0	207	0	0.000000	1	0.193424
DP	0	208	0	0.000000	3	0.580271
DP	0	211	0	0.000000	3	0.580271
DP	0	213	0	0.000000	1	0.193424
DP	0	214	0	0.000000	1	0.193424
DP	0	219	0	0.000000	1	0.193424
DP	0	221	0	0.000000	10	1.934236
DP	0	222	0	0.000000	2	0.386847
DP	0	224	0	0.000000	5	0.967118
DP	0	227	0	0.000000	7	1.353965
DP	0	231	0	0.000000	4	0.773694
DP	0	236	0	0.000000	1	0.193424
DP	0	239	0	0.000000	11	2.127660
DP	0	240	0	0.000000	3	0.580271
DP	0	241	0	0.000000	2	0.386847
DP	0	242	0	0.000000	2	0.386847
DP	0	243	0	0.000000	1	0.193424
DP	0	245	0	0.000000	2	0.386847
DP	0	249	0	0.000000	2	0.386847
DP	0	250	0	0.000000	5	0.967118
DP	0	252	0	0.000000	2	0.386847
DP	0	255	0	0.000000	6	1.160542
DP	0	259	0	0.000000	6	1.160542
DP	0	271	0	0.000000	1	0.193424
DP	0	274	0	0.000000	1	0.193424
DP	0	276	0	0.000000	4	0.773694
DP	0	277	0	0.000000	3	0.580271
DP	0	279	0	0.000000	1	0.193424
DP	0	280	0	0.000000	4	0.773694
DP	0	281	0	0.000000	4	0.773694
DP	0	282	0	0.000000	2	0.386847
DP	0	285	0	0.000000	2	0.386847
DP	0	286	0	0.000000	2	0.386847
DP	0	290	0	0.000000	1	0.193424
DP	0	293	0	0.000000	2	0.386847
DP	0	299	0	0.000000	4	0.773694
DP	0	300	0	0.000000	3	0.580271
DP	0	301	0	0.000000	1	0.193424
DP	0	302	0	0.000000	4	0.773694
DP	0	304	0	0.000000	4	0.773694
DP	0	305	0	0.000000	1	0.193424
DP	0	307	0	0.000000	2	0.386847
DP	0	308	0	0.000000	7	1.353965
DP	0	313	0	0.000000	3	0.580271
DP	0	314	0	0.000000	1	0.193424
DP	0	315	0	0.000000	4	0.773694
DP	0	318	0	0.000000	4	0.773694
DP	0	319	0	0.000000	1	0.193424
DP	0	320	0	0.000000	2	0.386847
DP	0	322	0	0.000000	3	0.580271
DP	0	323	0	0.000000	4	0.773694
DP	0	324	0	0.000000	1	0.193424
DP	0	325	0	0.000000	6	1.160542
DP	0	326	0	0.000000	2	0.386847
DP	0	327	0	0.000000	3	0.580271
DP	0	328	0	0.000000	11	2.127660
DP	0	329	0	0.000000	7	1.353965
DP	0	330	0	0.000000	2	0.386847
DP	0	331	0	0.000000	4	0.773694
DP	0	332	0	0.000000	3	0.580271
DP	0	333	0	0.000000	3	0.580271
DP	0	334	0	0.000000	2	0.386847
DP	0	336	0	0.000000	11	2.127660
DP	0	337	0	0.000000	4	0.773694
DP	0	338	0	0.000000	3	0.580271
DP	0	339	0	0.000000	2	0.386847
DP	0	340	0	0.000000	2	0.386847
DP	0	341	0	0.000000	2	0.386847
DP	0	342	0	0.000000	3	0.580271
DP	0	343	0	0.000000	1	0.193424
DP	0	344	0	0.000000	10	1.934236
DP	0	345	0	0.000000	1	0.193424
DP	0	346	0	0.000000	3	0.580271
DP	0	348	0	0.000000	5	0.967118
DP	0	349	0	0.000000	2	0.386847
DP	0	352	0	0.000000	2	0.386847
DP	0	353	0	0.000000	2	0.386847
DP	0	354	0	0.000000	4	0.773694
DP	0	355	0	0.000000	2	0.386847
DP	0	356	0	0.000000	3	0.580271
DP	0	357	0	0.000000	1	0.193424
DP	0	358	0	0.000000	1	0.193424
DP	0	359	0	0.000000	6	1.160542
DP	0	360	0	0.000000	9	1.740812
DP	0	361	0	0.000000	2	0.386847
DP	0	362	0	0.000000	1	0.193424
DP	0	363	0	0.000000	7	1.353965
DP	0	365	0	0.000000	4	0.773694
DP	0	367	0	0.000000	1	0.193424
DP	0	368	0	0.000000	6	1.160542
DP	0	369	0	0.000000	4	0.773694
DP	0	370	0	0.000000	5	0.967118
DP	0	371	0	0.000000	5	0.967118
DP	0	376	0	0.000000	2	0.386847
DP	0	377	0	0.000000	9	1.740812
DP	0	378	0	0.000000	4	0.773694
DP	0	380	0	0.000000	1	0.193424
