# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  334301_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	334301_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	1890
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1890
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1742	64	27.22	1742	64	27.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1806	1742	64	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1806	1742	64	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	1	356	347	9	0
QUAL	0	2	193	187	6	0
QUAL	0	3	148	144	4	0
QUAL	0	4	117	116	1	0
QUAL	0	5	96	94	2	0
QUAL	0	6	82	79	3	0
QUAL	0	7	73	72	1	0
QUAL	0	8	52	52	0	0
QUAL	0	9	59	59	0	0
QUAL	0	10	48	48	0	0
QUAL	0	11	33	31	2	0
QUAL	0	12	29	27	2	0
QUAL	0	13	22	21	1	0
QUAL	0	14	21	21	0	0
QUAL	0	15	22	22	0	0
QUAL	0	16	22	22	0	0
QUAL	0	17	17	17	0	0
QUAL	0	18	17	17	0	0
QUAL	0	19	10	9	1	0
QUAL	0	20	13	13	0	0
QUAL	0	21	11	10	1	0
QUAL	0	22	14	13	1	0
QUAL	0	23	13	13	0	0
QUAL	0	24	9	8	1	0
QUAL	0	25	5	4	1	0
QUAL	0	26	11	11	0	0
QUAL	0	27	8	8	0	0
QUAL	0	28	5	5	0	0
QUAL	0	29	14	13	1	0
QUAL	0	30	4	4	0	0
QUAL	0	31	13	13	0	0
QUAL	0	32	9	8	1	0
QUAL	0	33	12	11	1	0
QUAL	0	34	1	1	0	0
QUAL	0	35	3	3	0	0
QUAL	0	36	5	5	0	0
QUAL	0	37	1	1	0	0
QUAL	0	38	3	3	0	0
QUAL	0	39	3	3	0	0
QUAL	0	40	3	3	0	0
QUAL	0	41	1	1	0	0
QUAL	0	42	5	4	1	0
QUAL	0	43	7	6	1	0
QUAL	0	44	1	1	0	0
QUAL	0	45	1	1	0	0
QUAL	0	46	3	3	0	0
QUAL	0	48	2	2	0	0
QUAL	0	49	3	3	0	0
QUAL	0	50	1	1	0	0
QUAL	0	51	4	4	0	0
QUAL	0	52	2	2	0	0
QUAL	0	53	3	2	1	0
QUAL	0	55	1	1	0	0
QUAL	0	56	5	5	0	0
QUAL	0	57	3	3	0	0
QUAL	0	58	3	3	0	0
QUAL	0	59	1	1	0	0
QUAL	0	60	3	3	0	0
QUAL	0	62	1	1	0	0
QUAL	0	63	1	1	0	0
QUAL	0	66	1	1	0	0
QUAL	0	69	1	1	0	0
QUAL	0	71	1	1	0	0
QUAL	0	72	1	0	1	0
QUAL	0	73	1	1	0	0
QUAL	0	76	1	1	0	0
QUAL	0	78	1	1	0	0
QUAL	0	80	1	1	0	0
QUAL	0	82	2	1	1	0
QUAL	0	83	1	1	0	0
QUAL	0	84	1	1	0	0
QUAL	0	86	2	2	0	0
QUAL	0	89	1	1	0	0
QUAL	0	92	2	2	0	0
QUAL	0	93	1	1	0	0
QUAL	0	95	1	1	0	0
QUAL	0	96	1	1	0	0
QUAL	0	100	158	138	20	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	31
ST	0	A>G	1252
ST	0	A>T	11
ST	0	C>A	3
ST	0	C>G	1
ST	0	C>T	56
ST	0	G>A	28
ST	0	G>C	0
ST	0	G>T	6
ST	0	T>A	7
ST	0	T>C	406
ST	0	T>G	5
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	1890	100.000000
