# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_quasitool_hisat2_results/7538/7538_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_quasitool_hisat2_results/7538/7538_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	165
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	165
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	66	97	0.68	66	97	0.68
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	163	66	97	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	163	66	97	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	9	7	2	5	0
QUAL	0	10	47	13	33	0
QUAL	0	11	33	14	19	0
QUAL	0	12	5	2	3	0
QUAL	0	13	7	3	4	0
QUAL	0	14	3	0	2	0
QUAL	0	15	1	0	1	0
QUAL	0	16	4	2	2	0
QUAL	0	17	3	0	3	0
QUAL	0	19	1	0	1	0
QUAL	0	22	2	1	1	0
QUAL	0	23	3	1	2	0
QUAL	0	24	6	0	6	0
QUAL	0	25	2	2	0	0
QUAL	0	26	14	10	4	0
QUAL	0	27	2	1	1	0
QUAL	0	50	4	0	4	0
QUAL	0	52	1	0	1	0
QUAL	0	73	1	1	0	0
QUAL	0	96	2	1	1	0
QUAL	0	100	17	13	4	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	21
ST	0	A>G	14
ST	0	A>T	17
ST	0	C>A	9
ST	0	C>G	4
ST	0	C>T	15
ST	0	G>A	12
ST	0	G>C	7
ST	0	G>T	11
ST	0	T>A	9
ST	0	T>C	25
ST	0	T>G	19
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	12	7.272727
DP	0	2	0	0.000000	4	2.424242
DP	0	3	0	0.000000	1	0.606061
DP	0	4	0	0.000000	2	1.212121
DP	0	5	0	0.000000	2	1.212121
DP	0	6	0	0.000000	2	1.212121
DP	0	8	0	0.000000	2	1.212121
DP	0	9	0	0.000000	3	1.818182
DP	0	10	0	0.000000	2	1.212121
DP	0	11	0	0.000000	1	0.606061
DP	0	12	0	0.000000	2	1.212121
DP	0	15	0	0.000000	1	0.606061
DP	0	16	0	0.000000	1	0.606061
DP	0	17	0	0.000000	3	1.818182
DP	0	18	0	0.000000	3	1.818182
DP	0	19	0	0.000000	1	0.606061
DP	0	20	0	0.000000	1	0.606061
DP	0	21	0	0.000000	1	0.606061
DP	0	22	0	0.000000	4	2.424242
DP	0	23	0	0.000000	1	0.606061
DP	0	24	0	0.000000	2	1.212121
DP	0	27	0	0.000000	1	0.606061
DP	0	28	0	0.000000	5	3.030303
DP	0	29	0	0.000000	1	0.606061
DP	0	30	0	0.000000	1	0.606061
DP	0	31	0	0.000000	1	0.606061
DP	0	33	0	0.000000	4	2.424242
DP	0	34	0	0.000000	13	7.878788
DP	0	35	0	0.000000	1	0.606061
DP	0	36	0	0.000000	2	1.212121
DP	0	37	0	0.000000	5	3.030303
DP	0	39	0	0.000000	16	9.696970
DP	0	41	0	0.000000	9	5.454545
DP	0	42	0	0.000000	7	4.242424
DP	0	44	0	0.000000	5	3.030303
DP	0	45	0	0.000000	2	1.212121
DP	0	46	0	0.000000	1	0.606061
DP	0	47	0	0.000000	11	6.666667
DP	0	48	0	0.000000	9	5.454545
DP	0	49	0	0.000000	6	3.636364
DP	0	50	0	0.000000	5	3.030303
DP	0	51	0	0.000000	3	1.818182
DP	0	52	0	0.000000	2	1.212121
DP	0	54	0	0.000000	2	1.212121
DP	0	56	0	0.000000	2	1.212121
