# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_quasitool_hisat2_results/7454/7454_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_quasitool_hisat2_results/7454/7454_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	1238
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1238
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	535	678	0.79	535	678	0.79
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1213	535	678	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1213	535	678	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	1	332	140	188	0
QUAL	0	2	120	56	60	0
QUAL	0	3	102	45	55	0
QUAL	0	4	76	41	32	0
QUAL	0	5	64	31	31	0
QUAL	0	6	30	12	17	0
QUAL	0	7	38	20	18	0
QUAL	0	8	24	5	19	0
QUAL	0	9	28	11	16	0
QUAL	0	10	26	8	18	0
QUAL	0	11	18	7	10	0
QUAL	0	12	17	9	8	0
QUAL	0	13	11	3	8	0
QUAL	0	14	16	6	10	0
QUAL	0	15	12	4	8	0
QUAL	0	16	9	3	6	0
QUAL	0	17	11	5	6	0
QUAL	0	18	8	2	5	0
QUAL	0	19	6	3	3	0
QUAL	0	20	12	7	5	0
QUAL	0	21	9	4	5	0
QUAL	0	22	7	1	6	0
QUAL	0	23	7	2	4	0
QUAL	0	24	7	3	4	0
QUAL	0	25	8	4	4	0
QUAL	0	26	20	11	8	0
QUAL	0	27	4	1	3	0
QUAL	0	28	6	3	3	0
QUAL	0	29	4	1	3	0
QUAL	0	30	4	0	4	0
QUAL	0	31	5	2	3	0
QUAL	0	32	8	3	5	0
QUAL	0	33	4	0	4	0
QUAL	0	34	1	0	1	0
QUAL	0	35	3	1	2	0
QUAL	0	36	5	1	4	0
QUAL	0	37	4	0	4	0
QUAL	0	40	1	1	0	0
QUAL	0	41	2	1	1	0
QUAL	0	43	4	0	4	0
QUAL	0	45	1	1	0	0
QUAL	0	46	1	0	1	0
QUAL	0	47	3	1	2	0
QUAL	0	48	2	1	1	0
QUAL	0	49	1	0	1	0
QUAL	0	50	6	3	3	0
QUAL	0	52	1	0	1	0
QUAL	0	53	3	0	2	0
QUAL	0	55	5	1	4	0
QUAL	0	56	3	1	0	0
QUAL	0	57	2	1	1	0
QUAL	0	58	3	1	2	0
QUAL	0	59	2	0	2	0
QUAL	0	60	2	2	0	0
QUAL	0	61	1	0	1	0
QUAL	0	62	1	0	1	0
QUAL	0	64	2	1	1	0
QUAL	0	65	1	1	0	0
QUAL	0	66	1	0	1	0
QUAL	0	68	1	0	1	0
QUAL	0	70	1	1	0	0
QUAL	0	71	1	0	1	0
QUAL	0	72	1	0	1	0
QUAL	0	73	4	2	2	0
QUAL	0	76	2	0	2	0
QUAL	0	77	2	0	1	0
QUAL	0	80	1	0	1	0
QUAL	0	82	1	1	0	0
QUAL	0	85	2	1	1	0
QUAL	0	87	1	0	1	0
QUAL	0	88	1	0	1	0
QUAL	0	91	2	1	1	0
QUAL	0	95	2	0	2	0
QUAL	0	96	6	4	2	0
QUAL	0	97	1	0	1	0
QUAL	0	99	2	1	1	0
QUAL	0	100	93	53	40	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	167
ST	0	A>G	216
ST	0	A>T	104
ST	0	C>A	85
ST	0	C>G	50
ST	0	C>T	92
ST	0	G>A	59
ST	0	G>C	26
ST	0	G>T	79
ST	0	T>A	41
ST	0	T>C	168
ST	0	T>G	126
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	11	0.888530
DP	0	2	0	0.000000	9	0.726979
DP	0	3	0	0.000000	3	0.242326
DP	0	4	0	0.000000	6	0.484653
DP	0	5	0	0.000000	1	0.080775
DP	0	7	0	0.000000	1	0.080775
DP	0	8	0	0.000000	1	0.080775
DP	0	9	0	0.000000	3	0.242326
DP	0	10	0	0.000000	2	0.161551
DP	0	11	0	0.000000	1	0.080775
DP	0	13	0	0.000000	4	0.323102
DP	0	14	0	0.000000	1	0.080775
DP	0	15	0	0.000000	12	0.969305
DP	0	26	0	0.000000	1	0.080775
DP	0	28	0	0.000000	1	0.080775
DP	0	32	0	0.000000	1	0.080775
DP	0	49	0	0.000000	1	0.080775
DP	0	56	0	0.000000	1	0.080775
DP	0	57	0	0.000000	7	0.565428
DP	0	66	0	0.000000	1	0.080775
DP	0	84	0	0.000000	1	0.080775
DP	0	87	0	0.000000	1	0.080775
DP	0	93	0	0.000000	1	0.080775
DP	0	104	0	0.000000	1	0.080775
DP	0	120	0	0.000000	1	0.080775
DP	0	121	0	0.000000	1	0.080775
DP	0	139	0	0.000000	1	0.080775
DP	0	158	0	0.000000	2	0.161551
DP	0	166	0	0.000000	1	0.080775
DP	0	169	0	0.000000	1	0.080775
DP	0	174	0	0.000000	1	0.080775
DP	0	177	0	0.000000	1	0.080775
DP	0	188	0	0.000000	2	0.161551
DP	0	189	0	0.000000	1	0.080775
DP	0	195	0	0.000000	3	0.242326
DP	0	200	0	0.000000	1	0.080775
DP	0	209	0	0.000000	2	0.161551
DP	0	215	0	0.000000	1	0.080775
DP	0	226	0	0.000000	1	0.080775
DP	0	227	0	0.000000	1	0.080775
DP	0	230	0	0.000000	2	0.161551
DP	0	233	0	0.000000	1	0.080775
DP	0	234	0	0.000000	1	0.080775
DP	0	235	0	0.000000	9	0.726979
DP	0	237	0	0.000000	1	0.080775
DP	0	238	0	0.000000	2	0.161551
DP	0	241	0	0.000000	4	0.323102
DP	0	251	0	0.000000	2	0.161551
DP	0	252	0	0.000000	1	0.080775
DP	0	254	0	0.000000	1	0.080775
DP	0	256	0	0.000000	2	0.161551
DP	0	258	0	0.000000	1	0.080775
DP	0	260	0	0.000000	3	0.242326
DP	0	267	0	0.000000	1	0.080775
DP	0	271	0	0.000000	1	0.080775
DP	0	272	0	0.000000	3	0.242326
DP	0	274	0	0.000000	1	0.080775
DP	0	275	0	0.000000	4	0.323102
DP	0	276	0	0.000000	1	0.080775
DP	0	287	0	0.000000	2	0.161551
DP	0	288	0	0.000000	2	0.161551
DP	0	327	0	0.000000	4	0.323102
DP	0	328	0	0.000000	2	0.161551
DP	0	329	0	0.000000	4	0.323102
DP	0	344	0	0.000000	1	0.080775
DP	0	348	0	0.000000	2	0.161551
DP	0	352	0	0.000000	1	0.080775
DP	0	353	0	0.000000	1	0.080775
DP	0	358	0	0.000000	1	0.080775
DP	0	359	0	0.000000	5	0.403877
DP	0	380	0	0.000000	1	0.080775
DP	0	401	0	0.000000	2	0.161551
DP	0	406	0	0.000000	2	0.161551
DP	0	416	0	0.000000	3	0.242326
DP	0	422	0	0.000000	3	0.242326
DP	0	424	0	0.000000	2	0.161551
DP	0	425	0	0.000000	2	0.161551
DP	0	427	0	0.000000	1	0.080775
DP	0	434	0	0.000000	3	0.242326
DP	0	455	0	0.000000	1	0.080775
DP	0	461	0	0.000000	1	0.080775
DP	0	467	0	0.000000	1	0.080775
DP	0	472	0	0.000000	1	0.080775
DP	0	475	0	0.000000	3	0.242326
DP	0	476	0	0.000000	4	0.323102
DP	0	483	0	0.000000	2	0.161551
DP	0	486	0	0.000000	1	0.080775
DP	0	489	0	0.000000	2	0.161551
DP	0	495	0	0.000000	1	0.080775
DP	0	496	0	0.000000	2	0.161551
DP	0	499	0	0.000000	1	0.080775
DP	0	>500	0	0.000000	1040	84.006462
