# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_lofreq_bowtie2_results/334301/334301_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_lofreq_bowtie2_results/334301/334301_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	1429
SN	0	number of no-ALTs:	1
SN	0	number of SNPs:	1428
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1337	41	32.61	1337	41	32.61
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1378	1337	41	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1378	1337	41	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	65	19	19	0	0
QUAL	0	66	23	23	0	0
QUAL	0	67	18	17	1	0
QUAL	0	68	17	17	0	0
QUAL	0	69	15	15	0	0
QUAL	0	70	11	11	0	0
QUAL	0	71	11	11	0	0
QUAL	0	72	14	14	0	0
QUAL	0	73	16	15	1	0
QUAL	0	74	18	18	0	0
QUAL	0	75	15	15	0	0
QUAL	0	76	22	22	0	0
QUAL	0	77	12	12	0	0
QUAL	0	78	17	17	0	0
QUAL	0	79	10	10	0	0
QUAL	0	80	14	13	1	0
QUAL	0	81	21	21	0	0
QUAL	0	82	15	15	0	0
QUAL	0	83	10	10	0	0
QUAL	0	84	13	13	0	0
QUAL	0	85	12	12	0	0
QUAL	0	86	15	14	1	0
QUAL	0	87	13	13	0	0
QUAL	0	88	8	8	0	0
QUAL	0	89	11	11	0	0
QUAL	0	90	9	9	0	0
QUAL	0	91	7	7	0	0
QUAL	0	92	12	12	0	0
QUAL	0	93	12	12	0	0
QUAL	0	94	13	13	0	0
QUAL	0	95	8	8	0	0
QUAL	0	96	7	6	1	0
QUAL	0	97	6	6	0	0
QUAL	0	98	9	9	0	0
QUAL	0	99	9	9	0	0
QUAL	0	100	7	7	0	0
QUAL	0	101	10	10	0	0
QUAL	0	102	8	8	0	0
QUAL	0	103	11	11	0	0
QUAL	0	104	9	9	0	0
QUAL	0	105	6	6	0	0
QUAL	0	106	8	8	0	0
QUAL	0	107	11	11	0	0
QUAL	0	108	8	8	0	0
QUAL	0	109	13	13	0	0
QUAL	0	110	5	5	0	0
QUAL	0	111	7	7	0	0
QUAL	0	112	10	10	0	0
QUAL	0	113	12	12	0	0
QUAL	0	114	7	7	0	0
QUAL	0	115	5	5	0	0
QUAL	0	116	8	8	0	0
QUAL	0	117	2	2	0	0
QUAL	0	118	7	6	1	0
QUAL	0	119	10	10	0	0
QUAL	0	120	10	10	0	0
QUAL	0	121	6	6	0	0
QUAL	0	122	5	5	0	0
QUAL	0	123	5	5	0	0
QUAL	0	124	5	5	0	0
QUAL	0	125	4	4	0	0
QUAL	0	126	6	6	0	0
QUAL	0	127	5	5	0	0
QUAL	0	128	8	7	1	0
QUAL	0	129	5	5	0	0
QUAL	0	130	3	3	0	0
QUAL	0	131	6	6	0	0
QUAL	0	132	3	3	0	0
QUAL	0	134	3	3	0	0
QUAL	0	135	1	1	0	0
QUAL	0	136	9	9	0	0
QUAL	0	137	8	8	0	0
QUAL	0	138	8	6	2	0
QUAL	0	139	6	6	0	0
QUAL	0	140	3	3	0	0
QUAL	0	141	4	4	0	0
QUAL	0	142	4	4	0	0
QUAL	0	143	7	7	0	0
QUAL	0	144	2	2	0	0
QUAL	0	145	10	10	0	0
QUAL	0	146	4	4	0	0
QUAL	0	147	5	5	0	0
QUAL	0	148	3	3	0	0
QUAL	0	149	3	3	0	0
QUAL	0	150	2	2	0	0
QUAL	0	151	5	5	0	0
QUAL	0	152	6	6	0	0
QUAL	0	153	4	4	0	0
QUAL	0	155	4	4	0	0
QUAL	0	156	8	8	0	0
QUAL	0	157	2	2	0	0
QUAL	0	158	1	1	0	0
QUAL	0	159	3	3	0	0
QUAL	0	160	1	1	0	0
QUAL	0	161	2	2	0	0
QUAL	0	162	7	7	0	0
QUAL	0	163	6	6	0	0
QUAL	0	164	1	1	0	0
QUAL	0	165	3	3	0	0
QUAL	0	166	1	1	0	0
QUAL	0	167	2	2	0	0
QUAL	0	168	4	4	0	0
QUAL	0	169	1	1	0	0
QUAL	0	170	1	1	0	0
QUAL	0	171	1	1	0	0
QUAL	0	172	4	4	0	0
QUAL	0	173	4	4	0	0
QUAL	0	174	4	4	0	0
QUAL	0	175	3	3	0	0
QUAL	0	176	2	2	0	0
QUAL	0	177	1	1	0	0
QUAL	0	178	1	1	0	0
QUAL	0	179	3	3	0	0
QUAL	0	180	3	3	0	0
QUAL	0	181	5	5	0	0
QUAL	0	182	3	3	0	0
QUAL	0	183	2	2	0	0
QUAL	0	184	3	3	0	0
QUAL	0	186	7	7	0	0
QUAL	0	187	3	3	0	0
QUAL	0	188	3	3	0	0
QUAL	0	189	2	2	0	0
QUAL	0	190	2	2	0	0
QUAL	0	191	1	1	0	0
QUAL	0	192	4	4	0	0
QUAL	0	193	2	2	0	0
QUAL	0	194	2	2	0	0
QUAL	0	195	2	2	0	0
QUAL	0	196	2	2	0	0
QUAL	0	197	3	2	1	0
QUAL	0	198	2	2	0	0
QUAL	0	200	2	2	0	0
QUAL	0	201	2	2	0	0
QUAL	0	202	4	4	0	0
QUAL	0	203	2	2	0	0
QUAL	0	205	3	2	1	0
QUAL	0	207	6	6	0	0
QUAL	0	208	2	2	0	0
QUAL	0	209	2	2	0	0
QUAL	0	212	4	4	0	0
QUAL	0	214	2	2	0	0
QUAL	0	215	1	1	0	0
QUAL	0	217	1	1	0	0
QUAL	0	218	2	2	0	0
QUAL	0	219	4	4	0	0
QUAL	0	220	4	3	1	0
QUAL	0	221	1	1	0	0
QUAL	0	222	2	2	0	0
QUAL	0	223	1	1	0	0
QUAL	0	225	1	1	0	0
QUAL	0	226	1	1	0	0
QUAL	0	227	2	2	0	0
QUAL	0	228	3	3	0	0
QUAL	0	229	1	1	0	0
QUAL	0	230	2	2	0	0
QUAL	0	231	4	4	0	0
QUAL	0	232	1	1	0	0
QUAL	0	233	1	1	0	0
QUAL	0	234	1	1	0	0
QUAL	0	235	1	1	0	0
QUAL	0	238	4	4	0	0
QUAL	0	239	1	1	0	0
QUAL	0	243	2	2	0	0
QUAL	0	244	1	1	0	0
QUAL	0	245	2	2	0	0
QUAL	0	246	2	2	0	0
QUAL	0	250	3	3	0	0
QUAL	0	252	3	3	0	0
QUAL	0	253	2	2	0	0
QUAL	0	254	1	1	0	0
QUAL	0	255	3	2	1	0
QUAL	0	256	3	3	0	0
QUAL	0	257	1	1	0	0
QUAL	0	258	2	2	0	0
QUAL	0	260	2	2	0	0
QUAL	0	261	4	4	0	0
QUAL	0	262	2	2	0	0
QUAL	0	263	1	1	0	0
QUAL	0	266	1	1	0	0
QUAL	0	267	4	3	1	0
QUAL	0	268	1	0	1	0
QUAL	0	271	1	1	0	0
QUAL	0	273	1	1	0	0
QUAL	0	274	2	2	0	0
QUAL	0	277	1	1	0	0
QUAL	0	278	2	2	0	0
QUAL	0	279	1	1	0	0
QUAL	0	280	2	2	0	0
QUAL	0	281	2	2	0	0
QUAL	0	282	1	1	0	0
QUAL	0	283	2	2	0	0
QUAL	0	284	1	1	0	0
QUAL	0	285	2	2	0	0
QUAL	0	286	2	2	0	0
QUAL	0	287	1	1	0	0
QUAL	0	288	1	1	0	0
QUAL	0	289	1	1	0	0
QUAL	0	290	1	1	0	0
QUAL	0	291	2	2	0	0
QUAL	0	292	1	1	0	0
QUAL	0	295	1	1	0	0
QUAL	0	296	2	2	0	0
QUAL	0	298	1	1	0	0
QUAL	0	300	1	1	0	0
QUAL	0	301	1	1	0	0
QUAL	0	303	2	2	0	0
QUAL	0	304	1	1	0	0
QUAL	0	306	1	1	0	0
QUAL	0	308	1	1	0	0
QUAL	0	310	2	2	0	0
QUAL	0	311	1	1	0	0
QUAL	0	312	3	3	0	0
QUAL	0	314	1	1	0	0
QUAL	0	315	2	2	0	0
QUAL	0	317	1	1	0	0
QUAL	0	320	3	3	0	0
QUAL	0	321	3	1	2	0
QUAL	0	323	3	3	0	0
QUAL	0	329	1	0	1	0
QUAL	0	331	2	2	0	0
QUAL	0	332	1	1	0	0
QUAL	0	334	1	1	0	0
QUAL	0	335	2	2	0	0
QUAL	0	336	1	1	0	0
QUAL	0	341	1	1	0	0
QUAL	0	342	1	1	0	0
QUAL	0	344	1	1	0	0
QUAL	0	345	1	1	0	0
QUAL	0	347	1	1	0	0
QUAL	0	348	2	2	0	0
QUAL	0	352	1	1	0	0
QUAL	0	356	1	1	0	0
QUAL	0	357	1	1	0	0
QUAL	0	359	4	4	0	0
QUAL	0	361	1	1	0	0
QUAL	0	363	1	1	0	0
QUAL	0	368	1	1	0	0
QUAL	0	372	1	1	0	0
QUAL	0	373	1	1	0	0
QUAL	0	377	1	1	0	0
QUAL	0	378	2	2	0	0
QUAL	0	380	3	3	0	0
QUAL	0	386	1	1	0	0
QUAL	0	387	1	1	0	0
QUAL	0	388	2	1	1	0
QUAL	0	390	1	1	0	0
QUAL	0	393	1	1	0	0
QUAL	0	397	1	1	0	0
QUAL	0	400	1	1	0	0
QUAL	0	401	1	1	0	0
QUAL	0	402	1	1	0	0
QUAL	0	405	1	1	0	0
QUAL	0	410	1	0	1	0
QUAL	0	412	1	1	0	0
QUAL	0	420	2	2	0	0
QUAL	0	423	1	1	0	0
QUAL	0	431	1	0	1	0
QUAL	0	433	1	1	0	0
QUAL	0	438	1	1	0	0
QUAL	0	440	1	1	0	0
QUAL	0	445	2	2	0	0
QUAL	0	447	1	1	0	0
QUAL	0	452	1	0	1	0
QUAL	0	455	2	2	0	0
QUAL	0	457	1	1	0	0
QUAL	0	460	2	2	0	0
QUAL	0	464	1	1	0	0
QUAL	0	465	1	1	0	0
QUAL	0	468	1	1	0	0
QUAL	0	471	1	1	0	0
QUAL	0	472	1	1	0	0
QUAL	0	475	1	1	0	0
QUAL	0	482	1	1	0	0
QUAL	0	483	1	1	0	0
QUAL	0	487	2	2	0	0
QUAL	0	490	1	1	0	0
QUAL	0	495	1	1	0	0
QUAL	0	506	1	1	0	0
QUAL	0	509	1	1	0	0
QUAL	0	513	1	1	0	0
QUAL	0	514	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	519	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	522	1	1	0	0
QUAL	0	523	1	1	0	0
QUAL	0	529	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	547	1	1	0	0
QUAL	0	554	1	1	0	0
QUAL	0	565	1	0	1	0
QUAL	0	568	1	1	0	0
QUAL	0	570	1	1	0	0
QUAL	0	571	1	1	0	0
QUAL	0	575	1	1	0	0
QUAL	0	579	1	1	0	0
QUAL	0	581	2	2	0	0
QUAL	0	585	1	1	0	0
QUAL	0	592	1	1	0	0
QUAL	0	594	1	0	1	0
QUAL	0	608	1	1	0	0
QUAL	0	610	2	2	0	0
QUAL	0	615	1	1	0	0
QUAL	0	623	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	635	1	1	0	0
QUAL	0	636	1	1	0	0
QUAL	0	647	1	1	0	0
QUAL	0	648	1	1	0	0
QUAL	0	650	1	1	0	0
QUAL	0	659	1	1	0	0
QUAL	0	660	1	1	0	0
QUAL	0	673	1	1	0	0
QUAL	0	677	1	1	0	0
QUAL	0	681	2	2	0	0
QUAL	0	683	1	1	0	0
QUAL	0	710	1	0	1	0
QUAL	0	714	1	1	0	0
QUAL	0	719	1	0	1	0
QUAL	0	722	1	1	0	0
QUAL	0	727	1	1	0	0
QUAL	0	731	1	1	0	0
QUAL	0	743	1	1	0	0
QUAL	0	744	1	1	0	0
QUAL	0	756	1	1	0	0
QUAL	0	784	1	1	0	0
QUAL	0	790	1	1	0	0
QUAL	0	801	1	1	0	0
QUAL	0	803	2	1	1	0
QUAL	0	804	1	1	0	0
QUAL	0	831	1	1	0	0
QUAL	0	843	2	2	0	0
QUAL	0	844	1	1	0	0
QUAL	0	850	1	1	0	0
QUAL	0	865	1	0	1	0
QUAL	0	872	1	1	0	0
QUAL	0	877	1	1	0	0
QUAL	0	884	1	1	0	0
QUAL	0	899	1	1	0	0
QUAL	0	920	1	1	0	0
QUAL	0	937	1	1	0	0
QUAL	0	941	1	1	0	0
QUAL	0	945	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	968	1	1	0	0
QUAL	0	969	1	1	0	0
QUAL	0	973	2	2	0	0
QUAL	0	990	1	1	0	0
QUAL	0	998	145	132	13	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	568
ST	0	A>T	2
ST	0	C>A	0
ST	0	C>G	3
ST	0	C>T	86
ST	0	G>A	44
ST	0	G>C	0
ST	0	G>T	4
ST	0	T>A	17
ST	0	T>C	639
ST	0	T>G	14
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	1428	100.000000
