# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_lofreq_bowtie2_results/7454/7454_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_lofreq_bowtie2_results/7454/7454_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	548
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	548
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	443	105	4.22	443	105	4.22
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	548	443	105	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	548	443	105	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	62	2	2	0	0
QUAL	0	63	2	2	0	0
QUAL	0	64	1	1	0	0
QUAL	0	66	1	0	1	0
QUAL	0	70	1	1	0	0
QUAL	0	76	1	1	0	0
QUAL	0	77	2	1	1	0
QUAL	0	78	1	1	0	0
QUAL	0	80	3	3	0	0
QUAL	0	82	1	1	0	0
QUAL	0	84	1	1	0	0
QUAL	0	85	1	1	0	0
QUAL	0	86	3	2	1	0
QUAL	0	88	1	0	1	0
QUAL	0	89	3	3	0	0
QUAL	0	90	1	1	0	0
QUAL	0	91	1	0	1	0
QUAL	0	92	1	1	0	0
QUAL	0	93	3	3	0	0
QUAL	0	97	2	2	0	0
QUAL	0	98	2	2	0	0
QUAL	0	102	1	0	1	0
QUAL	0	104	1	1	0	0
QUAL	0	105	1	1	0	0
QUAL	0	110	3	3	0	0
QUAL	0	111	5	5	0	0
QUAL	0	113	1	1	0	0
QUAL	0	114	1	1	0	0
QUAL	0	116	1	1	0	0
QUAL	0	121	1	1	0	0
QUAL	0	122	1	1	0	0
QUAL	0	124	1	1	0	0
QUAL	0	126	1	0	1	0
QUAL	0	128	3	2	1	0
QUAL	0	133	1	1	0	0
QUAL	0	135	1	1	0	0
QUAL	0	137	2	2	0	0
QUAL	0	141	1	1	0	0
QUAL	0	143	2	1	1	0
QUAL	0	145	1	1	0	0
QUAL	0	157	1	1	0	0
QUAL	0	162	1	1	0	0
QUAL	0	165	1	1	0	0
QUAL	0	168	1	1	0	0
QUAL	0	172	1	0	1	0
QUAL	0	174	1	0	1	0
QUAL	0	190	1	1	0	0
QUAL	0	193	1	1	0	0
QUAL	0	196	1	0	1	0
QUAL	0	213	1	0	1	0
QUAL	0	216	1	1	0	0
QUAL	0	217	1	1	0	0
QUAL	0	228	1	1	0	0
QUAL	0	230	1	1	0	0
QUAL	0	235	1	1	0	0
QUAL	0	241	1	1	0	0
QUAL	0	255	2	2	0	0
QUAL	0	257	1	1	0	0
QUAL	0	260	1	0	1	0
QUAL	0	261	1	0	1	0
QUAL	0	268	1	1	0	0
QUAL	0	281	1	1	0	0
QUAL	0	282	1	1	0	0
QUAL	0	299	1	0	1	0
QUAL	0	306	1	1	0	0
QUAL	0	312	1	1	0	0
QUAL	0	317	1	1	0	0
QUAL	0	319	1	1	0	0
QUAL	0	324	1	1	0	0
QUAL	0	338	1	1	0	0
QUAL	0	340	1	1	0	0
QUAL	0	351	1	1	0	0
QUAL	0	359	1	1	0	0
QUAL	0	360	1	1	0	0
QUAL	0	369	1	1	0	0
QUAL	0	370	1	1	0	0
QUAL	0	374	1	1	0	0
QUAL	0	381	1	0	1	0
QUAL	0	389	1	1	0	0
QUAL	0	395	1	1	0	0
QUAL	0	401	1	1	0	0
QUAL	0	406	1	1	0	0
QUAL	0	414	1	1	0	0
QUAL	0	431	1	1	0	0
QUAL	0	435	1	1	0	0
QUAL	0	437	1	1	0	0
QUAL	0	445	1	1	0	0
QUAL	0	449	1	1	0	0
QUAL	0	452	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	456	1	1	0	0
QUAL	0	458	1	1	0	0
QUAL	0	461	1	1	0	0
QUAL	0	462	1	1	0	0
QUAL	0	466	1	1	0	0
QUAL	0	470	1	1	0	0
QUAL	0	479	1	1	0	0
QUAL	0	480	2	2	0	0
QUAL	0	482	1	1	0	0
QUAL	0	485	1	1	0	0
QUAL	0	494	2	2	0	0
QUAL	0	496	2	1	1	0
QUAL	0	498	1	1	0	0
QUAL	0	499	1	1	0	0
QUAL	0	501	1	0	1	0
QUAL	0	507	1	1	0	0
QUAL	0	508	1	1	0	0
QUAL	0	509	1	1	0	0
QUAL	0	510	1	1	0	0
QUAL	0	516	1	1	0	0
QUAL	0	520	1	1	0	0
QUAL	0	521	1	1	0	0
QUAL	0	522	1	1	0	0
QUAL	0	527	1	0	1	0
QUAL	0	532	2	2	0	0
QUAL	0	534	1	1	0	0
QUAL	0	537	1	1	0	0
QUAL	0	543	1	0	1	0
QUAL	0	547	1	1	0	0
QUAL	0	552	1	1	0	0
QUAL	0	554	1	1	0	0
QUAL	0	560	1	1	0	0
QUAL	0	561	1	1	0	0
QUAL	0	565	1	1	0	0
QUAL	0	604	1	1	0	0
QUAL	0	610	1	1	0	0
QUAL	0	612	1	1	0	0
QUAL	0	646	1	1	0	0
QUAL	0	649	1	0	1	0
QUAL	0	664	1	1	0	0
QUAL	0	668	1	1	0	0
QUAL	0	697	1	1	0	0
QUAL	0	699	1	1	0	0
QUAL	0	700	1	1	0	0
QUAL	0	718	1	1	0	0
QUAL	0	722	1	0	1	0
QUAL	0	724	1	1	0	0
QUAL	0	729	1	0	1	0
QUAL	0	731	1	1	0	0
QUAL	0	732	1	0	1	0
QUAL	0	739	1	1	0	0
QUAL	0	745	1	1	0	0
QUAL	0	753	1	0	1	0
QUAL	0	762	1	1	0	0
QUAL	0	763	2	2	0	0
QUAL	0	765	2	2	0	0
QUAL	0	770	1	1	0	0
QUAL	0	776	1	1	0	0
QUAL	0	779	1	1	0	0
QUAL	0	780	1	1	0	0
QUAL	0	782	1	1	0	0
QUAL	0	786	1	1	0	0
QUAL	0	790	1	1	0	0
QUAL	0	799	2	1	1	0
QUAL	0	809	2	2	0	0
QUAL	0	810	1	1	0	0
QUAL	0	814	1	1	0	0
QUAL	0	817	1	0	1	0
QUAL	0	832	1	0	1	0
QUAL	0	838	1	1	0	0
QUAL	0	843	1	0	1	0
QUAL	0	855	1	1	0	0
QUAL	0	856	1	1	0	0
QUAL	0	861	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	867	1	1	0	0
QUAL	0	868	1	1	0	0
QUAL	0	869	1	1	0	0
QUAL	0	873	1	1	0	0
QUAL	0	876	1	1	0	0
QUAL	0	887	1	0	1	0
QUAL	0	888	1	1	0	0
QUAL	0	892	1	1	0	0
QUAL	0	894	1	1	0	0
QUAL	0	898	1	1	0	0
QUAL	0	911	1	1	0	0
QUAL	0	931	1	1	0	0
QUAL	0	948	1	1	0	0
QUAL	0	951	1	1	0	0
QUAL	0	955	1	1	0	0
QUAL	0	957	1	1	0	0
QUAL	0	959	1	1	0	0
QUAL	0	964	1	1	0	0
QUAL	0	973	1	1	0	0
QUAL	0	980	1	1	0	0
QUAL	0	986	1	1	0	0
QUAL	0	990	1	1	0	0
QUAL	0	991	1	1	0	0
QUAL	0	993	1	1	0	0
QUAL	0	998	327	253	74	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	13
ST	0	A>G	111
ST	0	A>T	28
ST	0	C>A	15
ST	0	C>G	5
ST	0	C>T	113
ST	0	G>A	86
ST	0	G>C	2
ST	0	G>T	10
ST	0	T>A	22
ST	0	T>C	133
ST	0	T>G	10
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	21	0	0.000000	3	0.547445
DP	0	23	0	0.000000	3	0.547445
DP	0	28	0	0.000000	2	0.364964
DP	0	29	0	0.000000	2	0.364964
DP	0	30	0	0.000000	3	0.547445
DP	0	31	0	0.000000	7	1.277372
DP	0	32	0	0.000000	3	0.547445
DP	0	33	0	0.000000	2	0.364964
DP	0	35	0	0.000000	2	0.364964
DP	0	36	0	0.000000	1	0.182482
DP	0	37	0	0.000000	6	1.094891
DP	0	38	0	0.000000	4	0.729927
DP	0	39	0	0.000000	1	0.182482
DP	0	41	0	0.000000	3	0.547445
DP	0	43	0	0.000000	1	0.182482
DP	0	44	0	0.000000	1	0.182482
DP	0	46	0	0.000000	3	0.547445
DP	0	48	0	0.000000	1	0.182482
DP	0	49	0	0.000000	2	0.364964
DP	0	51	0	0.000000	1	0.182482
DP	0	52	0	0.000000	1	0.182482
DP	0	53	0	0.000000	2	0.364964
DP	0	54	0	0.000000	4	0.729927
DP	0	55	0	0.000000	1	0.182482
DP	0	56	0	0.000000	1	0.182482
DP	0	62	0	0.000000	2	0.364964
DP	0	64	0	0.000000	2	0.364964
DP	0	66	0	0.000000	1	0.182482
DP	0	67	0	0.000000	1	0.182482
DP	0	71	0	0.000000	1	0.182482
DP	0	72	0	0.000000	1	0.182482
DP	0	80	0	0.000000	2	0.364964
DP	0	81	0	0.000000	1	0.182482
DP	0	82	0	0.000000	1	0.182482
DP	0	85	0	0.000000	2	0.364964
DP	0	86	0	0.000000	1	0.182482
DP	0	87	0	0.000000	2	0.364964
DP	0	88	0	0.000000	1	0.182482
DP	0	94	0	0.000000	1	0.182482
DP	0	95	0	0.000000	1	0.182482
DP	0	97	0	0.000000	1	0.182482
DP	0	98	0	0.000000	1	0.182482
DP	0	99	0	0.000000	1	0.182482
DP	0	102	0	0.000000	1	0.182482
DP	0	103	0	0.000000	1	0.182482
DP	0	106	0	0.000000	1	0.182482
DP	0	109	0	0.000000	1	0.182482
DP	0	115	0	0.000000	1	0.182482
DP	0	119	0	0.000000	1	0.182482
DP	0	121	0	0.000000	1	0.182482
DP	0	123	0	0.000000	2	0.364964
DP	0	125	0	0.000000	1	0.182482
DP	0	133	0	0.000000	1	0.182482
DP	0	134	0	0.000000	1	0.182482
DP	0	135	0	0.000000	1	0.182482
DP	0	136	0	0.000000	1	0.182482
DP	0	138	0	0.000000	2	0.364964
DP	0	143	0	0.000000	1	0.182482
DP	0	146	0	0.000000	1	0.182482
DP	0	149	0	0.000000	1	0.182482
DP	0	150	0	0.000000	2	0.364964
DP	0	151	0	0.000000	1	0.182482
DP	0	152	0	0.000000	1	0.182482
DP	0	153	0	0.000000	1	0.182482
DP	0	154	0	0.000000	1	0.182482
DP	0	155	0	0.000000	1	0.182482
DP	0	161	0	0.000000	1	0.182482
DP	0	164	0	0.000000	1	0.182482
DP	0	165	0	0.000000	2	0.364964
DP	0	167	0	0.000000	2	0.364964
DP	0	168	0	0.000000	1	0.182482
DP	0	169	0	0.000000	1	0.182482
DP	0	171	0	0.000000	2	0.364964
DP	0	173	0	0.000000	3	0.547445
DP	0	174	0	0.000000	5	0.912409
DP	0	175	0	0.000000	3	0.547445
DP	0	177	0	0.000000	1	0.182482
DP	0	179	0	0.000000	2	0.364964
DP	0	180	0	0.000000	1	0.182482
DP	0	183	0	0.000000	2	0.364964
DP	0	184	0	0.000000	3	0.547445
DP	0	185	0	0.000000	1	0.182482
DP	0	186	0	0.000000	2	0.364964
DP	0	188	0	0.000000	1	0.182482
DP	0	195	0	0.000000	1	0.182482
DP	0	196	0	0.000000	1	0.182482
DP	0	198	0	0.000000	1	0.182482
DP	0	199	0	0.000000	2	0.364964
DP	0	202	0	0.000000	3	0.547445
DP	0	208	0	0.000000	1	0.182482
DP	0	211	0	0.000000	1	0.182482
DP	0	212	0	0.000000	1	0.182482
DP	0	215	0	0.000000	1	0.182482
DP	0	216	0	0.000000	1	0.182482
DP	0	218	0	0.000000	1	0.182482
DP	0	219	0	0.000000	1	0.182482
DP	0	222	0	0.000000	1	0.182482
DP	0	225	0	0.000000	2	0.364964
DP	0	228	0	0.000000	1	0.182482
DP	0	229	0	0.000000	1	0.182482
DP	0	230	0	0.000000	1	0.182482
DP	0	233	0	0.000000	1	0.182482
DP	0	234	0	0.000000	1	0.182482
DP	0	236	0	0.000000	1	0.182482
DP	0	237	0	0.000000	2	0.364964
DP	0	245	0	0.000000	1	0.182482
DP	0	246	0	0.000000	2	0.364964
DP	0	248	0	0.000000	2	0.364964
DP	0	250	0	0.000000	2	0.364964
DP	0	251	0	0.000000	1	0.182482
DP	0	252	0	0.000000	1	0.182482
DP	0	255	0	0.000000	1	0.182482
DP	0	257	0	0.000000	2	0.364964
DP	0	258	0	0.000000	1	0.182482
DP	0	259	0	0.000000	1	0.182482
DP	0	262	0	0.000000	2	0.364964
DP	0	263	0	0.000000	4	0.729927
DP	0	266	0	0.000000	1	0.182482
DP	0	267	0	0.000000	1	0.182482
DP	0	269	0	0.000000	2	0.364964
DP	0	271	0	0.000000	1	0.182482
DP	0	272	0	0.000000	1	0.182482
DP	0	273	0	0.000000	1	0.182482
DP	0	277	0	0.000000	1	0.182482
DP	0	278	0	0.000000	1	0.182482
DP	0	281	0	0.000000	1	0.182482
DP	0	285	0	0.000000	1	0.182482
DP	0	294	0	0.000000	1	0.182482
DP	0	299	0	0.000000	1	0.182482
DP	0	305	0	0.000000	2	0.364964
DP	0	306	0	0.000000	1	0.182482
DP	0	307	0	0.000000	2	0.364964
DP	0	309	0	0.000000	1	0.182482
DP	0	312	0	0.000000	1	0.182482
DP	0	314	0	0.000000	1	0.182482
DP	0	315	0	0.000000	1	0.182482
DP	0	316	0	0.000000	1	0.182482
DP	0	317	0	0.000000	1	0.182482
DP	0	319	0	0.000000	1	0.182482
DP	0	321	0	0.000000	1	0.182482
DP	0	324	0	0.000000	1	0.182482
DP	0	326	0	0.000000	1	0.182482
DP	0	328	0	0.000000	1	0.182482
DP	0	329	0	0.000000	2	0.364964
DP	0	330	0	0.000000	2	0.364964
DP	0	331	0	0.000000	1	0.182482
DP	0	332	0	0.000000	1	0.182482
DP	0	333	0	0.000000	2	0.364964
DP	0	334	0	0.000000	1	0.182482
DP	0	336	0	0.000000	1	0.182482
DP	0	339	0	0.000000	2	0.364964
DP	0	341	0	0.000000	1	0.182482
DP	0	344	0	0.000000	2	0.364964
DP	0	348	0	0.000000	2	0.364964
DP	0	350	0	0.000000	1	0.182482
DP	0	351	0	0.000000	1	0.182482
DP	0	352	0	0.000000	1	0.182482
DP	0	354	0	0.000000	1	0.182482
DP	0	355	0	0.000000	1	0.182482
DP	0	357	0	0.000000	2	0.364964
DP	0	359	0	0.000000	1	0.182482
DP	0	362	0	0.000000	2	0.364964
DP	0	363	0	0.000000	1	0.182482
DP	0	367	0	0.000000	2	0.364964
DP	0	371	0	0.000000	1	0.182482
DP	0	374	0	0.000000	1	0.182482
DP	0	375	0	0.000000	1	0.182482
DP	0	379	0	0.000000	1	0.182482
DP	0	382	0	0.000000	1	0.182482
DP	0	386	0	0.000000	1	0.182482
DP	0	387	0	0.000000	1	0.182482
DP	0	388	0	0.000000	2	0.364964
DP	0	390	0	0.000000	1	0.182482
DP	0	393	0	0.000000	1	0.182482
DP	0	395	0	0.000000	3	0.547445
DP	0	397	0	0.000000	1	0.182482
DP	0	399	0	0.000000	3	0.547445
DP	0	401	0	0.000000	1	0.182482
DP	0	402	0	0.000000	2	0.364964
DP	0	405	0	0.000000	1	0.182482
DP	0	406	0	0.000000	3	0.547445
DP	0	408	0	0.000000	2	0.364964
DP	0	411	0	0.000000	2	0.364964
DP	0	414	0	0.000000	1	0.182482
DP	0	415	0	0.000000	3	0.547445
DP	0	416	0	0.000000	1	0.182482
DP	0	417	0	0.000000	1	0.182482
DP	0	418	0	0.000000	1	0.182482
DP	0	419	0	0.000000	1	0.182482
DP	0	422	0	0.000000	1	0.182482
DP	0	424	0	0.000000	1	0.182482
DP	0	426	0	0.000000	1	0.182482
DP	0	427	0	0.000000	1	0.182482
DP	0	429	0	0.000000	1	0.182482
DP	0	431	0	0.000000	1	0.182482
DP	0	433	0	0.000000	1	0.182482
DP	0	437	0	0.000000	1	0.182482
DP	0	439	0	0.000000	1	0.182482
DP	0	444	0	0.000000	1	0.182482
DP	0	446	0	0.000000	2	0.364964
DP	0	447	0	0.000000	3	0.547445
DP	0	455	0	0.000000	1	0.182482
DP	0	456	0	0.000000	1	0.182482
DP	0	458	0	0.000000	1	0.182482
DP	0	460	0	0.000000	1	0.182482
DP	0	468	0	0.000000	2	0.364964
DP	0	475	0	0.000000	1	0.182482
DP	0	476	0	0.000000	2	0.364964
DP	0	482	0	0.000000	1	0.182482
DP	0	483	0	0.000000	1	0.182482
DP	0	489	0	0.000000	1	0.182482
DP	0	496	0	0.000000	1	0.182482
DP	0	498	0	0.000000	1	0.182482
DP	0	500	0	0.000000	1	0.182482
DP	0	>500	0	0.000000	233	42.518248
