# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_quasitool_bowtie2_results/332014/332014_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_quasitool_bowtie2_results/332014/332014_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	998
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	998
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	492	505	0.97	492	505	0.97
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	997	492	505	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	997	492	505	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	7	28	13	15	0
QUAL	0	8	39	15	24	0
QUAL	0	9	67	23	44	0
QUAL	0	10	18	6	12	0
QUAL	0	11	46	13	33	0
QUAL	0	12	87	28	59	0
QUAL	0	13	97	35	62	0
QUAL	0	14	53	17	36	0
QUAL	0	15	33	15	18	0
QUAL	0	16	24	4	20	0
QUAL	0	17	17	6	10	0
QUAL	0	18	2	0	2	0
QUAL	0	19	13	5	8	0
QUAL	0	20	21	11	10	0
QUAL	0	21	6	1	5	0
QUAL	0	22	10	6	4	0
QUAL	0	23	2	1	1	0
QUAL	0	24	2	0	2	0
QUAL	0	25	2	1	1	0
QUAL	0	26	45	32	13	0
QUAL	0	27	8	3	5	0
QUAL	0	28	4	1	3	0
QUAL	0	29	8	4	4	0
QUAL	0	30	5	2	3	0
QUAL	0	31	4	1	3	0
QUAL	0	32	5	2	3	0
QUAL	0	33	1	1	0	0
QUAL	0	34	1	1	0	0
QUAL	0	35	5	2	3	0
QUAL	0	36	1	0	1	0
QUAL	0	37	1	1	0	0
QUAL	0	38	1	1	0	0
QUAL	0	40	1	0	1	0
QUAL	0	42	1	1	0	0
QUAL	0	44	4	3	1	0
QUAL	0	47	3	3	0	0
QUAL	0	50	14	14	0	0
QUAL	0	52	1	0	1	0
QUAL	0	61	1	0	1	0
QUAL	0	62	2	1	1	0
QUAL	0	63	1	1	0	0
QUAL	0	64	1	1	0	0
QUAL	0	65	1	1	0	0
QUAL	0	66	3	1	2	0
QUAL	0	69	1	0	1	0
QUAL	0	70	8	5	3	0
QUAL	0	73	14	11	3	0
QUAL	0	79	1	1	0	0
QUAL	0	80	1	0	1	0
QUAL	0	86	1	0	1	0
QUAL	0	87	1	0	1	0
QUAL	0	88	1	0	1	0
QUAL	0	89	2	1	1	0
QUAL	0	92	3	0	3	0
QUAL	0	96	22	18	4	0
QUAL	0	97	2	1	1	0
QUAL	0	100	252	178	74	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	106
ST	0	A>G	148
ST	0	A>T	88
ST	0	C>A	50
ST	0	C>G	26
ST	0	C>T	120
ST	0	G>A	91
ST	0	G>C	22
ST	0	G>T	71
ST	0	T>A	69
ST	0	T>C	133
ST	0	T>G	73
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	45	4.509018
DP	0	2	0	0.000000	13	1.302605
DP	0	3	0	0.000000	23	2.304609
DP	0	4	0	0.000000	42	4.208417
DP	0	5	0	0.000000	16	1.603206
DP	0	6	0	0.000000	28	2.805611
DP	0	7	0	0.000000	23	2.304609
DP	0	8	0	0.000000	15	1.503006
DP	0	9	0	0.000000	20	2.004008
DP	0	10	0	0.000000	20	2.004008
DP	0	11	0	0.000000	15	1.503006
DP	0	12	0	0.000000	18	1.803607
DP	0	13	0	0.000000	29	2.905812
DP	0	14	0	0.000000	24	2.404810
DP	0	15	0	0.000000	9	0.901804
DP	0	16	0	0.000000	19	1.903808
DP	0	17	0	0.000000	27	2.705411
DP	0	18	0	0.000000	29	2.905812
DP	0	19	0	0.000000	19	1.903808
DP	0	20	0	0.000000	23	2.304609
DP	0	21	0	0.000000	38	3.807615
DP	0	22	0	0.000000	42	4.208417
DP	0	23	0	0.000000	45	4.509018
DP	0	24	0	0.000000	21	2.104208
DP	0	25	0	0.000000	24	2.404810
DP	0	26	0	0.000000	14	1.402806
DP	0	27	0	0.000000	25	2.505010
DP	0	28	0	0.000000	11	1.102204
DP	0	29	0	0.000000	22	2.204409
DP	0	30	0	0.000000	26	2.605210
DP	0	31	0	0.000000	1	0.100200
DP	0	32	0	0.000000	4	0.400802
DP	0	34	0	0.000000	7	0.701403
DP	0	35	0	0.000000	8	0.801603
DP	0	36	0	0.000000	13	1.302605
DP	0	37	0	0.000000	24	2.404810
DP	0	38	0	0.000000	3	0.300601
DP	0	39	0	0.000000	3	0.300601
DP	0	40	0	0.000000	2	0.200401
DP	0	41	0	0.000000	5	0.501002
DP	0	42	0	0.000000	3	0.300601
DP	0	44	0	0.000000	1	0.100200
DP	0	46	0	0.000000	4	0.400802
DP	0	47	0	0.000000	3	0.300601
DP	0	48	0	0.000000	8	0.801603
DP	0	49	0	0.000000	1	0.100200
DP	0	50	0	0.000000	7	0.701403
DP	0	51	0	0.000000	11	1.102204
DP	0	52	0	0.000000	2	0.200401
DP	0	53	0	0.000000	14	1.402806
DP	0	54	0	0.000000	1	0.100200
DP	0	55	0	0.000000	7	0.701403
DP	0	56	0	0.000000	7	0.701403
DP	0	57	0	0.000000	3	0.300601
DP	0	58	0	0.000000	10	1.002004
DP	0	59	0	0.000000	14	1.402806
DP	0	60	0	0.000000	13	1.302605
DP	0	61	0	0.000000	2	0.200401
DP	0	62	0	0.000000	1	0.100200
DP	0	64	0	0.000000	7	0.701403
DP	0	65	0	0.000000	1	0.100200
DP	0	66	0	0.000000	24	2.404810
DP	0	67	0	0.000000	11	1.102204
DP	0	68	0	0.000000	10	1.002004
DP	0	69	0	0.000000	3	0.300601
DP	0	72	0	0.000000	4	0.400802
DP	0	88	0	0.000000	1	0.100200
DP	0	90	0	0.000000	1	0.100200
DP	0	91	0	0.000000	2	0.200401
DP	0	93	0	0.000000	3	0.300601
DP	0	94	0	0.000000	4	0.400802
DP	0	95	0	0.000000	1	0.100200
DP	0	96	0	0.000000	1	0.100200
DP	0	97	0	0.000000	2	0.200401
DP	0	98	0	0.000000	7	0.701403
DP	0	99	0	0.000000	2	0.200401
DP	0	100	0	0.000000	7	0.701403
