# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_lofreq_bowtie2_results/6154/6154_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_lofreq_bowtie2_results/6154/6154_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	247
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	247
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	175	72	2.43	175	72	2.43
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	247	175	72	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	247	175	72	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	59	1	1	0	0
QUAL	0	60	1	0	1	0
QUAL	0	63	1	1	0	0
QUAL	0	80	3	1	2	0
QUAL	0	83	1	1	0	0
QUAL	0	84	2	0	2	0
QUAL	0	85	1	1	0	0
QUAL	0	89	1	1	0	0
QUAL	0	91	1	1	0	0
QUAL	0	93	1	1	0	0
QUAL	0	95	1	1	0	0
QUAL	0	106	1	0	1	0
QUAL	0	107	2	1	1	0
QUAL	0	109	1	0	1	0
QUAL	0	111	1	1	0	0
QUAL	0	113	1	1	0	0
QUAL	0	115	2	2	0	0
QUAL	0	124	1	1	0	0
QUAL	0	126	1	0	1	0
QUAL	0	131	1	0	1	0
QUAL	0	150	1	1	0	0
QUAL	0	153	2	2	0	0
QUAL	0	154	1	1	0	0
QUAL	0	158	2	1	1	0
QUAL	0	159	1	0	1	0
QUAL	0	164	1	1	0	0
QUAL	0	166	1	0	1	0
QUAL	0	171	2	1	1	0
QUAL	0	179	1	0	1	0
QUAL	0	182	1	1	0	0
QUAL	0	185	1	1	0	0
QUAL	0	187	1	1	0	0
QUAL	0	190	1	1	0	0
QUAL	0	191	1	0	1	0
QUAL	0	192	1	0	1	0
QUAL	0	193	1	1	0	0
QUAL	0	208	2	1	1	0
QUAL	0	211	1	1	0	0
QUAL	0	218	1	1	0	0
QUAL	0	219	2	1	1	0
QUAL	0	224	1	0	1	0
QUAL	0	233	1	1	0	0
QUAL	0	234	1	1	0	0
QUAL	0	235	1	1	0	0
QUAL	0	237	1	1	0	0
QUAL	0	238	1	1	0	0
QUAL	0	240	3	2	1	0
QUAL	0	241	1	1	0	0
QUAL	0	250	1	1	0	0
QUAL	0	260	4	2	2	0
QUAL	0	264	1	1	0	0
QUAL	0	265	1	1	0	0
QUAL	0	268	1	0	1	0
QUAL	0	275	2	2	0	0
QUAL	0	282	2	2	0	0
QUAL	0	293	1	1	0	0
QUAL	0	297	1	0	1	0
QUAL	0	299	1	0	1	0
QUAL	0	304	1	1	0	0
QUAL	0	315	1	1	0	0
QUAL	0	321	1	1	0	0
QUAL	0	322	1	1	0	0
QUAL	0	324	1	1	0	0
QUAL	0	325	1	1	0	0
QUAL	0	330	1	1	0	0
QUAL	0	336	1	1	0	0
QUAL	0	338	1	1	0	0
QUAL	0	346	3	3	0	0
QUAL	0	349	1	1	0	0
QUAL	0	350	1	1	0	0
QUAL	0	352	1	0	1	0
QUAL	0	360	1	1	0	0
QUAL	0	361	1	1	0	0
QUAL	0	363	1	1	0	0
QUAL	0	366	1	1	0	0
QUAL	0	367	1	0	1	0
QUAL	0	373	1	1	0	0
QUAL	0	376	1	1	0	0
QUAL	0	377	1	0	1	0
QUAL	0	379	3	3	0	0
QUAL	0	381	1	1	0	0
QUAL	0	384	1	1	0	0
QUAL	0	387	1	0	1	0
QUAL	0	389	1	0	1	0
QUAL	0	391	1	0	1	0
QUAL	0	392	1	1	0	0
QUAL	0	395	1	1	0	0
QUAL	0	397	1	1	0	0
QUAL	0	399	1	0	1	0
QUAL	0	402	1	0	1	0
QUAL	0	405	1	1	0	0
QUAL	0	406	1	1	0	0
QUAL	0	407	1	1	0	0
QUAL	0	411	1	1	0	0
QUAL	0	412	2	2	0	0
QUAL	0	413	1	1	0	0
QUAL	0	415	1	1	0	0
QUAL	0	421	2	2	0	0
QUAL	0	423	1	1	0	0
QUAL	0	427	2	1	1	0
QUAL	0	444	1	1	0	0
QUAL	0	448	1	1	0	0
QUAL	0	474	1	0	1	0
QUAL	0	490	1	1	0	0
QUAL	0	493	1	0	1	0
QUAL	0	494	1	0	1	0
QUAL	0	495	1	0	1	0
QUAL	0	496	2	2	0	0
QUAL	0	497	1	0	1	0
QUAL	0	508	1	0	1	0
QUAL	0	509	1	1	0	0
QUAL	0	510	1	1	0	0
QUAL	0	512	1	0	1	0
QUAL	0	513	1	1	0	0
QUAL	0	517	2	1	1	0
QUAL	0	519	1	0	1	0
QUAL	0	524	1	1	0	0
QUAL	0	527	1	1	0	0
QUAL	0	528	1	1	0	0
QUAL	0	529	2	2	0	0
QUAL	0	532	1	1	0	0
QUAL	0	535	1	1	0	0
QUAL	0	536	1	0	1	0
QUAL	0	537	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	545	1	1	0	0
QUAL	0	550	1	0	1	0
QUAL	0	551	1	1	0	0
QUAL	0	552	1	1	0	0
QUAL	0	563	1	1	0	0
QUAL	0	568	1	1	0	0
QUAL	0	570	1	0	1	0
QUAL	0	571	1	1	0	0
QUAL	0	573	1	0	1	0
QUAL	0	574	1	1	0	0
QUAL	0	575	1	1	0	0
QUAL	0	582	2	1	1	0
QUAL	0	583	1	1	0	0
QUAL	0	589	1	1	0	0
QUAL	0	593	1	1	0	0
QUAL	0	597	1	1	0	0
QUAL	0	603	1	1	0	0
QUAL	0	612	1	1	0	0
QUAL	0	629	1	1	0	0
QUAL	0	652	1	0	1	0
QUAL	0	665	1	0	1	0
QUAL	0	671	1	1	0	0
QUAL	0	673	1	0	1	0
QUAL	0	674	1	0	1	0
QUAL	0	681	1	1	0	0
QUAL	0	682	1	0	1	0
QUAL	0	684	1	1	0	0
QUAL	0	686	1	1	0	0
QUAL	0	696	1	1	0	0
QUAL	0	698	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	709	2	1	1	0
QUAL	0	726	1	1	0	0
QUAL	0	730	4	3	1	0
QUAL	0	733	1	1	0	0
QUAL	0	749	1	1	0	0
QUAL	0	793	1	1	0	0
QUAL	0	802	1	1	0	0
QUAL	0	816	1	1	0	0
QUAL	0	840	1	1	0	0
QUAL	0	842	1	1	0	0
QUAL	0	844	1	0	1	0
QUAL	0	854	1	1	0	0
QUAL	0	901	1	0	1	0
QUAL	0	922	1	1	0	0
QUAL	0	938	2	1	1	0
QUAL	0	941	1	1	0	0
QUAL	0	949	1	0	1	0
QUAL	0	967	1	0	1	0
QUAL	0	969	1	1	0	0
QUAL	0	972	2	1	1	0
QUAL	0	998	37	27	10	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	10
ST	0	A>G	42
ST	0	A>T	15
ST	0	C>A	6
ST	0	C>G	3
ST	0	C>T	53
ST	0	G>A	40
ST	0	G>C	1
ST	0	G>T	10
ST	0	T>A	19
ST	0	T>C	40
ST	0	T>G	8
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	20	0	0.000000	2	0.809717
DP	0	24	0	0.000000	1	0.404858
DP	0	25	0	0.000000	1	0.404858
DP	0	27	0	0.000000	8	3.238866
DP	0	28	0	0.000000	1	0.404858
DP	0	29	0	0.000000	2	0.809717
DP	0	30	0	0.000000	1	0.404858
DP	0	31	0	0.000000	2	0.809717
DP	0	33	0	0.000000	3	1.214575
DP	0	34	0	0.000000	1	0.404858
DP	0	35	0	0.000000	1	0.404858
DP	0	36	0	0.000000	2	0.809717
DP	0	38	0	0.000000	2	0.809717
DP	0	39	0	0.000000	2	0.809717
DP	0	40	0	0.000000	2	0.809717
DP	0	41	0	0.000000	4	1.619433
DP	0	42	0	0.000000	2	0.809717
DP	0	45	0	0.000000	2	0.809717
DP	0	48	0	0.000000	1	0.404858
DP	0	49	0	0.000000	1	0.404858
DP	0	52	0	0.000000	2	0.809717
DP	0	53	0	0.000000	5	2.024291
DP	0	55	0	0.000000	1	0.404858
DP	0	56	0	0.000000	2	0.809717
DP	0	57	0	0.000000	3	1.214575
DP	0	58	0	0.000000	1	0.404858
DP	0	59	0	0.000000	1	0.404858
DP	0	60	0	0.000000	2	0.809717
DP	0	61	0	0.000000	4	1.619433
DP	0	62	0	0.000000	1	0.404858
DP	0	64	0	0.000000	1	0.404858
DP	0	65	0	0.000000	2	0.809717
DP	0	66	0	0.000000	1	0.404858
DP	0	69	0	0.000000	2	0.809717
DP	0	71	0	0.000000	1	0.404858
DP	0	72	0	0.000000	1	0.404858
DP	0	73	0	0.000000	1	0.404858
DP	0	75	0	0.000000	2	0.809717
DP	0	76	0	0.000000	1	0.404858
DP	0	78	0	0.000000	1	0.404858
DP	0	79	0	0.000000	1	0.404858
DP	0	80	0	0.000000	1	0.404858
DP	0	81	0	0.000000	2	0.809717
DP	0	84	0	0.000000	2	0.809717
DP	0	85	0	0.000000	1	0.404858
DP	0	86	0	0.000000	2	0.809717
DP	0	88	0	0.000000	2	0.809717
DP	0	90	0	0.000000	2	0.809717
DP	0	94	0	0.000000	1	0.404858
DP	0	96	0	0.000000	2	0.809717
DP	0	98	0	0.000000	1	0.404858
DP	0	100	0	0.000000	1	0.404858
DP	0	101	0	0.000000	1	0.404858
DP	0	102	0	0.000000	1	0.404858
DP	0	105	0	0.000000	1	0.404858
DP	0	106	0	0.000000	2	0.809717
DP	0	107	0	0.000000	1	0.404858
DP	0	108	0	0.000000	1	0.404858
DP	0	109	0	0.000000	1	0.404858
DP	0	110	0	0.000000	2	0.809717
DP	0	112	0	0.000000	1	0.404858
DP	0	113	0	0.000000	1	0.404858
DP	0	114	0	0.000000	4	1.619433
DP	0	115	0	0.000000	1	0.404858
DP	0	116	0	0.000000	2	0.809717
DP	0	118	0	0.000000	1	0.404858
DP	0	120	0	0.000000	1	0.404858
DP	0	121	0	0.000000	3	1.214575
DP	0	123	0	0.000000	1	0.404858
DP	0	124	0	0.000000	2	0.809717
DP	0	125	0	0.000000	1	0.404858
DP	0	126	0	0.000000	1	0.404858
DP	0	127	0	0.000000	1	0.404858
DP	0	128	0	0.000000	1	0.404858
DP	0	129	0	0.000000	1	0.404858
DP	0	130	0	0.000000	1	0.404858
DP	0	131	0	0.000000	2	0.809717
DP	0	132	0	0.000000	2	0.809717
DP	0	133	0	0.000000	2	0.809717
DP	0	134	0	0.000000	7	2.834008
DP	0	135	0	0.000000	5	2.024291
DP	0	136	0	0.000000	4	1.619433
DP	0	137	0	0.000000	2	0.809717
DP	0	138	0	0.000000	1	0.404858
DP	0	139	0	0.000000	1	0.404858
DP	0	140	0	0.000000	1	0.404858
DP	0	141	0	0.000000	1	0.404858
DP	0	143	0	0.000000	1	0.404858
DP	0	145	0	0.000000	2	0.809717
DP	0	146	0	0.000000	1	0.404858
DP	0	148	0	0.000000	4	1.619433
DP	0	150	0	0.000000	2	0.809717
DP	0	154	0	0.000000	3	1.214575
DP	0	155	0	0.000000	3	1.214575
DP	0	157	0	0.000000	1	0.404858
DP	0	159	0	0.000000	1	0.404858
DP	0	160	0	0.000000	1	0.404858
DP	0	162	0	0.000000	1	0.404858
DP	0	163	0	0.000000	2	0.809717
DP	0	164	0	0.000000	3	1.214575
DP	0	166	0	0.000000	4	1.619433
DP	0	167	0	0.000000	1	0.404858
DP	0	168	0	0.000000	1	0.404858
DP	0	169	0	0.000000	1	0.404858
DP	0	170	0	0.000000	2	0.809717
DP	0	171	0	0.000000	1	0.404858
DP	0	173	0	0.000000	1	0.404858
DP	0	174	0	0.000000	2	0.809717
DP	0	176	0	0.000000	1	0.404858
DP	0	179	0	0.000000	1	0.404858
DP	0	180	0	0.000000	1	0.404858
DP	0	181	0	0.000000	1	0.404858
DP	0	183	0	0.000000	1	0.404858
DP	0	187	0	0.000000	1	0.404858
DP	0	188	0	0.000000	1	0.404858
DP	0	189	0	0.000000	1	0.404858
DP	0	196	0	0.000000	1	0.404858
DP	0	201	0	0.000000	1	0.404858
DP	0	202	0	0.000000	1	0.404858
DP	0	217	0	0.000000	2	0.809717
DP	0	218	0	0.000000	1	0.404858
DP	0	222	0	0.000000	4	1.619433
DP	0	223	0	0.000000	1	0.404858
DP	0	224	0	0.000000	1	0.404858
DP	0	232	0	0.000000	1	0.404858
DP	0	235	0	0.000000	1	0.404858
DP	0	243	0	0.000000	4	1.619433
DP	0	246	0	0.000000	1	0.404858
DP	0	248	0	0.000000	1	0.404858
DP	0	256	0	0.000000	2	0.809717
DP	0	259	0	0.000000	1	0.404858
DP	0	271	0	0.000000	1	0.404858
DP	0	277	0	0.000000	1	0.404858
DP	0	285	0	0.000000	1	0.404858
DP	0	286	0	0.000000	1	0.404858
DP	0	287	0	0.000000	2	0.809717
DP	0	288	0	0.000000	1	0.404858
DP	0	291	0	0.000000	1	0.404858
DP	0	294	0	0.000000	1	0.404858
DP	0	300	0	0.000000	1	0.404858
DP	0	311	0	0.000000	1	0.404858
DP	0	315	0	0.000000	1	0.404858
DP	0	322	0	0.000000	1	0.404858
DP	0	327	0	0.000000	2	0.809717
DP	0	329	0	0.000000	1	0.404858
DP	0	349	0	0.000000	1	0.404858
DP	0	400	0	0.000000	1	0.404858
DP	0	491	0	0.000000	1	0.404858
DP	0	>500	0	0.000000	4	1.619433
