# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_quasitool_bowtie2_results/6154/6154_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_quasitool_bowtie2_results/6154/6154_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	3713
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3713
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1545	2079	0.74	1545	2079	0.74
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3624	1545	2079	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3624	1545	2079	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	1	257	82	166	0
QUAL	0	2	307	109	192	0
QUAL	0	3	480	160	308	0
QUAL	0	4	577	206	356	0
QUAL	0	5	255	78	163	0
QUAL	0	6	221	79	133	0
QUAL	0	7	128	64	61	0
QUAL	0	8	146	62	82	0
QUAL	0	9	130	55	71	0
QUAL	0	10	86	34	50	0
QUAL	0	11	91	46	44	0
QUAL	0	12	65	30	33	0
QUAL	0	13	71	21	47	0
QUAL	0	14	44	16	27	0
QUAL	0	15	44	24	19	0
QUAL	0	16	42	12	28	0
QUAL	0	17	24	12	11	0
QUAL	0	18	34	11	23	0
QUAL	0	19	14	5	9	0
QUAL	0	20	29	15	14	0
QUAL	0	21	13	6	7	0
QUAL	0	22	17	6	10	0
QUAL	0	23	16	3	13	0
QUAL	0	24	12	5	7	0
QUAL	0	25	6	5	1	0
QUAL	0	26	60	48	12	0
QUAL	0	27	10	1	9	0
QUAL	0	28	9	5	4	0
QUAL	0	29	9	5	4	0
QUAL	0	30	5	4	1	0
QUAL	0	31	8	6	2	0
QUAL	0	32	2	1	1	0
QUAL	0	33	5	1	4	0
QUAL	0	34	2	1	1	0
QUAL	0	35	8	4	4	0
QUAL	0	36	7	2	5	0
QUAL	0	37	5	1	4	0
QUAL	0	38	1	0	1	0
QUAL	0	39	3	1	2	0
QUAL	0	40	1	1	0	0
QUAL	0	41	4	2	2	0
QUAL	0	43	4	1	3	0
QUAL	0	44	1	0	1	0
QUAL	0	45	2	0	2	0
QUAL	0	46	2	0	2	0
QUAL	0	47	2	1	1	0
QUAL	0	48	4	2	1	0
QUAL	0	49	1	1	0	0
QUAL	0	50	17	11	6	0
QUAL	0	51	1	0	1	0
QUAL	0	52	4	2	2	0
QUAL	0	54	2	0	2	0
QUAL	0	56	2	1	1	0
QUAL	0	57	2	1	1	0
QUAL	0	58	1	0	1	0
QUAL	0	64	2	0	2	0
QUAL	0	65	1	1	0	0
QUAL	0	66	1	1	0	0
QUAL	0	67	1	1	0	0
QUAL	0	69	1	1	0	0
QUAL	0	73	6	6	0	0
QUAL	0	75	1	0	1	0
QUAL	0	79	1	0	1	0
QUAL	0	80	1	0	1	0
QUAL	0	88	1	1	0	0
QUAL	0	91	1	1	0	0
QUAL	0	92	1	0	1	0
QUAL	0	96	17	13	4	0
QUAL	0	100	385	271	114	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	464
ST	0	A>G	556
ST	0	A>T	316
ST	0	C>A	184
ST	0	C>G	137
ST	0	C>T	304
ST	0	G>A	222
ST	0	G>C	130
ST	0	G>T	269
ST	0	T>A	195
ST	0	T>C	463
ST	0	T>G	384
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	49	1.319688
DP	0	2	0	0.000000	13	0.350121
DP	0	3	0	0.000000	15	0.403986
DP	0	4	0	0.000000	20	0.538648
DP	0	6	0	0.000000	9	0.242392
DP	0	7	0	0.000000	8	0.215459
DP	0	8	0	0.000000	9	0.242392
DP	0	9	0	0.000000	8	0.215459
DP	0	10	0	0.000000	21	0.565580
DP	0	11	0	0.000000	16	0.430918
DP	0	12	0	0.000000	4	0.107730
DP	0	13	0	0.000000	4	0.107730
DP	0	14	0	0.000000	1	0.026932
DP	0	15	0	0.000000	7	0.188527
DP	0	16	0	0.000000	11	0.296256
DP	0	17	0	0.000000	6	0.161594
DP	0	18	0	0.000000	2	0.053865
DP	0	19	0	0.000000	1	0.026932
DP	0	20	0	0.000000	6	0.161594
DP	0	21	0	0.000000	6	0.161594
DP	0	22	0	0.000000	14	0.377054
DP	0	23	0	0.000000	8	0.215459
DP	0	25	0	0.000000	4	0.107730
DP	0	26	0	0.000000	5	0.134662
DP	0	27	0	0.000000	4	0.107730
DP	0	28	0	0.000000	1	0.026932
DP	0	29	0	0.000000	1	0.026932
DP	0	30	0	0.000000	1	0.026932
DP	0	31	0	0.000000	2	0.053865
DP	0	33	0	0.000000	3	0.080797
DP	0	34	0	0.000000	3	0.080797
DP	0	35	0	0.000000	1	0.026932
DP	0	36	0	0.000000	1	0.026932
DP	0	37	0	0.000000	3	0.080797
DP	0	38	0	0.000000	2	0.053865
DP	0	39	0	0.000000	14	0.377054
DP	0	40	0	0.000000	1	0.026932
DP	0	41	0	0.000000	2	0.053865
DP	0	42	0	0.000000	2	0.053865
DP	0	43	0	0.000000	2	0.053865
DP	0	45	0	0.000000	1	0.026932
DP	0	48	0	0.000000	3	0.080797
DP	0	49	0	0.000000	2	0.053865
DP	0	50	0	0.000000	3	0.080797
DP	0	51	0	0.000000	3	0.080797
DP	0	52	0	0.000000	1	0.026932
DP	0	53	0	0.000000	4	0.107730
DP	0	54	0	0.000000	1	0.026932
DP	0	55	0	0.000000	6	0.161594
DP	0	56	0	0.000000	7	0.188527
DP	0	57	0	0.000000	2	0.053865
DP	0	59	0	0.000000	2	0.053865
DP	0	60	0	0.000000	9	0.242392
DP	0	61	0	0.000000	2	0.053865
DP	0	62	0	0.000000	4	0.107730
DP	0	63	0	0.000000	4	0.107730
DP	0	64	0	0.000000	6	0.161594
DP	0	65	0	0.000000	5	0.134662
DP	0	66	0	0.000000	2	0.053865
DP	0	68	0	0.000000	1	0.026932
DP	0	69	0	0.000000	6	0.161594
DP	0	70	0	0.000000	5	0.134662
DP	0	71	0	0.000000	4	0.107730
DP	0	72	0	0.000000	3	0.080797
DP	0	73	0	0.000000	4	0.107730
DP	0	75	0	0.000000	6	0.161594
DP	0	76	0	0.000000	10	0.269324
DP	0	77	0	0.000000	8	0.215459
DP	0	78	0	0.000000	7	0.188527
DP	0	79	0	0.000000	7	0.188527
DP	0	80	0	0.000000	4	0.107730
DP	0	81	0	0.000000	2	0.053865
DP	0	82	0	0.000000	7	0.188527
DP	0	83	0	0.000000	7	0.188527
DP	0	84	0	0.000000	2	0.053865
DP	0	85	0	0.000000	8	0.215459
DP	0	86	0	0.000000	2	0.053865
DP	0	87	0	0.000000	7	0.188527
DP	0	88	0	0.000000	4	0.107730
DP	0	90	0	0.000000	6	0.161594
DP	0	91	0	0.000000	5	0.134662
DP	0	92	0	0.000000	4	0.107730
DP	0	93	0	0.000000	2	0.053865
DP	0	94	0	0.000000	1	0.026932
DP	0	95	0	0.000000	2	0.053865
DP	0	96	0	0.000000	3	0.080797
DP	0	97	0	0.000000	17	0.457851
DP	0	98	0	0.000000	3	0.080797
DP	0	99	0	0.000000	4	0.107730
DP	0	100	0	0.000000	6	0.161594
DP	0	101	0	0.000000	5	0.134662
DP	0	102	0	0.000000	7	0.188527
DP	0	103	0	0.000000	9	0.242392
DP	0	104	0	0.000000	6	0.161594
DP	0	105	0	0.000000	5	0.134662
DP	0	106	0	0.000000	2	0.053865
DP	0	107	0	0.000000	4	0.107730
DP	0	108	0	0.000000	6	0.161594
DP	0	109	0	0.000000	7	0.188527
DP	0	110	0	0.000000	9	0.242392
DP	0	111	0	0.000000	9	0.242392
DP	0	112	0	0.000000	7	0.188527
DP	0	113	0	0.000000	4	0.107730
DP	0	114	0	0.000000	3	0.080797
DP	0	115	0	0.000000	7	0.188527
DP	0	116	0	0.000000	10	0.269324
DP	0	117	0	0.000000	3	0.080797
DP	0	118	0	0.000000	7	0.188527
DP	0	119	0	0.000000	9	0.242392
DP	0	120	0	0.000000	4	0.107730
DP	0	121	0	0.000000	5	0.134662
DP	0	122	0	0.000000	12	0.323189
DP	0	123	0	0.000000	9	0.242392
DP	0	124	0	0.000000	14	0.377054
DP	0	125	0	0.000000	16	0.430918
DP	0	126	0	0.000000	7	0.188527
DP	0	127	0	0.000000	7	0.188527
DP	0	128	0	0.000000	4	0.107730
DP	0	129	0	0.000000	3	0.080797
DP	0	130	0	0.000000	8	0.215459
DP	0	131	0	0.000000	5	0.134662
DP	0	132	0	0.000000	18	0.484783
DP	0	133	0	0.000000	9	0.242392
DP	0	134	0	0.000000	8	0.215459
DP	0	135	0	0.000000	7	0.188527
DP	0	136	0	0.000000	3	0.080797
DP	0	137	0	0.000000	8	0.215459
DP	0	138	0	0.000000	5	0.134662
DP	0	139	0	0.000000	7	0.188527
DP	0	140	0	0.000000	5	0.134662
DP	0	141	0	0.000000	1	0.026932
DP	0	142	0	0.000000	5	0.134662
DP	0	143	0	0.000000	3	0.080797
DP	0	144	0	0.000000	10	0.269324
DP	0	145	0	0.000000	9	0.242392
DP	0	146	0	0.000000	6	0.161594
DP	0	147	0	0.000000	16	0.430918
DP	0	148	0	0.000000	4	0.107730
DP	0	150	0	0.000000	14	0.377054
DP	0	151	0	0.000000	17	0.457851
DP	0	152	0	0.000000	8	0.215459
DP	0	153	0	0.000000	7	0.188527
DP	0	154	0	0.000000	5	0.134662
DP	0	155	0	0.000000	2	0.053865
DP	0	156	0	0.000000	12	0.323189
DP	0	157	0	0.000000	14	0.377054
DP	0	158	0	0.000000	16	0.430918
DP	0	159	0	0.000000	9	0.242392
DP	0	160	0	0.000000	8	0.215459
DP	0	161	0	0.000000	2	0.053865
DP	0	162	0	0.000000	4	0.107730
DP	0	163	0	0.000000	11	0.296256
DP	0	164	0	0.000000	5	0.134662
DP	0	165	0	0.000000	7	0.188527
DP	0	166	0	0.000000	7	0.188527
DP	0	167	0	0.000000	13	0.350121
DP	0	168	0	0.000000	3	0.080797
DP	0	169	0	0.000000	4	0.107730
DP	0	170	0	0.000000	1	0.026932
DP	0	171	0	0.000000	4	0.107730
DP	0	172	0	0.000000	2	0.053865
DP	0	173	0	0.000000	1	0.026932
DP	0	174	0	0.000000	6	0.161594
DP	0	175	0	0.000000	4	0.107730
DP	0	176	0	0.000000	11	0.296256
DP	0	177	0	0.000000	6	0.161594
DP	0	178	0	0.000000	5	0.134662
DP	0	179	0	0.000000	5	0.134662
DP	0	180	0	0.000000	2	0.053865
DP	0	181	0	0.000000	4	0.107730
DP	0	182	0	0.000000	5	0.134662
DP	0	183	0	0.000000	7	0.188527
DP	0	184	0	0.000000	6	0.161594
DP	0	185	0	0.000000	5	0.134662
DP	0	186	0	0.000000	12	0.323189
DP	0	187	0	0.000000	6	0.161594
DP	0	188	0	0.000000	10	0.269324
DP	0	189	0	0.000000	4	0.107730
DP	0	190	0	0.000000	9	0.242392
DP	0	191	0	0.000000	12	0.323189
DP	0	192	0	0.000000	13	0.350121
DP	0	193	0	0.000000	17	0.457851
DP	0	194	0	0.000000	17	0.457851
DP	0	195	0	0.000000	7	0.188527
DP	0	196	0	0.000000	12	0.323189
DP	0	197	0	0.000000	17	0.457851
DP	0	198	0	0.000000	10	0.269324
DP	0	199	0	0.000000	21	0.565580
DP	0	200	0	0.000000	15	0.403986
DP	0	201	0	0.000000	17	0.457851
DP	0	202	0	0.000000	10	0.269324
DP	0	203	0	0.000000	21	0.565580
DP	0	204	0	0.000000	21	0.565580
DP	0	205	0	0.000000	14	0.377054
DP	0	206	0	0.000000	16	0.430918
DP	0	207	0	0.000000	39	1.050364
DP	0	208	0	0.000000	26	0.700242
DP	0	209	0	0.000000	25	0.673310
DP	0	210	0	0.000000	15	0.403986
DP	0	211	0	0.000000	10	0.269324
DP	0	212	0	0.000000	10	0.269324
DP	0	213	0	0.000000	14	0.377054
DP	0	214	0	0.000000	9	0.242392
DP	0	215	0	0.000000	7	0.188527
DP	0	216	0	0.000000	18	0.484783
DP	0	217	0	0.000000	6	0.161594
DP	0	218	0	0.000000	15	0.403986
DP	0	219	0	0.000000	11	0.296256
DP	0	220	0	0.000000	4	0.107730
DP	0	221	0	0.000000	6	0.161594
DP	0	222	0	0.000000	4	0.107730
DP	0	223	0	0.000000	16	0.430918
DP	0	224	0	0.000000	2	0.053865
DP	0	225	0	0.000000	9	0.242392
DP	0	226	0	0.000000	4	0.107730
DP	0	227	0	0.000000	13	0.350121
DP	0	228	0	0.000000	14	0.377054
DP	0	229	0	0.000000	10	0.269324
DP	0	230	0	0.000000	6	0.161594
DP	0	231	0	0.000000	8	0.215459
DP	0	232	0	0.000000	6	0.161594
DP	0	233	0	0.000000	16	0.430918
DP	0	234	0	0.000000	3	0.080797
DP	0	235	0	0.000000	12	0.323189
DP	0	236	0	0.000000	6	0.161594
DP	0	237	0	0.000000	13	0.350121
DP	0	238	0	0.000000	13	0.350121
DP	0	239	0	0.000000	13	0.350121
DP	0	240	0	0.000000	17	0.457851
DP	0	241	0	0.000000	18	0.484783
DP	0	242	0	0.000000	11	0.296256
DP	0	243	0	0.000000	9	0.242392
DP	0	244	0	0.000000	18	0.484783
DP	0	245	0	0.000000	18	0.484783
DP	0	246	0	0.000000	11	0.296256
DP	0	247	0	0.000000	19	0.511716
DP	0	248	0	0.000000	6	0.161594
DP	0	249	0	0.000000	9	0.242392
DP	0	250	0	0.000000	3	0.080797
DP	0	251	0	0.000000	7	0.188527
DP	0	252	0	0.000000	2	0.053865
DP	0	253	0	0.000000	5	0.134662
DP	0	254	0	0.000000	3	0.080797
DP	0	255	0	0.000000	5	0.134662
DP	0	256	0	0.000000	4	0.107730
DP	0	257	0	0.000000	5	0.134662
DP	0	258	0	0.000000	10	0.269324
DP	0	259	0	0.000000	6	0.161594
DP	0	260	0	0.000000	12	0.323189
DP	0	261	0	0.000000	4	0.107730
DP	0	262	0	0.000000	5	0.134662
DP	0	263	0	0.000000	6	0.161594
DP	0	264	0	0.000000	14	0.377054
DP	0	265	0	0.000000	2	0.053865
DP	0	266	0	0.000000	8	0.215459
DP	0	267	0	0.000000	2	0.053865
DP	0	268	0	0.000000	3	0.080797
DP	0	269	0	0.000000	10	0.269324
DP	0	270	0	0.000000	14	0.377054
DP	0	271	0	0.000000	8	0.215459
DP	0	272	0	0.000000	11	0.296256
DP	0	273	0	0.000000	9	0.242392
DP	0	274	0	0.000000	17	0.457851
DP	0	275	0	0.000000	11	0.296256
DP	0	276	0	0.000000	9	0.242392
DP	0	277	0	0.000000	10	0.269324
DP	0	278	0	0.000000	13	0.350121
DP	0	279	0	0.000000	12	0.323189
DP	0	280	0	0.000000	11	0.296256
DP	0	281	0	0.000000	23	0.619445
DP	0	282	0	0.000000	25	0.673310
DP	0	283	0	0.000000	5	0.134662
DP	0	284	0	0.000000	6	0.161594
DP	0	285	0	0.000000	12	0.323189
DP	0	286	0	0.000000	14	0.377054
DP	0	287	0	0.000000	6	0.161594
DP	0	288	0	0.000000	14	0.377054
DP	0	289	0	0.000000	13	0.350121
DP	0	290	0	0.000000	13	0.350121
DP	0	291	0	0.000000	8	0.215459
DP	0	292	0	0.000000	10	0.269324
DP	0	293	0	0.000000	10	0.269324
DP	0	294	0	0.000000	14	0.377054
DP	0	295	0	0.000000	12	0.323189
DP	0	296	0	0.000000	6	0.161594
DP	0	297	0	0.000000	5	0.134662
DP	0	298	0	0.000000	5	0.134662
DP	0	299	0	0.000000	4	0.107730
DP	0	300	0	0.000000	6	0.161594
DP	0	301	0	0.000000	3	0.080797
DP	0	302	0	0.000000	13	0.350121
DP	0	303	0	0.000000	10	0.269324
DP	0	304	0	0.000000	5	0.134662
DP	0	305	0	0.000000	5	0.134662
DP	0	307	0	0.000000	4	0.107730
DP	0	308	0	0.000000	2	0.053865
DP	0	310	0	0.000000	9	0.242392
DP	0	311	0	0.000000	7	0.188527
DP	0	312	0	0.000000	14	0.377054
DP	0	313	0	0.000000	9	0.242392
DP	0	314	0	0.000000	13	0.350121
DP	0	315	0	0.000000	5	0.134662
DP	0	316	0	0.000000	4	0.107730
DP	0	317	0	0.000000	3	0.080797
DP	0	318	0	0.000000	2	0.053865
DP	0	319	0	0.000000	12	0.323189
DP	0	320	0	0.000000	4	0.107730
DP	0	321	0	0.000000	9	0.242392
DP	0	322	0	0.000000	3	0.080797
DP	0	323	0	0.000000	1	0.026932
DP	0	324	0	0.000000	1	0.026932
DP	0	325	0	0.000000	4	0.107730
DP	0	326	0	0.000000	2	0.053865
DP	0	327	0	0.000000	3	0.080797
DP	0	328	0	0.000000	3	0.080797
DP	0	329	0	0.000000	1	0.026932
DP	0	330	0	0.000000	3	0.080797
DP	0	331	0	0.000000	5	0.134662
DP	0	332	0	0.000000	4	0.107730
DP	0	333	0	0.000000	3	0.080797
DP	0	336	0	0.000000	5	0.134662
DP	0	337	0	0.000000	6	0.161594
DP	0	338	0	0.000000	4	0.107730
DP	0	339	0	0.000000	6	0.161594
DP	0	341	0	0.000000	2	0.053865
DP	0	342	0	0.000000	7	0.188527
DP	0	343	0	0.000000	6	0.161594
DP	0	344	0	0.000000	7	0.188527
DP	0	345	0	0.000000	9	0.242392
DP	0	347	0	0.000000	6	0.161594
DP	0	348	0	0.000000	14	0.377054
DP	0	349	0	0.000000	4	0.107730
DP	0	350	0	0.000000	10	0.269324
DP	0	351	0	0.000000	3	0.080797
DP	0	352	0	0.000000	1	0.026932
DP	0	354	0	0.000000	4	0.107730
DP	0	355	0	0.000000	3	0.080797
DP	0	356	0	0.000000	6	0.161594
DP	0	357	0	0.000000	5	0.134662
DP	0	358	0	0.000000	10	0.269324
DP	0	359	0	0.000000	2	0.053865
DP	0	360	0	0.000000	2	0.053865
DP	0	361	0	0.000000	2	0.053865
DP	0	363	0	0.000000	3	0.080797
DP	0	365	0	0.000000	8	0.215459
DP	0	366	0	0.000000	2	0.053865
DP	0	367	0	0.000000	4	0.107730
DP	0	369	0	0.000000	1	0.026932
DP	0	371	0	0.000000	5	0.134662
DP	0	372	0	0.000000	4	0.107730
DP	0	373	0	0.000000	4	0.107730
DP	0	374	0	0.000000	6	0.161594
DP	0	376	0	0.000000	3	0.080797
DP	0	377	0	0.000000	3	0.080797
DP	0	379	0	0.000000	3	0.080797
DP	0	380	0	0.000000	1	0.026932
DP	0	381	0	0.000000	8	0.215459
DP	0	384	0	0.000000	2	0.053865
DP	0	386	0	0.000000	1	0.026932
DP	0	388	0	0.000000	8	0.215459
DP	0	389	0	0.000000	6	0.161594
DP	0	391	0	0.000000	10	0.269324
DP	0	392	0	0.000000	13	0.350121
DP	0	393	0	0.000000	5	0.134662
DP	0	394	0	0.000000	4	0.107730
DP	0	395	0	0.000000	7	0.188527
DP	0	396	0	0.000000	9	0.242392
DP	0	397	0	0.000000	11	0.296256
DP	0	398	0	0.000000	7	0.188527
DP	0	399	0	0.000000	6	0.161594
DP	0	400	0	0.000000	3	0.080797
DP	0	402	0	0.000000	3	0.080797
DP	0	403	0	0.000000	1	0.026932
DP	0	404	0	0.000000	4	0.107730
DP	0	405	0	0.000000	5	0.134662
DP	0	406	0	0.000000	3	0.080797
DP	0	407	0	0.000000	4	0.107730
DP	0	409	0	0.000000	11	0.296256
DP	0	410	0	0.000000	1	0.026932
DP	0	412	0	0.000000	5	0.134662
DP	0	413	0	0.000000	3	0.080797
DP	0	414	0	0.000000	11	0.296256
DP	0	416	0	0.000000	7	0.188527
DP	0	417	0	0.000000	16	0.430918
DP	0	418	0	0.000000	4	0.107730
DP	0	420	0	0.000000	1	0.026932
DP	0	421	0	0.000000	6	0.161594
DP	0	422	0	0.000000	1	0.026932
DP	0	423	0	0.000000	3	0.080797
DP	0	425	0	0.000000	1	0.026932
DP	0	426	0	0.000000	4	0.107730
DP	0	427	0	0.000000	2	0.053865
DP	0	429	0	0.000000	3	0.080797
DP	0	431	0	0.000000	3	0.080797
DP	0	435	0	0.000000	3	0.080797
DP	0	436	0	0.000000	1	0.026932
DP	0	437	0	0.000000	3	0.080797
DP	0	438	0	0.000000	2	0.053865
DP	0	439	0	0.000000	1	0.026932
DP	0	441	0	0.000000	2	0.053865
DP	0	442	0	0.000000	7	0.188527
DP	0	443	0	0.000000	1	0.026932
DP	0	444	0	0.000000	2	0.053865
DP	0	449	0	0.000000	2	0.053865
DP	0	450	0	0.000000	2	0.053865
DP	0	451	0	0.000000	3	0.080797
DP	0	452	0	0.000000	3	0.080797
DP	0	455	0	0.000000	2	0.053865
DP	0	456	0	0.000000	1	0.026932
DP	0	457	0	0.000000	4	0.107730
DP	0	458	0	0.000000	1	0.026932
DP	0	460	0	0.000000	12	0.323189
DP	0	461	0	0.000000	3	0.080797
DP	0	463	0	0.000000	5	0.134662
DP	0	464	0	0.000000	1	0.026932
DP	0	465	0	0.000000	1	0.026932
DP	0	466	0	0.000000	5	0.134662
DP	0	467	0	0.000000	5	0.134662
DP	0	468	0	0.000000	2	0.053865
DP	0	471	0	0.000000	5	0.134662
DP	0	472	0	0.000000	3	0.080797
DP	0	473	0	0.000000	2	0.053865
DP	0	476	0	0.000000	2	0.053865
DP	0	481	0	0.000000	2	0.053865
DP	0	483	0	0.000000	2	0.053865
DP	0	487	0	0.000000	1	0.026932
DP	0	490	0	0.000000	1	0.026932
DP	0	491	0	0.000000	3	0.080797
DP	0	494	0	0.000000	2	0.053865
DP	0	495	0	0.000000	2	0.053865
DP	0	497	0	0.000000	9	0.242392
DP	0	498	0	0.000000	2	0.053865
DP	0	>500	0	0.000000	719	19.364395
