# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_quasitool_hisat2_results/6154/6154_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_quasitool_hisat2_results/6154/6154_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	956
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	956
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	409	512	0.80	409	512	0.80
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	921	409	512	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	921	409	512	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	1	227	72	145	0
QUAL	0	2	132	66	62	0
QUAL	0	3	126	51	70	0
QUAL	0	4	62	25	33	0
QUAL	0	5	98	44	52	0
QUAL	0	6	32	16	16	0
QUAL	0	7	15	7	7	0
QUAL	0	8	33	18	15	0
QUAL	0	9	46	18	25	0
QUAL	0	10	24	12	11	0
QUAL	0	11	15	5	10	0
QUAL	0	12	14	8	6	0
QUAL	0	13	9	2	6	0
QUAL	0	14	11	4	6	0
QUAL	0	15	10	3	7	0
QUAL	0	16	9	4	4	0
QUAL	0	17	4	4	0	0
QUAL	0	18	4	2	2	0
QUAL	0	19	6	2	4	0
QUAL	0	20	1	1	0	0
QUAL	0	21	2	0	1	0
QUAL	0	22	2	1	1	0
QUAL	0	23	5	1	3	0
QUAL	0	24	2	1	1	0
QUAL	0	25	3	2	1	0
QUAL	0	26	11	10	1	0
QUAL	0	29	2	0	2	0
QUAL	0	31	4	1	3	0
QUAL	0	32	1	0	1	0
QUAL	0	33	2	2	0	0
QUAL	0	38	1	1	0	0
QUAL	0	39	1	1	0	0
QUAL	0	40	1	1	0	0
QUAL	0	49	1	0	1	0
QUAL	0	50	7	2	5	0
QUAL	0	53	1	0	1	0
QUAL	0	100	32	22	10	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	108
ST	0	A>G	148
ST	0	A>T	83
ST	0	C>A	62
ST	0	C>G	30
ST	0	C>T	73
ST	0	G>A	64
ST	0	G>C	26
ST	0	G>T	68
ST	0	T>A	47
ST	0	T>C	124
ST	0	T>G	88
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	8	0.836820
DP	0	2	0	0.000000	11	1.150628
DP	0	8	0	0.000000	2	0.209205
DP	0	10	0	0.000000	1	0.104603
DP	0	12	0	0.000000	2	0.209205
DP	0	15	0	0.000000	1	0.104603
DP	0	16	0	0.000000	1	0.104603
DP	0	18	0	0.000000	1	0.104603
DP	0	19	0	0.000000	1	0.104603
DP	0	20	0	0.000000	1	0.104603
DP	0	22	0	0.000000	1	0.104603
DP	0	23	0	0.000000	1	0.104603
DP	0	25	0	0.000000	1	0.104603
DP	0	29	0	0.000000	1	0.104603
DP	0	31	0	0.000000	1	0.104603
DP	0	32	0	0.000000	2	0.209205
DP	0	36	0	0.000000	7	0.732218
DP	0	39	0	0.000000	1	0.104603
DP	0	45	0	0.000000	1	0.104603
DP	0	48	0	0.000000	1	0.104603
DP	0	49	0	0.000000	1	0.104603
DP	0	53	0	0.000000	1	0.104603
DP	0	55	0	0.000000	1	0.104603
DP	0	56	0	0.000000	3	0.313808
DP	0	69	0	0.000000	1	0.104603
DP	0	71	0	0.000000	2	0.209205
DP	0	73	0	0.000000	1	0.104603
DP	0	74	0	0.000000	1	0.104603
DP	0	76	0	0.000000	1	0.104603
DP	0	77	0	0.000000	1	0.104603
DP	0	82	0	0.000000	3	0.313808
DP	0	87	0	0.000000	1	0.104603
DP	0	88	0	0.000000	1	0.104603
DP	0	98	0	0.000000	2	0.209205
DP	0	104	0	0.000000	1	0.104603
DP	0	105	0	0.000000	2	0.209205
DP	0	113	0	0.000000	1	0.104603
DP	0	118	0	0.000000	1	0.104603
DP	0	119	0	0.000000	1	0.104603
DP	0	127	0	0.000000	2	0.209205
DP	0	131	0	0.000000	1	0.104603
DP	0	136	0	0.000000	1	0.104603
DP	0	139	0	0.000000	4	0.418410
DP	0	140	0	0.000000	3	0.313808
DP	0	142	0	0.000000	2	0.209205
DP	0	146	0	0.000000	1	0.104603
DP	0	147	0	0.000000	2	0.209205
DP	0	148	0	0.000000	4	0.418410
DP	0	149	0	0.000000	1	0.104603
DP	0	152	0	0.000000	1	0.104603
DP	0	153	0	0.000000	4	0.418410
DP	0	158	0	0.000000	1	0.104603
DP	0	160	0	0.000000	1	0.104603
DP	0	162	0	0.000000	2	0.209205
DP	0	166	0	0.000000	4	0.418410
DP	0	167	0	0.000000	2	0.209205
DP	0	168	0	0.000000	3	0.313808
DP	0	169	0	0.000000	2	0.209205
DP	0	170	0	0.000000	1	0.104603
DP	0	171	0	0.000000	1	0.104603
DP	0	172	0	0.000000	1	0.104603
DP	0	176	0	0.000000	1	0.104603
DP	0	177	0	0.000000	1	0.104603
DP	0	178	0	0.000000	2	0.209205
DP	0	181	0	0.000000	3	0.313808
DP	0	182	0	0.000000	2	0.209205
DP	0	184	0	0.000000	3	0.313808
DP	0	185	0	0.000000	2	0.209205
DP	0	186	0	0.000000	3	0.313808
DP	0	187	0	0.000000	4	0.418410
DP	0	190	0	0.000000	4	0.418410
DP	0	191	0	0.000000	1	0.104603
DP	0	193	0	0.000000	4	0.418410
DP	0	195	0	0.000000	1	0.104603
DP	0	196	0	0.000000	1	0.104603
DP	0	197	0	0.000000	1	0.104603
DP	0	198	0	0.000000	1	0.104603
DP	0	199	0	0.000000	2	0.209205
DP	0	200	0	0.000000	1	0.104603
DP	0	201	0	0.000000	1	0.104603
DP	0	203	0	0.000000	1	0.104603
DP	0	208	0	0.000000	1	0.104603
DP	0	212	0	0.000000	1	0.104603
DP	0	216	0	0.000000	1	0.104603
DP	0	220	0	0.000000	1	0.104603
DP	0	230	0	0.000000	2	0.209205
DP	0	233	0	0.000000	1	0.104603
DP	0	236	0	0.000000	2	0.209205
DP	0	240	0	0.000000	1	0.104603
DP	0	242	0	0.000000	4	0.418410
DP	0	243	0	0.000000	1	0.104603
DP	0	246	0	0.000000	6	0.627615
DP	0	247	0	0.000000	1	0.104603
DP	0	248	0	0.000000	2	0.209205
DP	0	249	0	0.000000	2	0.209205
DP	0	250	0	0.000000	5	0.523013
DP	0	252	0	0.000000	1	0.104603
DP	0	253	0	0.000000	2	0.209205
DP	0	254	0	0.000000	5	0.523013
DP	0	256	0	0.000000	6	0.627615
DP	0	257	0	0.000000	1	0.104603
DP	0	259	0	0.000000	1	0.104603
DP	0	261	0	0.000000	1	0.104603
DP	0	262	0	0.000000	1	0.104603
DP	0	264	0	0.000000	3	0.313808
DP	0	265	0	0.000000	2	0.209205
DP	0	266	0	0.000000	1	0.104603
DP	0	267	0	0.000000	3	0.313808
DP	0	268	0	0.000000	5	0.523013
DP	0	274	0	0.000000	3	0.313808
DP	0	277	0	0.000000	6	0.627615
DP	0	278	0	0.000000	3	0.313808
DP	0	281	0	0.000000	1	0.104603
DP	0	282	0	0.000000	1	0.104603
DP	0	285	0	0.000000	1	0.104603
DP	0	287	0	0.000000	1	0.104603
DP	0	288	0	0.000000	10	1.046025
DP	0	290	0	0.000000	3	0.313808
DP	0	291	0	0.000000	4	0.418410
DP	0	292	0	0.000000	9	0.941423
DP	0	293	0	0.000000	5	0.523013
DP	0	294	0	0.000000	1	0.104603
DP	0	295	0	0.000000	2	0.209205
DP	0	296	0	0.000000	13	1.359833
DP	0	297	0	0.000000	3	0.313808
DP	0	298	0	0.000000	2	0.209205
DP	0	299	0	0.000000	2	0.209205
DP	0	303	0	0.000000	6	0.627615
DP	0	304	0	0.000000	1	0.104603
DP	0	306	0	0.000000	3	0.313808
DP	0	307	0	0.000000	5	0.523013
DP	0	308	0	0.000000	3	0.313808
DP	0	309	0	0.000000	1	0.104603
DP	0	310	0	0.000000	1	0.104603
DP	0	311	0	0.000000	8	0.836820
DP	0	312	0	0.000000	1	0.104603
DP	0	316	0	0.000000	2	0.209205
DP	0	319	0	0.000000	2	0.209205
DP	0	322	0	0.000000	2	0.209205
DP	0	330	0	0.000000	3	0.313808
DP	0	333	0	0.000000	2	0.209205
DP	0	334	0	0.000000	1	0.104603
DP	0	338	0	0.000000	1	0.104603
DP	0	339	0	0.000000	2	0.209205
DP	0	340	0	0.000000	1	0.104603
DP	0	344	0	0.000000	2	0.209205
DP	0	345	0	0.000000	2	0.209205
DP	0	346	0	0.000000	1	0.104603
DP	0	348	0	0.000000	1	0.104603
DP	0	349	0	0.000000	1	0.104603
DP	0	354	0	0.000000	2	0.209205
DP	0	358	0	0.000000	1	0.104603
DP	0	369	0	0.000000	2	0.209205
DP	0	370	0	0.000000	1	0.104603
DP	0	371	0	0.000000	1	0.104603
DP	0	373	0	0.000000	4	0.418410
DP	0	375	0	0.000000	1	0.104603
DP	0	378	0	0.000000	3	0.313808
DP	0	379	0	0.000000	5	0.523013
DP	0	380	0	0.000000	1	0.104603
DP	0	388	0	0.000000	2	0.209205
DP	0	389	0	0.000000	2	0.209205
DP	0	390	0	0.000000	1	0.104603
DP	0	392	0	0.000000	1	0.104603
DP	0	394	0	0.000000	2	0.209205
DP	0	397	0	0.000000	1	0.104603
DP	0	398	0	0.000000	4	0.418410
DP	0	401	0	0.000000	5	0.523013
DP	0	403	0	0.000000	1	0.104603
DP	0	405	0	0.000000	3	0.313808
DP	0	406	0	0.000000	1	0.104603
DP	0	410	0	0.000000	2	0.209205
DP	0	412	0	0.000000	3	0.313808
DP	0	413	0	0.000000	1	0.104603
DP	0	414	0	0.000000	1	0.104603
DP	0	416	0	0.000000	1	0.104603
DP	0	417	0	0.000000	2	0.209205
DP	0	420	0	0.000000	1	0.104603
DP	0	422	0	0.000000	2	0.209205
DP	0	423	0	0.000000	1	0.104603
DP	0	425	0	0.000000	1	0.104603
DP	0	428	0	0.000000	2	0.209205
DP	0	429	0	0.000000	7	0.732218
DP	0	432	0	0.000000	3	0.313808
DP	0	433	0	0.000000	1	0.104603
DP	0	435	0	0.000000	2	0.209205
DP	0	443	0	0.000000	4	0.418410
DP	0	444	0	0.000000	2	0.209205
DP	0	447	0	0.000000	5	0.523013
DP	0	449	0	0.000000	2	0.209205
DP	0	451	0	0.000000	2	0.209205
DP	0	455	0	0.000000	1	0.104603
DP	0	456	0	0.000000	1	0.104603
DP	0	457	0	0.000000	1	0.104603
DP	0	458	0	0.000000	1	0.104603
DP	0	461	0	0.000000	2	0.209205
DP	0	463	0	0.000000	2	0.209205
DP	0	466	0	0.000000	1	0.104603
DP	0	467	0	0.000000	1	0.104603
DP	0	469	0	0.000000	2	0.209205
DP	0	471	0	0.000000	3	0.313808
DP	0	472	0	0.000000	2	0.209205
DP	0	473	0	0.000000	1	0.104603
DP	0	475	0	0.000000	5	0.523013
DP	0	476	0	0.000000	2	0.209205
DP	0	480	0	0.000000	2	0.209205
DP	0	481	0	0.000000	7	0.732218
DP	0	486	0	0.000000	7	0.732218
DP	0	489	0	0.000000	1	0.104603
DP	0	491	0	0.000000	7	0.732218
DP	0	492	0	0.000000	2	0.209205
DP	0	499	0	0.000000	4	0.418410
DP	0	500	0	0.000000	2	0.209205
DP	0	>500	0	0.000000	470	49.163180
