# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  334301_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	334301_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	3153
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3153
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2810	255	11.02	2810	255	11.02
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3065	2810	255	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3065	2810	255	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	1	467	438	28	0
QUAL	0	2	242	231	11	0
QUAL	0	3	212	204	8	0
QUAL	0	4	163	157	6	0
QUAL	0	5	102	96	6	0
QUAL	0	6	107	106	1	0
QUAL	0	7	97	92	5	0
QUAL	0	8	81	79	2	0
QUAL	0	9	79	73	6	0
QUAL	0	10	53	49	4	0
QUAL	0	11	55	50	5	0
QUAL	0	12	52	47	5	0
QUAL	0	13	59	58	1	0
QUAL	0	14	36	31	5	0
QUAL	0	15	38	37	1	0
QUAL	0	16	46	43	3	0
QUAL	0	17	39	34	5	0
QUAL	0	18	37	32	5	0
QUAL	0	19	37	35	2	0
QUAL	0	20	31	31	0	0
QUAL	0	21	26	24	2	0
QUAL	0	22	20	16	4	0
QUAL	0	23	16	15	1	0
QUAL	0	24	25	22	3	0
QUAL	0	25	26	25	1	0
QUAL	0	26	21	19	2	0
QUAL	0	27	22	19	3	0
QUAL	0	28	23	20	3	0
QUAL	0	29	16	14	2	0
QUAL	0	30	18	17	1	0
QUAL	0	31	24	23	1	0
QUAL	0	32	13	13	0	0
QUAL	0	33	11	11	0	0
QUAL	0	34	14	12	2	0
QUAL	0	35	20	17	3	0
QUAL	0	36	11	11	0	0
QUAL	0	37	15	15	0	0
QUAL	0	38	15	13	2	0
QUAL	0	39	12	11	1	0
QUAL	0	40	9	8	1	0
QUAL	0	41	15	15	0	0
QUAL	0	42	10	10	0	0
QUAL	0	43	2	2	0	0
QUAL	0	44	6	6	0	0
QUAL	0	45	3	3	0	0
QUAL	0	46	9	8	1	0
QUAL	0	47	6	5	1	0
QUAL	0	48	11	10	1	0
QUAL	0	49	3	3	0	0
QUAL	0	50	11	10	1	0
QUAL	0	51	5	5	0	0
QUAL	0	52	6	6	0	0
QUAL	0	53	8	7	1	0
QUAL	0	54	3	2	1	0
QUAL	0	55	2	0	2	0
QUAL	0	56	4	4	0	0
QUAL	0	57	5	5	0	0
QUAL	0	58	9	8	1	0
QUAL	0	59	11	11	0	0
QUAL	0	60	8	5	3	0
QUAL	0	61	2	2	0	0
QUAL	0	62	2	2	0	0
QUAL	0	63	3	3	0	0
QUAL	0	64	5	5	0	0
QUAL	0	65	3	3	0	0
QUAL	0	66	3	2	1	0
QUAL	0	67	3	2	1	0
QUAL	0	68	4	4	0	0
QUAL	0	69	2	2	0	0
QUAL	0	70	4	3	1	0
QUAL	0	71	1	1	0	0
QUAL	0	72	7	6	1	0
QUAL	0	73	4	4	0	0
QUAL	0	74	3	1	2	0
QUAL	0	75	6	6	0	0
QUAL	0	76	1	0	1	0
QUAL	0	77	3	2	1	0
QUAL	0	78	1	1	0	0
QUAL	0	79	6	6	0	0
QUAL	0	80	3	3	0	0
QUAL	0	81	4	3	1	0
QUAL	0	82	4	4	0	0
QUAL	0	83	3	3	0	0
QUAL	0	84	2	2	0	0
QUAL	0	85	5	3	2	0
QUAL	0	86	1	0	1	0
QUAL	0	87	4	4	0	0
QUAL	0	88	3	1	2	0
QUAL	0	89	1	0	1	0
QUAL	0	90	3	3	0	0
QUAL	0	91	2	2	0	0
QUAL	0	92	1	1	0	0
QUAL	0	93	3	3	0	0
QUAL	0	95	2	2	0	0
QUAL	0	96	2	2	0	0
QUAL	0	97	3	3	0	0
QUAL	0	98	2	1	1	0
QUAL	0	99	2	1	1	0
QUAL	0	100	426	341	85	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	64
ST	0	A>G	1868
ST	0	A>T	23
ST	0	C>A	16
ST	0	C>G	14
ST	0	C>T	78
ST	0	G>A	66
ST	0	G>C	5
ST	0	G>T	15
ST	0	T>A	56
ST	0	T>C	798
ST	0	T>G	62
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	467	0	0.000000	3	0.095147
DP	0	>500	0	0.000000	3150	99.904853
