NC_003784.1 (8.6Kbp)
>  90.00% │ ███                 █      ███ ██████████████████│ Number of reads: 2372
>  80.00% │████                 █      ███ ██████████████████│ 
>  70.00% │████                 █▄     ███ ██████████████████│ Covered bases:   4.8Kbp
>  60.00% │████                 ██ █   ███ ██████████████████│ Percent covered: 56.73%
>  50.00% │████                 ██ █   ███ ██████████████████│ Mean coverage:   40.5x
>  40.00% │████                 ██ █   ███ ██████████████████│ Mean baseQ:      36.7
>  30.00% │████                 ██ ██  ███▄██████████████████│ Mean mapQ:       19.9
>  20.00% │████                ▄██ ██  ██████████████████████│ 
>  10.00% │████                ███ ██  ██████████████████████│ Histo bin width: 171bp
>   0.00% │████                ███ ██  ██████████████████████│ Histo max bin:   100%
          1        1.7K      3.4K      5.1K      6.8K       8.6K  
