# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  334320_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	334320_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	1035
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1035
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	589	370	1.59	589	370	1.59
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	959	589	370	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	959	589	370	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	22	10	12	0
QUAL	0	4	28	6	22	0
QUAL	0	5	55	27	28	0
QUAL	0	6	40	18	22	0
QUAL	0	7	72	31	41	0
QUAL	0	8	55	28	27	0
QUAL	0	9	75	37	38	0
QUAL	0	10	90	42	48	0
QUAL	0	11	65	39	26	0
QUAL	0	12	73	45	28	0
QUAL	0	13	43	25	18	0
QUAL	0	14	24	18	6	0
QUAL	0	15	15	9	6	0
QUAL	0	16	12	8	4	0
QUAL	0	17	20	15	5	0
QUAL	0	18	11	10	1	0
QUAL	0	19	8	4	4	0
QUAL	0	20	8	7	1	0
QUAL	0	21	6	5	1	0
QUAL	0	22	5	4	1	0
QUAL	0	23	17	13	4	0
QUAL	0	24	5	3	2	0
QUAL	0	25	8	5	3	0
QUAL	0	26	11	10	1	0
QUAL	0	27	4	3	1	0
QUAL	0	28	5	5	0	0
QUAL	0	29	3	3	0	0
QUAL	0	30	3	3	0	0
QUAL	0	31	4	4	0	0
QUAL	0	32	1	1	0	0
QUAL	0	33	3	3	0	0
QUAL	0	34	1	0	1	0
QUAL	0	36	4	3	1	0
QUAL	0	38	3	3	0	0
QUAL	0	39	1	1	0	0
QUAL	0	41	1	1	0	0
QUAL	0	42	3	2	1	0
QUAL	0	43	1	1	0	0
QUAL	0	44	1	1	0	0
QUAL	0	47	3	3	0	0
QUAL	0	48	2	1	1	0
QUAL	0	49	5	5	0	0
QUAL	0	50	1	0	1	0
QUAL	0	51	2	1	1	0
QUAL	0	52	1	0	1	0
QUAL	0	54	2	1	1	0
QUAL	0	55	4	4	0	0
QUAL	0	59	2	2	0	0
QUAL	0	61	1	1	0	0
QUAL	0	63	2	0	2	0
QUAL	0	67	1	1	0	0
QUAL	0	70	1	1	0	0
QUAL	0	71	1	1	0	0
QUAL	0	72	2	2	0	0
QUAL	0	73	1	1	0	0
QUAL	0	76	2	2	0	0
QUAL	0	77	1	1	0	0
QUAL	0	80	1	1	0	0
QUAL	0	81	1	1	0	0
QUAL	0	83	1	1	0	0
QUAL	0	85	1	1	0	0
QUAL	0	87	1	1	0	0
QUAL	0	88	2	2	0	0
QUAL	0	89	1	1	0	0
QUAL	0	92	1	1	0	0
QUAL	0	93	1	1	0	0
QUAL	0	99	1	1	0	0
QUAL	0	100	108	98	10	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	102
ST	0	A>G	237
ST	0	A>T	63
ST	0	C>A	21
ST	0	C>G	8
ST	0	C>T	75
ST	0	G>A	85
ST	0	G>C	17
ST	0	G>T	34
ST	0	T>A	45
ST	0	T>C	192
ST	0	T>G	80
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	3	0	0.000000	5	0.483092
DP	0	4	0	0.000000	1	0.096618
DP	0	5	0	0.000000	3	0.289855
DP	0	6	0	0.000000	4	0.386473
DP	0	7	0	0.000000	9	0.869565
DP	0	8	0	0.000000	3	0.289855
DP	0	9	0	0.000000	9	0.869565
DP	0	10	0	0.000000	6	0.579710
DP	0	11	0	0.000000	2	0.193237
DP	0	12	0	0.000000	6	0.579710
DP	0	13	0	0.000000	5	0.483092
DP	0	14	0	0.000000	9	0.869565
DP	0	15	0	0.000000	7	0.676329
DP	0	16	0	0.000000	10	0.966184
DP	0	17	0	0.000000	8	0.772947
DP	0	18	0	0.000000	13	1.256039
DP	0	19	0	0.000000	7	0.676329
DP	0	20	0	0.000000	15	1.449275
DP	0	21	0	0.000000	15	1.449275
DP	0	22	0	0.000000	13	1.256039
DP	0	23	0	0.000000	12	1.159420
DP	0	24	0	0.000000	18	1.739130
DP	0	25	0	0.000000	11	1.062802
DP	0	26	0	0.000000	16	1.545894
DP	0	27	0	0.000000	18	1.739130
DP	0	28	0	0.000000	17	1.642512
DP	0	29	0	0.000000	22	2.125604
DP	0	30	0	0.000000	6	0.579710
DP	0	31	0	0.000000	14	1.352657
DP	0	32	0	0.000000	11	1.062802
DP	0	33	0	0.000000	18	1.739130
DP	0	34	0	0.000000	13	1.256039
DP	0	35	0	0.000000	15	1.449275
DP	0	36	0	0.000000	9	0.869565
DP	0	37	0	0.000000	14	1.352657
DP	0	38	0	0.000000	16	1.545894
DP	0	39	0	0.000000	18	1.739130
DP	0	40	0	0.000000	13	1.256039
DP	0	41	0	0.000000	15	1.449275
DP	0	42	0	0.000000	8	0.772947
DP	0	43	0	0.000000	14	1.352657
DP	0	44	0	0.000000	18	1.739130
DP	0	45	0	0.000000	17	1.642512
DP	0	46	0	0.000000	24	2.318841
DP	0	47	0	0.000000	3	0.289855
DP	0	48	0	0.000000	11	1.062802
DP	0	49	0	0.000000	10	0.966184
DP	0	50	0	0.000000	5	0.483092
DP	0	51	0	0.000000	7	0.676329
DP	0	52	0	0.000000	3	0.289855
DP	0	53	0	0.000000	3	0.289855
DP	0	54	0	0.000000	5	0.483092
DP	0	55	0	0.000000	7	0.676329
DP	0	56	0	0.000000	6	0.579710
DP	0	57	0	0.000000	4	0.386473
DP	0	58	0	0.000000	8	0.772947
DP	0	59	0	0.000000	6	0.579710
DP	0	60	0	0.000000	7	0.676329
DP	0	61	0	0.000000	9	0.869565
DP	0	62	0	0.000000	11	1.062802
DP	0	63	0	0.000000	12	1.159420
DP	0	64	0	0.000000	15	1.449275
DP	0	65	0	0.000000	8	0.772947
DP	0	66	0	0.000000	8	0.772947
DP	0	67	0	0.000000	6	0.579710
DP	0	68	0	0.000000	9	0.869565
DP	0	69	0	0.000000	3	0.289855
DP	0	70	0	0.000000	2	0.193237
DP	0	71	0	0.000000	3	0.289855
DP	0	72	0	0.000000	8	0.772947
DP	0	73	0	0.000000	4	0.386473
DP	0	74	0	0.000000	4	0.386473
DP	0	75	0	0.000000	5	0.483092
DP	0	76	0	0.000000	3	0.289855
DP	0	77	0	0.000000	6	0.579710
DP	0	78	0	0.000000	3	0.289855
DP	0	79	0	0.000000	1	0.096618
DP	0	80	0	0.000000	3	0.289855
DP	0	81	0	0.000000	3	0.289855
DP	0	82	0	0.000000	7	0.676329
DP	0	84	0	0.000000	4	0.386473
DP	0	85	0	0.000000	2	0.193237
DP	0	86	0	0.000000	1	0.096618
DP	0	87	0	0.000000	4	0.386473
DP	0	88	0	0.000000	4	0.386473
DP	0	89	0	0.000000	1	0.096618
DP	0	90	0	0.000000	8	0.772947
DP	0	91	0	0.000000	9	0.869565
DP	0	92	0	0.000000	8	0.772947
DP	0	93	0	0.000000	4	0.386473
DP	0	94	0	0.000000	4	0.386473
DP	0	95	0	0.000000	10	0.966184
DP	0	96	0	0.000000	5	0.483092
DP	0	97	0	0.000000	4	0.386473
DP	0	98	0	0.000000	4	0.386473
DP	0	99	0	0.000000	3	0.289855
DP	0	100	0	0.000000	10	0.966184
DP	0	101	0	0.000000	3	0.289855
DP	0	102	0	0.000000	5	0.483092
DP	0	103	0	0.000000	11	1.062802
DP	0	104	0	0.000000	1	0.096618
DP	0	105	0	0.000000	1	0.096618
DP	0	106	0	0.000000	1	0.096618
DP	0	107	0	0.000000	6	0.579710
DP	0	108	0	0.000000	3	0.289855
DP	0	110	0	0.000000	2	0.193237
DP	0	111	0	0.000000	3	0.289855
DP	0	112	0	0.000000	2	0.193237
DP	0	113	0	0.000000	1	0.096618
DP	0	115	0	0.000000	3	0.289855
DP	0	116	0	0.000000	3	0.289855
DP	0	117	0	0.000000	3	0.289855
DP	0	118	0	0.000000	1	0.096618
DP	0	119	0	0.000000	5	0.483092
DP	0	121	0	0.000000	1	0.096618
DP	0	122	0	0.000000	2	0.193237
DP	0	124	0	0.000000	2	0.193237
DP	0	125	0	0.000000	3	0.289855
DP	0	128	0	0.000000	3	0.289855
DP	0	129	0	0.000000	2	0.193237
DP	0	130	0	0.000000	3	0.289855
DP	0	131	0	0.000000	4	0.386473
DP	0	132	0	0.000000	2	0.193237
DP	0	133	0	0.000000	1	0.096618
DP	0	134	0	0.000000	1	0.096618
DP	0	136	0	0.000000	1	0.096618
DP	0	137	0	0.000000	1	0.096618
DP	0	138	0	0.000000	2	0.193237
DP	0	140	0	0.000000	2	0.193237
DP	0	141	0	0.000000	1	0.096618
DP	0	142	0	0.000000	5	0.483092
DP	0	143	0	0.000000	1	0.096618
DP	0	144	0	0.000000	1	0.096618
DP	0	145	0	0.000000	3	0.289855
DP	0	146	0	0.000000	2	0.193237
DP	0	147	0	0.000000	1	0.096618
DP	0	148	0	0.000000	2	0.193237
DP	0	152	0	0.000000	4	0.386473
DP	0	160	0	0.000000	1	0.096618
DP	0	161	0	0.000000	1	0.096618
DP	0	163	0	0.000000	2	0.193237
DP	0	166	0	0.000000	4	0.386473
DP	0	167	0	0.000000	3	0.289855
DP	0	168	0	0.000000	3	0.289855
DP	0	170	0	0.000000	1	0.096618
DP	0	171	0	0.000000	2	0.193237
DP	0	172	0	0.000000	3	0.289855
DP	0	173	0	0.000000	5	0.483092
DP	0	174	0	0.000000	3	0.289855
DP	0	175	0	0.000000	6	0.579710
DP	0	176	0	0.000000	3	0.289855
DP	0	177	0	0.000000	3	0.289855
DP	0	179	0	0.000000	1	0.096618
DP	0	180	0	0.000000	2	0.193237
DP	0	181	0	0.000000	7	0.676329
DP	0	186	0	0.000000	1	0.096618
DP	0	188	0	0.000000	1	0.096618
DP	0	189	0	0.000000	6	0.579710
DP	0	190	0	0.000000	1	0.096618
DP	0	192	0	0.000000	4	0.386473
DP	0	193	0	0.000000	1	0.096618
DP	0	207	0	0.000000	2	0.193237
DP	0	223	0	0.000000	1	0.096618
DP	0	224	0	0.000000	2	0.193237
DP	0	225	0	0.000000	3	0.289855
DP	0	226	0	0.000000	2	0.193237
DP	0	233	0	0.000000	1	0.096618
DP	0	236	0	0.000000	1	0.096618
DP	0	237	0	0.000000	2	0.193237
DP	0	238	0	0.000000	1	0.096618
DP	0	239	0	0.000000	2	0.193237
DP	0	240	0	0.000000	2	0.193237
DP	0	241	0	0.000000	4	0.386473
DP	0	243	0	0.000000	1	0.096618
DP	0	245	0	0.000000	2	0.193237
DP	0	252	0	0.000000	1	0.096618
DP	0	254	0	0.000000	2	0.193237
DP	0	255	0	0.000000	1	0.096618
DP	0	258	0	0.000000	2	0.193237
DP	0	259	0	0.000000	11	1.062802
DP	0	260	0	0.000000	5	0.483092
DP	0	261	0	0.000000	2	0.193237
DP	0	263	0	0.000000	1	0.096618
DP	0	265	0	0.000000	1	0.096618
DP	0	266	0	0.000000	2	0.193237
DP	0	269	0	0.000000	2	0.193237
DP	0	270	0	0.000000	1	0.096618
