# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_quasitool_bowtie2_results/338391/338391_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_quasitool_bowtie2_results/338391/338391_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	1768
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1768
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	820	927	0.88	820	927	0.88
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1747	820	927	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1747	820	927	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	2	129	39	86	0
QUAL	0	3	88	35	52	0
QUAL	0	4	57	24	32	0
QUAL	0	5	65	30	33	0
QUAL	0	6	100	39	59	0
QUAL	0	7	114	44	66	0
QUAL	0	8	159	56	101	0
QUAL	0	9	133	49	84	0
QUAL	0	10	103	35	67	0
QUAL	0	11	42	22	20	0
QUAL	0	12	48	16	30	0
QUAL	0	13	38	17	21	0
QUAL	0	14	20	9	10	0
QUAL	0	15	36	11	25	0
QUAL	0	16	16	10	6	0
QUAL	0	17	16	8	8	0
QUAL	0	18	19	13	6	0
QUAL	0	19	28	13	15	0
QUAL	0	20	22	13	9	0
QUAL	0	21	13	8	5	0
QUAL	0	22	9	4	5	0
QUAL	0	23	11	6	5	0
QUAL	0	24	4	2	2	0
QUAL	0	25	7	1	6	0
QUAL	0	26	48	31	16	0
QUAL	0	27	8	2	6	0
QUAL	0	28	4	2	2	0
QUAL	0	29	4	1	3	0
QUAL	0	30	2	0	2	0
QUAL	0	31	4	2	2	0
QUAL	0	32	7	4	3	0
QUAL	0	33	6	3	3	0
QUAL	0	34	7	3	4	0
QUAL	0	35	2	0	2	0
QUAL	0	36	4	1	3	0
QUAL	0	37	2	0	2	0
QUAL	0	38	3	2	1	0
QUAL	0	39	1	0	1	0
QUAL	0	41	2	1	1	0
QUAL	0	42	1	0	1	0
QUAL	0	43	1	0	1	0
QUAL	0	44	3	2	1	0
QUAL	0	45	3	2	1	0
QUAL	0	46	1	0	1	0
QUAL	0	47	4	3	1	0
QUAL	0	48	3	2	1	0
QUAL	0	49	3	1	2	0
QUAL	0	50	23	21	2	0
QUAL	0	52	1	1	0	0
QUAL	0	53	3	2	1	0
QUAL	0	54	1	0	1	0
QUAL	0	57	1	0	1	0
QUAL	0	60	1	0	1	0
QUAL	0	63	2	1	1	0
QUAL	0	64	5	3	2	0
QUAL	0	66	1	1	0	0
QUAL	0	67	1	1	0	0
QUAL	0	69	1	0	1	0
QUAL	0	70	3	1	2	0
QUAL	0	73	11	5	6	0
QUAL	0	76	1	0	1	0
QUAL	0	77	1	1	0	0
QUAL	0	81	1	1	0	0
QUAL	0	82	1	1	0	0
QUAL	0	86	1	1	0	0
QUAL	0	93	3	2	1	0
QUAL	0	96	7	6	1	0
QUAL	0	98	1	1	0	0
QUAL	0	100	298	205	93	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	222
ST	0	A>G	288
ST	0	A>T	151
ST	0	C>A	80
ST	0	C>G	52
ST	0	C>T	172
ST	0	G>A	126
ST	0	G>C	53
ST	0	G>T	88
ST	0	T>A	95
ST	0	T>C	234
ST	0	T>G	186
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	35	1.979638
DP	0	2	0	0.000000	24	1.357466
DP	0	3	0	0.000000	10	0.565611
DP	0	4	0	0.000000	12	0.678733
DP	0	5	0	0.000000	7	0.395928
DP	0	6	0	0.000000	5	0.282805
DP	0	7	0	0.000000	8	0.452489
DP	0	8	0	0.000000	11	0.622172
DP	0	9	0	0.000000	9	0.509050
DP	0	10	0	0.000000	5	0.282805
DP	0	11	0	0.000000	9	0.509050
DP	0	12	0	0.000000	10	0.565611
DP	0	13	0	0.000000	18	1.018100
DP	0	14	0	0.000000	6	0.339367
DP	0	15	0	0.000000	4	0.226244
DP	0	16	0	0.000000	13	0.735294
DP	0	17	0	0.000000	14	0.791855
DP	0	18	0	0.000000	7	0.395928
DP	0	19	0	0.000000	7	0.395928
DP	0	20	0	0.000000	12	0.678733
DP	0	21	0	0.000000	10	0.565611
DP	0	22	0	0.000000	16	0.904977
DP	0	23	0	0.000000	5	0.282805
DP	0	24	0	0.000000	12	0.678733
DP	0	25	0	0.000000	4	0.226244
DP	0	26	0	0.000000	8	0.452489
DP	0	27	0	0.000000	8	0.452489
DP	0	28	0	0.000000	3	0.169683
DP	0	29	0	0.000000	7	0.395928
DP	0	30	0	0.000000	3	0.169683
DP	0	31	0	0.000000	2	0.113122
DP	0	32	0	0.000000	8	0.452489
DP	0	33	0	0.000000	14	0.791855
DP	0	34	0	0.000000	12	0.678733
DP	0	35	0	0.000000	6	0.339367
DP	0	36	0	0.000000	12	0.678733
DP	0	37	0	0.000000	6	0.339367
DP	0	38	0	0.000000	4	0.226244
DP	0	39	0	0.000000	8	0.452489
DP	0	40	0	0.000000	11	0.622172
DP	0	41	0	0.000000	10	0.565611
DP	0	42	0	0.000000	10	0.565611
DP	0	43	0	0.000000	9	0.509050
DP	0	44	0	0.000000	12	0.678733
DP	0	45	0	0.000000	7	0.395928
DP	0	46	0	0.000000	14	0.791855
DP	0	47	0	0.000000	12	0.678733
DP	0	48	0	0.000000	19	1.074661
DP	0	49	0	0.000000	14	0.791855
DP	0	50	0	0.000000	7	0.395928
DP	0	51	0	0.000000	14	0.791855
DP	0	52	0	0.000000	12	0.678733
DP	0	53	0	0.000000	6	0.339367
DP	0	54	0	0.000000	5	0.282805
DP	0	55	0	0.000000	9	0.509050
DP	0	56	0	0.000000	26	1.470588
DP	0	57	0	0.000000	19	1.074661
DP	0	58	0	0.000000	14	0.791855
DP	0	59	0	0.000000	15	0.848416
DP	0	60	0	0.000000	11	0.622172
DP	0	61	0	0.000000	17	0.961538
DP	0	62	0	0.000000	2	0.113122
DP	0	63	0	0.000000	5	0.282805
DP	0	64	0	0.000000	23	1.300905
DP	0	65	0	0.000000	20	1.131222
DP	0	66	0	0.000000	37	2.092760
DP	0	67	0	0.000000	23	1.300905
DP	0	68	0	0.000000	10	0.565611
DP	0	69	0	0.000000	10	0.565611
DP	0	70	0	0.000000	4	0.226244
DP	0	71	0	0.000000	10	0.565611
DP	0	72	0	0.000000	12	0.678733
DP	0	73	0	0.000000	9	0.509050
DP	0	74	0	0.000000	2	0.113122
DP	0	75	0	0.000000	11	0.622172
DP	0	76	0	0.000000	24	1.357466
DP	0	77	0	0.000000	13	0.735294
DP	0	78	0	0.000000	16	0.904977
DP	0	79	0	0.000000	7	0.395928
DP	0	80	0	0.000000	18	1.018100
DP	0	81	0	0.000000	3	0.169683
DP	0	82	0	0.000000	2	0.113122
DP	0	83	0	0.000000	4	0.226244
DP	0	84	0	0.000000	4	0.226244
DP	0	85	0	0.000000	11	0.622172
DP	0	86	0	0.000000	3	0.169683
DP	0	87	0	0.000000	5	0.282805
DP	0	88	0	0.000000	1	0.056561
DP	0	90	0	0.000000	1	0.056561
DP	0	91	0	0.000000	4	0.226244
DP	0	92	0	0.000000	4	0.226244
DP	0	93	0	0.000000	2	0.113122
DP	0	94	0	0.000000	9	0.509050
DP	0	95	0	0.000000	11	0.622172
DP	0	96	0	0.000000	1	0.056561
DP	0	97	0	0.000000	1	0.056561
DP	0	98	0	0.000000	3	0.169683
DP	0	99	0	0.000000	14	0.791855
DP	0	100	0	0.000000	11	0.622172
DP	0	101	0	0.000000	10	0.565611
DP	0	102	0	0.000000	3	0.169683
DP	0	103	0	0.000000	4	0.226244
DP	0	104	0	0.000000	9	0.509050
DP	0	105	0	0.000000	4	0.226244
DP	0	106	0	0.000000	1	0.056561
DP	0	107	0	0.000000	4	0.226244
DP	0	108	0	0.000000	4	0.226244
DP	0	109	0	0.000000	5	0.282805
DP	0	110	0	0.000000	7	0.395928
DP	0	111	0	0.000000	6	0.339367
DP	0	112	0	0.000000	1	0.056561
DP	0	114	0	0.000000	6	0.339367
DP	0	115	0	0.000000	6	0.339367
DP	0	116	0	0.000000	8	0.452489
DP	0	117	0	0.000000	7	0.395928
DP	0	118	0	0.000000	11	0.622172
DP	0	119	0	0.000000	5	0.282805
DP	0	120	0	0.000000	3	0.169683
DP	0	121	0	0.000000	2	0.113122
DP	0	123	0	0.000000	2	0.113122
DP	0	124	0	0.000000	4	0.226244
DP	0	125	0	0.000000	7	0.395928
DP	0	126	0	0.000000	1	0.056561
DP	0	127	0	0.000000	1	0.056561
DP	0	129	0	0.000000	5	0.282805
DP	0	130	0	0.000000	1	0.056561
DP	0	131	0	0.000000	1	0.056561
DP	0	132	0	0.000000	1	0.056561
DP	0	134	0	0.000000	4	0.226244
DP	0	135	0	0.000000	1	0.056561
DP	0	136	0	0.000000	4	0.226244
DP	0	138	0	0.000000	1	0.056561
DP	0	139	0	0.000000	1	0.056561
DP	0	141	0	0.000000	2	0.113122
DP	0	143	0	0.000000	1	0.056561
DP	0	144	0	0.000000	2	0.113122
DP	0	146	0	0.000000	1	0.056561
DP	0	149	0	0.000000	5	0.282805
DP	0	150	0	0.000000	2	0.113122
DP	0	151	0	0.000000	4	0.226244
DP	0	152	0	0.000000	1	0.056561
DP	0	153	0	0.000000	4	0.226244
DP	0	154	0	0.000000	1	0.056561
DP	0	155	0	0.000000	1	0.056561
DP	0	156	0	0.000000	7	0.395928
DP	0	158	0	0.000000	2	0.113122
DP	0	159	0	0.000000	2	0.113122
DP	0	160	0	0.000000	9	0.509050
DP	0	161	0	0.000000	5	0.282805
DP	0	162	0	0.000000	6	0.339367
DP	0	163	0	0.000000	1	0.056561
DP	0	164	0	0.000000	4	0.226244
DP	0	165	0	0.000000	6	0.339367
DP	0	168	0	0.000000	7	0.395928
DP	0	171	0	0.000000	7	0.395928
DP	0	173	0	0.000000	4	0.226244
DP	0	177	0	0.000000	1	0.056561
DP	0	179	0	0.000000	3	0.169683
DP	0	181	0	0.000000	3	0.169683
DP	0	182	0	0.000000	1	0.056561
DP	0	183	0	0.000000	4	0.226244
DP	0	185	0	0.000000	5	0.282805
DP	0	187	0	0.000000	1	0.056561
DP	0	188	0	0.000000	3	0.169683
DP	0	189	0	0.000000	2	0.113122
DP	0	190	0	0.000000	3	0.169683
DP	0	191	0	0.000000	4	0.226244
DP	0	192	0	0.000000	2	0.113122
DP	0	194	0	0.000000	1	0.056561
DP	0	196	0	0.000000	3	0.169683
DP	0	203	0	0.000000	1	0.056561
DP	0	204	0	0.000000	2	0.113122
DP	0	205	0	0.000000	2	0.113122
DP	0	207	0	0.000000	2	0.113122
DP	0	209	0	0.000000	1	0.056561
DP	0	210	0	0.000000	2	0.113122
DP	0	211	0	0.000000	2	0.113122
DP	0	213	0	0.000000	1	0.056561
DP	0	214	0	0.000000	2	0.113122
DP	0	216	0	0.000000	1	0.056561
DP	0	217	0	0.000000	1	0.056561
DP	0	220	0	0.000000	1	0.056561
DP	0	221	0	0.000000	5	0.282805
DP	0	223	0	0.000000	9	0.509050
DP	0	225	0	0.000000	1	0.056561
DP	0	226	0	0.000000	1	0.056561
DP	0	227	0	0.000000	2	0.113122
DP	0	229	0	0.000000	3	0.169683
DP	0	230	0	0.000000	1	0.056561
DP	0	231	0	0.000000	6	0.339367
DP	0	234	0	0.000000	1	0.056561
DP	0	235	0	0.000000	1	0.056561
DP	0	241	0	0.000000	1	0.056561
DP	0	243	0	0.000000	8	0.452489
DP	0	244	0	0.000000	6	0.339367
DP	0	245	0	0.000000	6	0.339367
DP	0	247	0	0.000000	1	0.056561
DP	0	248	0	0.000000	8	0.452489
DP	0	249	0	0.000000	4	0.226244
DP	0	251	0	0.000000	3	0.169683
DP	0	256	0	0.000000	1	0.056561
DP	0	258	0	0.000000	13	0.735294
DP	0	259	0	0.000000	3	0.169683
DP	0	260	0	0.000000	3	0.169683
DP	0	261	0	0.000000	3	0.169683
DP	0	262	0	0.000000	6	0.339367
DP	0	265	0	0.000000	2	0.113122
DP	0	268	0	0.000000	6	0.339367
DP	0	269	0	0.000000	3	0.169683
DP	0	271	0	0.000000	5	0.282805
DP	0	275	0	0.000000	6	0.339367
DP	0	277	0	0.000000	6	0.339367
DP	0	278	0	0.000000	10	0.565611
DP	0	279	0	0.000000	1	0.056561
DP	0	280	0	0.000000	1	0.056561
DP	0	281	0	0.000000	1	0.056561
DP	0	290	0	0.000000	2	0.113122
DP	0	291	0	0.000000	2	0.113122
DP	0	292	0	0.000000	3	0.169683
DP	0	299	0	0.000000	3	0.169683
DP	0	303	0	0.000000	4	0.226244
DP	0	304	0	0.000000	4	0.226244
DP	0	307	0	0.000000	1	0.056561
DP	0	308	0	0.000000	2	0.113122
DP	0	309	0	0.000000	2	0.113122
DP	0	310	0	0.000000	4	0.226244
DP	0	311	0	0.000000	2	0.113122
DP	0	315	0	0.000000	4	0.226244
DP	0	316	0	0.000000	1	0.056561
DP	0	317	0	0.000000	3	0.169683
DP	0	321	0	0.000000	2	0.113122
DP	0	323	0	0.000000	2	0.113122
DP	0	324	0	0.000000	2	0.113122
DP	0	325	0	0.000000	1	0.056561
DP	0	326	0	0.000000	6	0.339367
DP	0	327	0	0.000000	9	0.509050
DP	0	328	0	0.000000	4	0.226244
DP	0	329	0	0.000000	1	0.056561
DP	0	330	0	0.000000	4	0.226244
DP	0	331	0	0.000000	4	0.226244
DP	0	332	0	0.000000	7	0.395928
DP	0	333	0	0.000000	5	0.282805
DP	0	334	0	0.000000	7	0.395928
DP	0	335	0	0.000000	10	0.565611
DP	0	336	0	0.000000	2	0.113122
DP	0	337	0	0.000000	4	0.226244
DP	0	338	0	0.000000	12	0.678733
DP	0	339	0	0.000000	1	0.056561
DP	0	340	0	0.000000	4	0.226244
DP	0	341	0	0.000000	3	0.169683
DP	0	342	0	0.000000	2	0.113122
DP	0	345	0	0.000000	1	0.056561
DP	0	347	0	0.000000	2	0.113122
DP	0	348	0	0.000000	1	0.056561
DP	0	349	0	0.000000	2	0.113122
DP	0	353	0	0.000000	3	0.169683
DP	0	355	0	0.000000	6	0.339367
DP	0	359	0	0.000000	5	0.282805
DP	0	361	0	0.000000	3	0.169683
DP	0	363	0	0.000000	3	0.169683
DP	0	367	0	0.000000	2	0.113122
DP	0	369	0	0.000000	3	0.169683
DP	0	370	0	0.000000	1	0.056561
DP	0	371	0	0.000000	3	0.169683
DP	0	374	0	0.000000	5	0.282805
DP	0	376	0	0.000000	5	0.282805
DP	0	380	0	0.000000	3	0.169683
DP	0	381	0	0.000000	4	0.226244
DP	0	384	0	0.000000	5	0.282805
DP	0	386	0	0.000000	2	0.113122
DP	0	387	0	0.000000	1	0.056561
DP	0	388	0	0.000000	1	0.056561
DP	0	389	0	0.000000	1	0.056561
DP	0	391	0	0.000000	4	0.226244
DP	0	393	0	0.000000	3	0.169683
DP	0	395	0	0.000000	3	0.169683
DP	0	396	0	0.000000	2	0.113122
DP	0	397	0	0.000000	6	0.339367
DP	0	399	0	0.000000	3	0.169683
DP	0	400	0	0.000000	4	0.226244
DP	0	401	0	0.000000	5	0.282805
DP	0	402	0	0.000000	6	0.339367
DP	0	403	0	0.000000	5	0.282805
DP	0	405	0	0.000000	3	0.169683
DP	0	406	0	0.000000	1	0.056561
DP	0	407	0	0.000000	2	0.113122
DP	0	408	0	0.000000	5	0.282805
DP	0	409	0	0.000000	1	0.056561
DP	0	410	0	0.000000	9	0.509050
DP	0	412	0	0.000000	3	0.169683
DP	0	413	0	0.000000	10	0.565611
DP	0	414	0	0.000000	13	0.735294
DP	0	415	0	0.000000	2	0.113122
DP	0	416	0	0.000000	4	0.226244
DP	0	417	0	0.000000	6	0.339367
DP	0	419	0	0.000000	10	0.565611
DP	0	421	0	0.000000	1	0.056561
DP	0	422	0	0.000000	13	0.735294
DP	0	424	0	0.000000	10	0.565611
DP	0	425	0	0.000000	4	0.226244
DP	0	426	0	0.000000	4	0.226244
DP	0	427	0	0.000000	1	0.056561
DP	0	432	0	0.000000	12	0.678733
DP	0	433	0	0.000000	7	0.395928
DP	0	435	0	0.000000	3	0.169683
