NC_004830.2 (10.1Kbp)
>  90.00% │                          █▄█  █                  │ Number of reads: 63
>  80.00% │                          ███  █                  │ 
>  70.00% │                  ▄   ▄█  ███  █                  │ Covered bases:   2.8Kbp
>  60.00% │        ▄         █   ██ ▄███ ██              █   │ Percent covered: 27.54%
>  50.00% │█     █ █         █   ███████ ██              █   │ Mean coverage:   0.527x
>  40.00% │█     █ █         █   ███████▄██          █   █   │ Mean baseQ:      37.5
>  30.00% │█     █ █         █   ██████████▄▄        █▄  █   │ Mean mapQ:       60
>  20.00% │█     █ █         █   ████████████        ██  █▄  │ 
>  10.00% │█▄   ██ █         █   ████████████        ██  ██  │ Histo bin width: 202bp
>   0.00% │██  ███ █  ▄    ▄ █   █████████████       ██▄ ██  │ Histo max bin:   100%
          1        2.0K      4.0K      6.1K      8.1K      10.1K  
