NC_003784.1 (8.6Kbp)
>  90.00% │▄██                              █▄           ████│ Number of reads: 31770
>  80.00% │███                              ██▄          ████│ 
>  70.00% │███                              ███  ▄   ▄   ████│ Covered bases:   2.6Kbp
>  60.00% │███                              ███  █   █   ████│ Percent covered: 29.94%
>  50.00% │███                              ███  █   █   ████│ Mean coverage:   549x
>  40.00% │███  ▄                  ▄     █  ███  █   █   ████│ Mean baseQ:      37.1
>  30.00% │███  █              ▄   ██    █▄ ███  █▄  █   ████│ Mean mapQ:       60
>  20.00% │████ █              █   ██    ██ ███  ██  █  ▄████│ 
>  10.00% │████ █              █   ██    ██ ███  ██  █▄ █████│ Histo bin width: 171bp
>   0.00% │████ █   ▄   ▄     ▄█   ██  ▄ ██ ███  ██  ██ █████│ Histo max bin:   100%
          1        1.7K      3.4K      5.1K      6.8K       8.6K  
