# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_lofreq_hisat2_results/6154/6154_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_lofreq_hisat2_results/6154/6154_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	20
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	20
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	15	5	3.00	15	5	3.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	20	15	5	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	20	15	5	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	65	1	1	0	0
QUAL	0	293	1	1	0	0
QUAL	0	501	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	998	16	11	5	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	3
ST	0	A>T	2
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	6
ST	0	G>A	5
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	2
ST	0	T>C	1
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	12	0	0.000000	1	5.000000
DP	0	16	0	0.000000	2	10.000000
DP	0	39	0	0.000000	1	5.000000
DP	0	47	0	0.000000	1	5.000000
DP	0	80	0	0.000000	1	5.000000
DP	0	105	0	0.000000	1	5.000000
DP	0	116	0	0.000000	1	5.000000
DP	0	128	0	0.000000	1	5.000000
DP	0	132	0	0.000000	1	5.000000
DP	0	220	0	0.000000	3	15.000000
DP	0	270	0	0.000000	1	5.000000
DP	0	329	0	0.000000	1	5.000000
DP	0	345	0	0.000000	1	5.000000
DP	0	407	0	0.000000	1	5.000000
DP	0	449	0	0.000000	1	5.000000
DP	0	474	0	0.000000	1	5.000000
DP	0	>500	0	0.000000	1	5.000000
