# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_lofreq_hisat2_results/334301/334301_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_lofreq_hisat2_results/334301/334301_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	228
SN	0	number of no-ALTs:	2
SN	0	number of SNPs:	226
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	182	10	18.20	182	10	18.20
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	192	182	10	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	192	182	10	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	65	1	1	0	0
QUAL	0	66	2	2	0	0
QUAL	0	67	1	1	0	0
QUAL	0	68	2	2	0	0
QUAL	0	69	2	2	0	0
QUAL	0	70	1	1	0	0
QUAL	0	71	5	5	0	0
QUAL	0	72	3	3	0	0
QUAL	0	73	4	4	0	0
QUAL	0	74	2	2	0	0
QUAL	0	75	4	4	0	0
QUAL	0	77	3	2	1	0
QUAL	0	78	3	3	0	0
QUAL	0	80	1	1	0	0
QUAL	0	81	3	3	0	0
QUAL	0	82	2	2	0	0
QUAL	0	83	2	2	0	0
QUAL	0	84	2	2	0	0
QUAL	0	85	1	1	0	0
QUAL	0	86	5	5	0	0
QUAL	0	87	1	1	0	0
QUAL	0	88	1	1	0	0
QUAL	0	89	1	1	0	0
QUAL	0	90	1	1	0	0
QUAL	0	91	1	1	0	0
QUAL	0	95	3	3	0	0
QUAL	0	96	1	1	0	0
QUAL	0	97	1	1	0	0
QUAL	0	98	1	1	0	0
QUAL	0	99	1	1	0	0
QUAL	0	101	1	1	0	0
QUAL	0	102	1	1	0	0
QUAL	0	103	1	1	0	0
QUAL	0	104	2	2	0	0
QUAL	0	105	2	2	0	0
QUAL	0	108	1	1	0	0
QUAL	0	109	1	1	0	0
QUAL	0	111	3	3	0	0
QUAL	0	112	3	3	0	0
QUAL	0	114	1	1	0	0
QUAL	0	118	1	1	0	0
QUAL	0	119	1	1	0	0
QUAL	0	122	2	2	0	0
QUAL	0	124	1	1	0	0
QUAL	0	128	1	1	0	0
QUAL	0	138	2	2	0	0
QUAL	0	141	1	1	0	0
QUAL	0	143	1	1	0	0
QUAL	0	145	1	1	0	0
QUAL	0	149	1	1	0	0
QUAL	0	150	1	1	0	0
QUAL	0	152	1	1	0	0
QUAL	0	153	1	1	0	0
QUAL	0	159	1	1	0	0
QUAL	0	160	1	1	0	0
QUAL	0	162	1	1	0	0
QUAL	0	163	2	2	0	0
QUAL	0	166	1	1	0	0
QUAL	0	172	1	1	0	0
QUAL	0	178	1	1	0	0
QUAL	0	181	1	1	0	0
QUAL	0	191	1	1	0	0
QUAL	0	194	1	1	0	0
QUAL	0	204	1	1	0	0
QUAL	0	205	1	1	0	0
QUAL	0	212	1	1	0	0
QUAL	0	233	1	1	0	0
QUAL	0	234	1	1	0	0
QUAL	0	239	1	1	0	0
QUAL	0	272	1	0	1	0
QUAL	0	301	1	1	0	0
QUAL	0	339	1	1	0	0
QUAL	0	343	1	1	0	0
QUAL	0	354	1	1	0	0
QUAL	0	479	1	1	0	0
QUAL	0	569	1	1	0	0
QUAL	0	626	1	1	0	0
QUAL	0	715	1	1	0	0
QUAL	0	932	1	1	0	0
QUAL	0	998	73	65	8	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	69
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	1
ST	0	C>T	23
ST	0	G>A	13
ST	0	G>C	0
ST	0	G>T	3
ST	0	T>A	4
ST	0	T>C	77
ST	0	T>G	1
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	227	100.000000
