# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_quasitool_hisat2_results/6246_A/6246_A_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_quasitool_hisat2_results/6246_A/6246_A_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	70
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	70
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	31	39	0.79	31	39	0.79
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	70	31	39	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	70	31	39	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	12	13	4	9	0
QUAL	0	13	3	2	1	0
QUAL	0	14	10	3	7	0
QUAL	0	15	3	2	1	0
QUAL	0	17	5	0	5	0
QUAL	0	18	2	0	2	0
QUAL	0	19	7	5	2	0
QUAL	0	20	2	0	2	0
QUAL	0	22	1	0	1	0
QUAL	0	27	1	0	1	0
QUAL	0	28	1	1	0	0
QUAL	0	38	1	0	1	0
QUAL	0	45	1	0	1	0
QUAL	0	50	7	6	1	0
QUAL	0	70	1	1	0	0
QUAL	0	100	12	7	5	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	14
ST	0	A>G	9
ST	0	A>T	6
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	9
ST	0	G>A	4
ST	0	G>C	4
ST	0	G>T	3
ST	0	T>A	5
ST	0	T>C	9
ST	0	T>G	6
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	7	10.000000
DP	0	3	0	0.000000	1	1.428571
DP	0	4	0	0.000000	3	4.285714
DP	0	5	0	0.000000	3	4.285714
DP	0	6	0	0.000000	9	12.857143
DP	0	7	0	0.000000	3	4.285714
DP	0	8	0	0.000000	7	10.000000
DP	0	13	0	0.000000	2	2.857143
DP	0	14	0	0.000000	1	1.428571
DP	0	15	0	0.000000	2	2.857143
DP	0	17	0	0.000000	3	4.285714
DP	0	18	0	0.000000	3	4.285714
DP	0	19	0	0.000000	6	8.571429
DP	0	23	0	0.000000	1	1.428571
DP	0	24	0	0.000000	2	2.857143
DP	0	26	0	0.000000	4	5.714286
DP	0	28	0	0.000000	13	18.571429
