# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_lofreq_hisat2_results/338491/338491_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_lofreq_hisat2_results/338491/338491_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	215
SN	0	number of no-ALTs:	9
SN	0	number of SNPs:	206
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	141	23	6.13	141	23	6.13
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	164	141	23	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	164	141	23	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	60	2	2	0	0
QUAL	0	61	2	2	0	0
QUAL	0	62	2	1	1	0
QUAL	0	63	1	1	0	0
QUAL	0	64	3	3	0	0
QUAL	0	65	2	2	0	0
QUAL	0	66	1	1	0	0
QUAL	0	67	2	2	0	0
QUAL	0	68	1	1	0	0
QUAL	0	69	2	2	0	0
QUAL	0	72	1	1	0	0
QUAL	0	73	3	1	2	0
QUAL	0	74	1	1	0	0
QUAL	0	76	3	3	0	0
QUAL	0	79	1	1	0	0
QUAL	0	82	1	1	0	0
QUAL	0	83	1	1	0	0
QUAL	0	85	3	3	0	0
QUAL	0	86	2	1	1	0
QUAL	0	87	1	1	0	0
QUAL	0	92	1	1	0	0
QUAL	0	93	1	0	1	0
QUAL	0	94	2	2	0	0
QUAL	0	95	2	2	0	0
QUAL	0	102	1	1	0	0
QUAL	0	103	1	0	1	0
QUAL	0	105	2	1	1	0
QUAL	0	114	1	0	1	0
QUAL	0	119	1	0	1	0
QUAL	0	120	1	1	0	0
QUAL	0	123	1	1	0	0
QUAL	0	128	1	1	0	0
QUAL	0	138	1	1	0	0
QUAL	0	151	1	0	1	0
QUAL	0	172	1	1	0	0
QUAL	0	181	1	1	0	0
QUAL	0	195	1	1	0	0
QUAL	0	200	1	0	1	0
QUAL	0	216	1	1	0	0
QUAL	0	234	1	1	0	0
QUAL	0	249	1	1	0	0
QUAL	0	313	1	1	0	0
QUAL	0	321	1	1	0	0
QUAL	0	352	1	0	1	0
QUAL	0	412	1	1	0	0
QUAL	0	536	1	1	0	0
QUAL	0	549	1	1	0	0
QUAL	0	557	1	1	0	0
QUAL	0	846	1	1	0	0
QUAL	0	848	1	1	0	0
QUAL	0	881	1	1	0	0
QUAL	0	998	95	84	11	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	28
ST	0	A>T	6
ST	0	C>A	0
ST	0	C>G	1
ST	0	C>T	39
ST	0	G>A	21
ST	0	G>C	1
ST	0	G>T	4
ST	0	T>A	9
ST	0	T>C	53
ST	0	T>G	1
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	16	0	0.000000	1	0.465116
DP	0	18	0	0.000000	1	0.465116
DP	0	20	0	0.000000	1	0.465116
DP	0	22	0	0.000000	2	0.930233
DP	0	27	0	0.000000	1	0.465116
DP	0	29	0	0.000000	1	0.465116
DP	0	30	0	0.000000	1	0.465116
DP	0	34	0	0.000000	1	0.465116
DP	0	37	0	0.000000	1	0.465116
DP	0	40	0	0.000000	1	0.465116
DP	0	42	0	0.000000	4	1.860465
DP	0	43	0	0.000000	1	0.465116
DP	0	45	0	0.000000	2	0.930233
DP	0	46	0	0.000000	1	0.465116
DP	0	48	0	0.000000	1	0.465116
DP	0	53	0	0.000000	1	0.465116
DP	0	57	0	0.000000	2	0.930233
DP	0	59	0	0.000000	1	0.465116
DP	0	60	0	0.000000	1	0.465116
DP	0	61	0	0.000000	1	0.465116
DP	0	62	0	0.000000	1	0.465116
DP	0	63	0	0.000000	2	0.930233
DP	0	64	0	0.000000	1	0.465116
DP	0	65	0	0.000000	1	0.465116
DP	0	67	0	0.000000	3	1.395349
DP	0	73	0	0.000000	1	0.465116
DP	0	75	0	0.000000	3	1.395349
DP	0	79	0	0.000000	2	0.930233
DP	0	84	0	0.000000	1	0.465116
DP	0	88	0	0.000000	1	0.465116
DP	0	91	0	0.000000	2	0.930233
DP	0	92	0	0.000000	1	0.465116
DP	0	93	0	0.000000	3	1.395349
DP	0	96	0	0.000000	1	0.465116
DP	0	98	0	0.000000	1	0.465116
DP	0	99	0	0.000000	1	0.465116
DP	0	101	0	0.000000	2	0.930233
DP	0	103	0	0.000000	1	0.465116
DP	0	104	0	0.000000	1	0.465116
DP	0	106	0	0.000000	1	0.465116
DP	0	107	0	0.000000	1	0.465116
DP	0	108	0	0.000000	3	1.395349
DP	0	110	0	0.000000	1	0.465116
DP	0	112	0	0.000000	1	0.465116
DP	0	114	0	0.000000	4	1.860465
DP	0	119	0	0.000000	2	0.930233
DP	0	120	0	0.000000	2	0.930233
DP	0	124	0	0.000000	1	0.465116
DP	0	125	0	0.000000	4	1.860465
DP	0	126	0	0.000000	1	0.465116
DP	0	130	0	0.000000	1	0.465116
DP	0	134	0	0.000000	1	0.465116
DP	0	135	0	0.000000	1	0.465116
DP	0	136	0	0.000000	2	0.930233
DP	0	137	0	0.000000	1	0.465116
DP	0	139	0	0.000000	1	0.465116
DP	0	140	0	0.000000	1	0.465116
DP	0	144	0	0.000000	1	0.465116
DP	0	148	0	0.000000	1	0.465116
DP	0	149	0	0.000000	1	0.465116
DP	0	150	0	0.000000	3	1.395349
DP	0	152	0	0.000000	1	0.465116
DP	0	153	0	0.000000	1	0.465116
DP	0	155	0	0.000000	1	0.465116
DP	0	156	0	0.000000	2	0.930233
DP	0	158	0	0.000000	1	0.465116
DP	0	160	0	0.000000	1	0.465116
DP	0	162	0	0.000000	3	1.395349
DP	0	164	0	0.000000	1	0.465116
DP	0	165	0	0.000000	1	0.465116
DP	0	166	0	0.000000	1	0.465116
DP	0	170	0	0.000000	2	0.930233
DP	0	173	0	0.000000	1	0.465116
DP	0	180	0	0.000000	1	0.465116
DP	0	185	0	0.000000	2	0.930233
DP	0	190	0	0.000000	1	0.465116
DP	0	192	0	0.000000	1	0.465116
DP	0	196	0	0.000000	1	0.465116
DP	0	197	0	0.000000	1	0.465116
DP	0	199	0	0.000000	1	0.465116
DP	0	202	0	0.000000	1	0.465116
DP	0	206	0	0.000000	2	0.930233
DP	0	210	0	0.000000	1	0.465116
DP	0	212	0	0.000000	2	0.930233
DP	0	214	0	0.000000	1	0.465116
DP	0	218	0	0.000000	1	0.465116
DP	0	219	0	0.000000	1	0.465116
DP	0	222	0	0.000000	2	0.930233
DP	0	223	0	0.000000	1	0.465116
DP	0	227	0	0.000000	2	0.930233
DP	0	237	0	0.000000	1	0.465116
DP	0	244	0	0.000000	1	0.465116
DP	0	245	0	0.000000	1	0.465116
DP	0	249	0	0.000000	1	0.465116
DP	0	251	0	0.000000	1	0.465116
DP	0	252	0	0.000000	1	0.465116
DP	0	259	0	0.000000	1	0.465116
DP	0	270	0	0.000000	1	0.465116
DP	0	272	0	0.000000	2	0.930233
DP	0	273	0	0.000000	1	0.465116
DP	0	275	0	0.000000	1	0.465116
DP	0	276	0	0.000000	1	0.465116
DP	0	277	0	0.000000	1	0.465116
DP	0	278	0	0.000000	1	0.465116
DP	0	279	0	0.000000	1	0.465116
DP	0	281	0	0.000000	1	0.465116
DP	0	282	0	0.000000	2	0.930233
DP	0	283	0	0.000000	2	0.930233
DP	0	285	0	0.000000	1	0.465116
DP	0	286	0	0.000000	2	0.930233
DP	0	288	0	0.000000	1	0.465116
DP	0	292	0	0.000000	1	0.465116
DP	0	297	0	0.000000	1	0.465116
DP	0	307	0	0.000000	1	0.465116
DP	0	318	0	0.000000	1	0.465116
DP	0	319	0	0.000000	2	0.930233
DP	0	342	0	0.000000	1	0.465116
DP	0	347	0	0.000000	1	0.465116
DP	0	349	0	0.000000	1	0.465116
DP	0	354	0	0.000000	1	0.465116
DP	0	355	0	0.000000	1	0.465116
DP	0	368	0	0.000000	1	0.465116
DP	0	369	0	0.000000	1	0.465116
DP	0	371	0	0.000000	1	0.465116
DP	0	373	0	0.000000	1	0.465116
DP	0	384	0	0.000000	2	0.930233
DP	0	396	0	0.000000	1	0.465116
DP	0	399	0	0.000000	1	0.465116
DP	0	420	0	0.000000	1	0.465116
DP	0	430	0	0.000000	1	0.465116
DP	0	433	0	0.000000	1	0.465116
DP	0	438	0	0.000000	1	0.465116
DP	0	460	0	0.000000	2	0.930233
DP	0	472	0	0.000000	1	0.465116
DP	0	475	0	0.000000	1	0.465116
DP	0	486	0	0.000000	1	0.465116
DP	0	487	0	0.000000	1	0.465116
DP	0	495	0	0.000000	1	0.465116
DP	0	496	0	0.000000	1	0.465116
DP	0	>500	0	0.000000	31	14.418605
