NC_004830.2 (10.1Kbp)
>  90.00% │████████████████████▄███████████████ ██  ████▄ █ ▄│ Number of reads: 1055
>  80.00% │███████████████████████████████████████ ██████ █ █│ 
>  70.00% │███████████████████████████████████████▄██████▄███│ Covered bases:   9.9Kbp
>  60.00% │██████████████████████████████████████████████████│ Percent covered: 97.99%
>  50.00% │██████████████████████████████████████████████████│ Mean coverage:   11.9x
>  40.00% │██████████████████████████████████████████████████│ Mean baseQ:      38.3
>  30.00% │██████████████████████████████████████████████████│ Mean mapQ:       39.7
>  20.00% │██████████████████████████████████████████████████│ 
>  10.00% │██████████████████████████████████████████████████│ Histo bin width: 202bp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   100%
          1        2.0K      4.0K      6.1K      8.1K      10.1K  
