NC_003784.1 (8.6Kbp)
>  90.00% │ ███    █ ▄███ █       █ █    ██████ ██ ██████████│ Number of reads: 497
>  80.00% │████    █ ████ █       █▄██  ███████ ██▄██████████│ 
>  70.00% │████  █ █ ████ █    ▄█ ████  ███████ █████████████│ Covered bases:   6.6Kbp
>  60.00% │████  █ █ ████ █    ██ ████  ███████▄█████████████│ Percent covered: 76.73%
>  50.00% │████  ███ ████ █    ██ ████  █████████████████████│ Mean coverage:   8.55x
>  40.00% │████  ███ ██████    ██ ████  █████████████████████│ Mean baseQ:      35.7
>  30.00% │████  ███ ██████▄   ██▄████  █████████████████████│ Mean mapQ:       18.8
>  20.00% │████  ███ ███████   ███████  █████████████████████│ 
>  10.00% │████  ███ ███████   ███████  █████████████████████│ Histo bin width: 171bp
>   0.00% │████ ████████████   ███████  █████████████████████│ Histo max bin:   100%
          1        1.7K      3.4K      5.1K      6.8K       8.6K  
