NC_003784.1 (8.6Kbp)
>  90.00% │ ▄                               █            ████│ Number of reads: 248
>  80.00% │██                               █            ████│ 
>  70.00% │██                               █▄           ████│ Covered bases:   1.5Kbp
>  60.00% │██▄                              ██           ████│ Percent covered: 17.6%
>  50.00% │███                              ██           ████│ Mean coverage:   4.24x
>  40.00% │███                              ██           ████│ Mean baseQ:      37.3
>  30.00% │███                              ██           ████│ Mean mapQ:       60
>  20.00% │███▄                             ██          ▄████│ 
>  10.00% │████                             ██          █████│ Histo bin width: 171bp
>   0.00% │████                             ██          █████│ Histo max bin:   100%
          1        1.7K      3.4K      5.1K      6.8K       8.6K  
