NC_004830.2 (10.1Kbp)
>  88.66% │     █                                     █      │ Number of reads: 65
>  78.81% │     █                                  █ ▄█      │ 
>  68.96% │█    █▄       ▄▄       ▄                ████      │ Covered bases:   2.7Kbp
>  59.11% │█  ▄ ███      ██       █                ████      │ Percent covered: 26.31%
>  49.26% │█  █ ███      ██       ███              █████     │ Mean coverage:   0.442x
>  39.41% │█  █ ███▄     ██       ███              █████     │ Mean baseQ:      36.7
>  29.55% │██ █ ████     ██       ███              █████     │ Mean mapQ:       60
>  19.70% │██ █ ████     ██       ███              █████     │ 
>   9.85% │██▄█▄████     ██       ███        ▄     █████     │ Histo bin width: 202bp
>   0.00% │█████████ ▄   ███▄     ████ █▄▄  ▄█     █████ ▄   │ Histo max bin:   98.515%
          1        2.0K      4.0K      6.1K      8.1K      10.1K  
