# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_lofreq_hisat2_results/6107/6107_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_lofreq_hisat2_results/6107/6107_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	18
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	18
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	14	4	3.50	14	4	3.50
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	18	14	4	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	18	14	4	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	51	1	1	0	0
QUAL	0	71	1	1	0	0
QUAL	0	432	1	1	0	0
QUAL	0	452	1	1	0	0
QUAL	0	553	1	0	1	0
QUAL	0	575	1	1	0	0
QUAL	0	583	1	1	0	0
QUAL	0	586	1	1	0	0
QUAL	0	587	1	1	0	0
QUAL	0	967	1	0	1	0
QUAL	0	998	8	6	2	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	2
ST	0	A>T	1
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	5
ST	0	G>A	4
ST	0	G>C	1
ST	0	G>T	0
ST	0	T>A	2
ST	0	T>C	3
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	1	5.555556
DP	0	13	0	0.000000	1	5.555556
DP	0	15	0	0.000000	5	27.777778
DP	0	25	0	0.000000	1	5.555556
DP	0	29	0	0.000000	1	5.555556
DP	0	46	0	0.000000	1	5.555556
DP	0	58	0	0.000000	1	5.555556
DP	0	62	0	0.000000	3	16.666667
DP	0	87	0	0.000000	1	5.555556
DP	0	89	0	0.000000	1	5.555556
DP	0	91	0	0.000000	1	5.555556
DP	0	99	0	0.000000	1	5.555556
