# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_quasitool_bowtie2_results/6107/6107_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_quasitool_bowtie2_results/6107/6107_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	1178
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1178
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	538	630	0.85	538	630	0.85
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1168	538	630	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1168	538	630	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	5	62	23	34	0
QUAL	0	6	96	25	70	0
QUAL	0	7	51	12	39	0
QUAL	0	8	34	11	23	0
QUAL	0	9	3	0	2	0
QUAL	0	10	25	9	16	0
QUAL	0	11	89	25	62	0
QUAL	0	12	81	25	55	0
QUAL	0	13	54	24	30	0
QUAL	0	14	68	28	40	0
QUAL	0	15	62	21	41	0
QUAL	0	16	42	17	25	0
QUAL	0	17	23	6	17	0
QUAL	0	18	9	3	6	0
QUAL	0	19	14	9	5	0
QUAL	0	20	2	1	1	0
QUAL	0	22	5	1	4	0
QUAL	0	23	16	4	12	0
QUAL	0	24	3	1	2	0
QUAL	0	25	4	1	3	0
QUAL	0	26	51	37	14	0
QUAL	0	27	16	6	10	0
QUAL	0	28	7	5	2	0
QUAL	0	29	5	3	2	0
QUAL	0	30	4	2	2	0
QUAL	0	31	4	2	2	0
QUAL	0	32	2	1	1	0
QUAL	0	33	4	3	1	0
QUAL	0	34	5	2	3	0
QUAL	0	35	2	2	0	0
QUAL	0	36	3	2	1	0
QUAL	0	38	1	1	0	0
QUAL	0	39	2	1	1	0
QUAL	0	40	3	1	2	0
QUAL	0	41	4	0	4	0
QUAL	0	42	2	1	1	0
QUAL	0	43	3	2	1	0
QUAL	0	44	2	1	1	0
QUAL	0	45	3	2	1	0
QUAL	0	46	2	1	1	0
QUAL	0	47	2	1	1	0
QUAL	0	50	15	13	2	0
QUAL	0	51	1	1	0	0
QUAL	0	52	1	0	1	0
QUAL	0	53	1	0	1	0
QUAL	0	57	1	1	0	0
QUAL	0	59	3	2	1	0
QUAL	0	60	1	0	1	0
QUAL	0	62	3	2	1	0
QUAL	0	63	3	2	1	0
QUAL	0	68	1	0	1	0
QUAL	0	69	1	0	1	0
QUAL	0	70	1	1	0	0
QUAL	0	71	1	0	1	0
QUAL	0	72	1	0	1	0
QUAL	0	73	22	16	6	0
QUAL	0	77	1	1	0	0
QUAL	0	84	1	1	0	0
QUAL	0	89	2	2	0	0
QUAL	0	91	1	1	0	0
QUAL	0	92	4	2	2	0
QUAL	0	96	6	5	1	0
QUAL	0	100	237	166	71	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	135
ST	0	A>G	178
ST	0	A>T	118
ST	0	C>A	58
ST	0	C>G	38
ST	0	C>T	130
ST	0	G>A	101
ST	0	G>C	31
ST	0	G>T	93
ST	0	T>A	63
ST	0	T>C	129
ST	0	T>G	94
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	45	3.820034
DP	0	2	0	0.000000	17	1.443124
DP	0	3	0	0.000000	25	2.122241
DP	0	4	0	0.000000	9	0.764007
DP	0	5	0	0.000000	23	1.952462
DP	0	6	0	0.000000	16	1.358234
DP	0	7	0	0.000000	8	0.679117
DP	0	8	0	0.000000	23	1.952462
DP	0	9	0	0.000000	20	1.697793
DP	0	10	0	0.000000	12	1.018676
DP	0	11	0	0.000000	7	0.594228
DP	0	12	0	0.000000	23	1.952462
DP	0	13	0	0.000000	43	3.650255
DP	0	14	0	0.000000	42	3.565365
DP	0	15	0	0.000000	14	1.188455
DP	0	16	0	0.000000	18	1.528014
DP	0	17	0	0.000000	12	1.018676
DP	0	18	0	0.000000	34	2.886248
DP	0	19	0	0.000000	16	1.358234
DP	0	20	0	0.000000	10	0.848896
DP	0	21	0	0.000000	13	1.103565
DP	0	22	0	0.000000	19	1.612903
DP	0	23	0	0.000000	10	0.848896
DP	0	24	0	0.000000	17	1.443124
DP	0	25	0	0.000000	20	1.697793
DP	0	26	0	0.000000	22	1.867572
DP	0	27	0	0.000000	24	2.037351
DP	0	28	0	0.000000	24	2.037351
DP	0	29	0	0.000000	9	0.764007
DP	0	30	0	0.000000	27	2.292020
DP	0	31	0	0.000000	12	1.018676
DP	0	32	0	0.000000	39	3.310696
DP	0	33	0	0.000000	22	1.867572
DP	0	34	0	0.000000	29	2.461800
DP	0	35	0	0.000000	22	1.867572
DP	0	36	0	0.000000	7	0.594228
DP	0	37	0	0.000000	9	0.764007
DP	0	38	0	0.000000	4	0.339559
DP	0	39	0	0.000000	2	0.169779
DP	0	40	0	0.000000	3	0.254669
DP	0	42	0	0.000000	1	0.084890
DP	0	43	0	0.000000	3	0.254669
DP	0	44	0	0.000000	4	0.339559
DP	0	45	0	0.000000	5	0.424448
DP	0	46	0	0.000000	4	0.339559
DP	0	47	0	0.000000	1	0.084890
DP	0	48	0	0.000000	2	0.169779
DP	0	49	0	0.000000	7	0.594228
DP	0	51	0	0.000000	1	0.084890
DP	0	53	0	0.000000	1	0.084890
DP	0	54	0	0.000000	1	0.084890
DP	0	55	0	0.000000	1	0.084890
DP	0	56	0	0.000000	1	0.084890
DP	0	60	0	0.000000	1	0.084890
DP	0	64	0	0.000000	1	0.084890
DP	0	70	0	0.000000	5	0.424448
DP	0	72	0	0.000000	6	0.509338
DP	0	73	0	0.000000	3	0.254669
DP	0	74	0	0.000000	2	0.169779
DP	0	76	0	0.000000	6	0.509338
DP	0	77	0	0.000000	1	0.084890
DP	0	78	0	0.000000	4	0.339559
DP	0	79	0	0.000000	3	0.254669
DP	0	80	0	0.000000	6	0.509338
DP	0	81	0	0.000000	10	0.848896
DP	0	83	0	0.000000	7	0.594228
DP	0	84	0	0.000000	5	0.424448
DP	0	85	0	0.000000	9	0.764007
DP	0	86	0	0.000000	6	0.509338
DP	0	87	0	0.000000	4	0.339559
DP	0	88	0	0.000000	1	0.084890
DP	0	89	0	0.000000	1	0.084890
DP	0	91	0	0.000000	4	0.339559
DP	0	93	0	0.000000	2	0.169779
DP	0	94	0	0.000000	1	0.084890
DP	0	95	0	0.000000	1	0.084890
DP	0	96	0	0.000000	7	0.594228
DP	0	97	0	0.000000	1	0.084890
DP	0	98	0	0.000000	3	0.254669
DP	0	99	0	0.000000	4	0.339559
DP	0	100	0	0.000000	4	0.339559
DP	0	102	0	0.000000	5	0.424448
DP	0	103	0	0.000000	7	0.594228
DP	0	104	0	0.000000	5	0.424448
DP	0	105	0	0.000000	7	0.594228
DP	0	106	0	0.000000	7	0.594228
DP	0	108	0	0.000000	36	3.056027
DP	0	110	0	0.000000	8	0.679117
DP	0	111	0	0.000000	7	0.594228
DP	0	112	0	0.000000	1	0.084890
DP	0	113	0	0.000000	3	0.254669
DP	0	114	0	0.000000	8	0.679117
DP	0	115	0	0.000000	1	0.084890
DP	0	116	0	0.000000	1	0.084890
DP	0	119	0	0.000000	1	0.084890
DP	0	121	0	0.000000	9	0.764007
DP	0	123	0	0.000000	5	0.424448
DP	0	125	0	0.000000	2	0.169779
DP	0	128	0	0.000000	5	0.424448
DP	0	129	0	0.000000	7	0.594228
DP	0	131	0	0.000000	2	0.169779
DP	0	132	0	0.000000	22	1.867572
DP	0	133	0	0.000000	4	0.339559
DP	0	134	0	0.000000	5	0.424448
DP	0	135	0	0.000000	4	0.339559
DP	0	136	0	0.000000	20	1.697793
DP	0	138	0	0.000000	5	0.424448
DP	0	139	0	0.000000	5	0.424448
DP	0	140	0	0.000000	1	0.084890
DP	0	141	0	0.000000	5	0.424448
DP	0	142	0	0.000000	4	0.339559
DP	0	143	0	0.000000	1	0.084890
DP	0	144	0	0.000000	1	0.084890
DP	0	145	0	0.000000	2	0.169779
DP	0	146	0	0.000000	7	0.594228
DP	0	147	0	0.000000	15	1.273345
DP	0	148	0	0.000000	9	0.764007
DP	0	149	0	0.000000	14	1.188455
DP	0	151	0	0.000000	11	0.933786
DP	0	152	0	0.000000	3	0.254669
DP	0	153	0	0.000000	2	0.169779
DP	0	154	0	0.000000	17	1.443124
DP	0	155	0	0.000000	1	0.084890
DP	0	158	0	0.000000	2	0.169779
