# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  334302_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	334302_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	4039
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	4039
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2961	980	3.02	2961	980	3.02
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3941	2961	980	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	3941	2961	980	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	1	1180	882	298	0
QUAL	0	2	553	440	113	0
QUAL	0	3	379	308	71	0
QUAL	0	4	268	212	56	0
QUAL	0	5	206	162	44	0
QUAL	0	6	149	118	31	0
QUAL	0	7	132	114	18	0
QUAL	0	8	95	68	27	0
QUAL	0	9	92	76	16	0
QUAL	0	10	77	60	17	0
QUAL	0	11	57	52	5	0
QUAL	0	12	54	46	8	0
QUAL	0	13	46	32	14	0
QUAL	0	14	50	37	13	0
QUAL	0	15	32	24	8	0
QUAL	0	16	32	26	6	0
QUAL	0	17	29	23	6	0
QUAL	0	18	24	16	8	0
QUAL	0	19	15	11	4	0
QUAL	0	20	20	15	5	0
QUAL	0	21	15	7	8	0
QUAL	0	22	11	9	2	0
QUAL	0	23	10	5	5	0
QUAL	0	24	14	11	3	0
QUAL	0	25	13	8	5	0
QUAL	0	26	11	8	3	0
QUAL	0	27	12	7	5	0
QUAL	0	28	8	6	2	0
QUAL	0	29	9	4	5	0
QUAL	0	30	8	6	2	0
QUAL	0	31	12	8	4	0
QUAL	0	32	8	5	3	0
QUAL	0	33	5	4	1	0
QUAL	0	34	11	2	9	0
QUAL	0	35	5	2	3	0
QUAL	0	36	6	2	4	0
QUAL	0	37	4	3	1	0
QUAL	0	38	5	3	2	0
QUAL	0	39	4	1	3	0
QUAL	0	40	4	0	4	0
QUAL	0	42	6	4	2	0
QUAL	0	43	1	0	1	0
QUAL	0	44	5	2	3	0
QUAL	0	45	8	6	2	0
QUAL	0	46	3	0	3	0
QUAL	0	47	2	1	1	0
QUAL	0	48	2	2	0	0
QUAL	0	49	2	1	1	0
QUAL	0	50	2	0	2	0
QUAL	0	51	1	0	1	0
QUAL	0	52	3	1	2	0
QUAL	0	53	4	2	2	0
QUAL	0	54	5	1	4	0
QUAL	0	55	6	2	4	0
QUAL	0	56	1	0	1	0
QUAL	0	57	4	1	3	0
QUAL	0	58	1	0	1	0
QUAL	0	59	2	1	1	0
QUAL	0	60	2	1	1	0
QUAL	0	61	3	1	2	0
QUAL	0	63	1	0	1	0
QUAL	0	64	3	1	2	0
QUAL	0	65	1	0	1	0
QUAL	0	66	4	0	4	0
QUAL	0	67	1	0	1	0
QUAL	0	68	2	2	0	0
QUAL	0	69	2	1	1	0
QUAL	0	70	2	2	0	0
QUAL	0	71	1	0	1	0
QUAL	0	72	1	0	1	0
QUAL	0	73	2	2	0	0
QUAL	0	75	2	2	0	0
QUAL	0	76	2	1	1	0
QUAL	0	77	2	0	2	0
QUAL	0	79	2	0	2	0
QUAL	0	80	1	1	0	0
QUAL	0	81	2	0	2	0
QUAL	0	83	3	0	3	0
QUAL	0	86	3	0	3	0
QUAL	0	87	2	1	1	0
QUAL	0	89	1	0	1	0
QUAL	0	90	1	0	1	0
QUAL	0	91	1	0	1	0
QUAL	0	92	1	0	1	0
QUAL	0	93	1	0	1	0
QUAL	0	95	1	0	1	0
QUAL	0	96	1	0	1	0
QUAL	0	98	2	1	1	0
QUAL	0	99	1	0	1	0
QUAL	0	100	164	98	66	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	505
ST	0	A>G	1724
ST	0	A>T	165
ST	0	C>A	18
ST	0	C>G	15
ST	0	C>T	163
ST	0	G>A	127
ST	0	G>C	7
ST	0	G>T	132
ST	0	T>A	36
ST	0	T>C	947
ST	0	T>G	102
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	81	0	0.000000	1	0.024759
DP	0	123	0	0.000000	1	0.024759
DP	0	126	0	0.000000	1	0.024759
DP	0	217	0	0.000000	1	0.024759
DP	0	221	0	0.000000	2	0.049517
DP	0	>500	0	0.000000	4033	99.851448
