# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_lofreq_bowtie2_results/338391/338391_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_lofreq_bowtie2_results/338391/338391_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	176
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	176
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	120	56	2.14	120	56	2.14
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	176	120	56	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	176	120	56	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	56	1	1	0	0
QUAL	0	57	2	2	0	0
QUAL	0	59	2	0	2	0
QUAL	0	60	2	1	1	0
QUAL	0	62	1	1	0	0
QUAL	0	63	2	2	0	0
QUAL	0	64	1	1	0	0
QUAL	0	65	1	1	0	0
QUAL	0	67	1	1	0	0
QUAL	0	68	2	2	0	0
QUAL	0	69	2	1	1	0
QUAL	0	70	1	1	0	0
QUAL	0	72	2	2	0	0
QUAL	0	74	1	1	0	0
QUAL	0	76	1	0	1	0
QUAL	0	77	1	1	0	0
QUAL	0	81	1	0	1	0
QUAL	0	83	1	0	1	0
QUAL	0	84	1	1	0	0
QUAL	0	85	1	1	0	0
QUAL	0	88	1	0	1	0
QUAL	0	89	1	1	0	0
QUAL	0	90	2	2	0	0
QUAL	0	92	1	0	1	0
QUAL	0	96	1	1	0	0
QUAL	0	97	2	1	1	0
QUAL	0	98	1	1	0	0
QUAL	0	99	1	0	1	0
QUAL	0	106	1	0	1	0
QUAL	0	107	1	0	1	0
QUAL	0	108	1	1	0	0
QUAL	0	110	1	1	0	0
QUAL	0	112	1	0	1	0
QUAL	0	113	2	1	1	0
QUAL	0	114	1	1	0	0
QUAL	0	118	2	2	0	0
QUAL	0	119	1	1	0	0
QUAL	0	120	1	1	0	0
QUAL	0	122	1	0	1	0
QUAL	0	123	1	1	0	0
QUAL	0	126	1	1	0	0
QUAL	0	128	2	1	1	0
QUAL	0	130	1	1	0	0
QUAL	0	132	1	1	0	0
QUAL	0	133	3	1	2	0
QUAL	0	134	1	0	1	0
QUAL	0	136	1	1	0	0
QUAL	0	137	2	1	1	0
QUAL	0	140	1	0	1	0
QUAL	0	142	1	1	0	0
QUAL	0	146	1	0	1	0
QUAL	0	148	1	1	0	0
QUAL	0	150	1	0	1	0
QUAL	0	157	1	0	1	0
QUAL	0	158	1	0	1	0
QUAL	0	159	3	3	0	0
QUAL	0	160	1	0	1	0
QUAL	0	161	2	1	1	0
QUAL	0	162	1	0	1	0
QUAL	0	163	1	0	1	0
QUAL	0	164	1	1	0	0
QUAL	0	166	1	1	0	0
QUAL	0	167	1	1	0	0
QUAL	0	170	2	2	0	0
QUAL	0	172	1	0	1	0
QUAL	0	174	2	2	0	0
QUAL	0	175	2	2	0	0
QUAL	0	176	1	1	0	0
QUAL	0	183	1	0	1	0
QUAL	0	184	2	1	1	0
QUAL	0	185	1	1	0	0
QUAL	0	188	1	1	0	0
QUAL	0	190	1	1	0	0
QUAL	0	191	1	1	0	0
QUAL	0	192	1	1	0	0
QUAL	0	193	1	1	0	0
QUAL	0	197	1	1	0	0
QUAL	0	198	2	2	0	0
QUAL	0	200	2	2	0	0
QUAL	0	201	1	1	0	0
QUAL	0	208	1	0	1	0
QUAL	0	209	2	2	0	0
QUAL	0	210	1	1	0	0
QUAL	0	211	1	1	0	0
QUAL	0	214	1	1	0	0
QUAL	0	215	2	1	1	0
QUAL	0	220	1	0	1	0
QUAL	0	222	1	0	1	0
QUAL	0	225	1	1	0	0
QUAL	0	232	1	0	1	0
QUAL	0	233	2	1	1	0
QUAL	0	242	1	1	0	0
QUAL	0	251	1	1	0	0
QUAL	0	264	1	1	0	0
QUAL	0	275	1	0	1	0
QUAL	0	276	1	1	0	0
QUAL	0	277	1	1	0	0
QUAL	0	281	1	1	0	0
QUAL	0	282	2	2	0	0
QUAL	0	302	1	1	0	0
QUAL	0	304	1	1	0	0
QUAL	0	306	3	2	1	0
QUAL	0	320	1	1	0	0
QUAL	0	323	1	1	0	0
QUAL	0	324	2	2	0	0
QUAL	0	326	1	1	0	0
QUAL	0	339	1	0	1	0
QUAL	0	342	1	1	0	0
QUAL	0	369	1	0	1	0
QUAL	0	385	2	2	0	0
QUAL	0	395	1	1	0	0
QUAL	0	412	1	0	1	0
QUAL	0	413	1	1	0	0
QUAL	0	432	2	2	0	0
QUAL	0	436	1	0	1	0
QUAL	0	442	2	1	1	0
QUAL	0	460	1	0	1	0
QUAL	0	467	1	1	0	0
QUAL	0	508	1	1	0	0
QUAL	0	527	1	1	0	0
QUAL	0	537	1	0	1	0
QUAL	0	538	1	0	1	0
QUAL	0	557	1	0	1	0
QUAL	0	590	1	1	0	0
QUAL	0	627	1	1	0	0
QUAL	0	711	1	1	0	0
QUAL	0	754	1	0	1	0
QUAL	0	765	1	1	0	0
QUAL	0	818	1	1	0	0
QUAL	0	998	13	8	5	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	8
ST	0	A>G	30
ST	0	A>T	12
ST	0	C>A	4
ST	0	C>G	5
ST	0	C>T	37
ST	0	G>A	29
ST	0	G>C	0
ST	0	G>T	7
ST	0	T>A	14
ST	0	T>C	24
ST	0	T>G	6
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	2	1.136364
DP	0	11	0	0.000000	1	0.568182
DP	0	12	0	0.000000	3	1.704545
DP	0	13	0	0.000000	2	1.136364
DP	0	14	0	0.000000	1	0.568182
DP	0	17	0	0.000000	2	1.136364
DP	0	18	0	0.000000	3	1.704545
DP	0	19	0	0.000000	7	3.977273
DP	0	20	0	0.000000	1	0.568182
DP	0	21	0	0.000000	2	1.136364
DP	0	22	0	0.000000	1	0.568182
DP	0	23	0	0.000000	9	5.113636
DP	0	24	0	0.000000	3	1.704545
DP	0	25	0	0.000000	1	0.568182
DP	0	28	0	0.000000	6	3.409091
DP	0	29	0	0.000000	2	1.136364
DP	0	30	0	0.000000	3	1.704545
DP	0	31	0	0.000000	3	1.704545
DP	0	32	0	0.000000	6	3.409091
DP	0	33	0	0.000000	5	2.840909
DP	0	34	0	0.000000	9	5.113636
DP	0	35	0	0.000000	3	1.704545
DP	0	37	0	0.000000	1	0.568182
DP	0	38	0	0.000000	3	1.704545
DP	0	42	0	0.000000	1	0.568182
DP	0	44	0	0.000000	1	0.568182
DP	0	46	0	0.000000	1	0.568182
DP	0	47	0	0.000000	1	0.568182
DP	0	48	0	0.000000	1	0.568182
DP	0	49	0	0.000000	3	1.704545
DP	0	51	0	0.000000	4	2.272727
DP	0	52	0	0.000000	13	7.386364
DP	0	53	0	0.000000	2	1.136364
DP	0	54	0	0.000000	2	1.136364
DP	0	55	0	0.000000	5	2.840909
DP	0	56	0	0.000000	6	3.409091
DP	0	57	0	0.000000	7	3.977273
DP	0	58	0	0.000000	4	2.272727
DP	0	59	0	0.000000	3	1.704545
DP	0	60	0	0.000000	3	1.704545
DP	0	61	0	0.000000	3	1.704545
DP	0	62	0	0.000000	3	1.704545
DP	0	63	0	0.000000	3	1.704545
DP	0	65	0	0.000000	1	0.568182
DP	0	66	0	0.000000	2	1.136364
DP	0	67	0	0.000000	1	0.568182
DP	0	68	0	0.000000	1	0.568182
DP	0	72	0	0.000000	1	0.568182
DP	0	86	0	0.000000	1	0.568182
DP	0	90	0	0.000000	1	0.568182
DP	0	95	0	0.000000	1	0.568182
DP	0	97	0	0.000000	1	0.568182
DP	0	101	0	0.000000	4	2.272727
DP	0	102	0	0.000000	1	0.568182
DP	0	107	0	0.000000	4	2.272727
DP	0	133	0	0.000000	1	0.568182
DP	0	155	0	0.000000	1	0.568182
DP	0	157	0	0.000000	1	0.568182
DP	0	166	0	0.000000	1	0.568182
DP	0	176	0	0.000000	1	0.568182
DP	0	184	0	0.000000	1	0.568182
DP	0	222	0	0.000000	1	0.568182
DP	0	224	0	0.000000	2	1.136364
DP	0	234	0	0.000000	1	0.568182
DP	0	249	0	0.000000	1	0.568182
DP	0	386	0	0.000000	1	0.568182
