# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_lofreq_bowtie2_results/334320/334320_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_lofreq_bowtie2_results/334320/334320_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	183
SN	0	number of no-ALTs:	7
SN	0	number of SNPs:	176
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	127	18	7.06	127	18	7.06
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	145	127	18	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	145	127	18	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	55	1	1	0	0
QUAL	0	56	1	0	1	0
QUAL	0	58	1	1	0	0
QUAL	0	59	1	1	0	0
QUAL	0	60	2	1	1	0
QUAL	0	61	1	1	0	0
QUAL	0	64	1	1	0	0
QUAL	0	66	1	1	0	0
QUAL	0	67	1	0	1	0
QUAL	0	68	1	1	0	0
QUAL	0	69	1	1	0	0
QUAL	0	70	3	1	2	0
QUAL	0	71	2	2	0	0
QUAL	0	72	2	2	0	0
QUAL	0	74	1	1	0	0
QUAL	0	75	2	2	0	0
QUAL	0	76	1	1	0	0
QUAL	0	77	1	1	0	0
QUAL	0	78	2	2	0	0
QUAL	0	79	1	1	0	0
QUAL	0	83	1	1	0	0
QUAL	0	87	2	2	0	0
QUAL	0	88	1	0	1	0
QUAL	0	91	1	1	0	0
QUAL	0	93	1	1	0	0
QUAL	0	96	1	1	0	0
QUAL	0	97	1	1	0	0
QUAL	0	102	1	0	1	0
QUAL	0	106	1	1	0	0
QUAL	0	107	1	1	0	0
QUAL	0	109	2	2	0	0
QUAL	0	111	1	1	0	0
QUAL	0	112	1	1	0	0
QUAL	0	117	1	1	0	0
QUAL	0	123	1	1	0	0
QUAL	0	126	1	0	1	0
QUAL	0	133	1	1	0	0
QUAL	0	140	1	1	0	0
QUAL	0	144	1	1	0	0
QUAL	0	146	1	1	0	0
QUAL	0	163	1	1	0	0
QUAL	0	168	1	1	0	0
QUAL	0	170	1	1	0	0
QUAL	0	176	1	1	0	0
QUAL	0	180	1	1	0	0
QUAL	0	188	1	1	0	0
QUAL	0	192	1	1	0	0
QUAL	0	203	1	1	0	0
QUAL	0	218	1	0	1	0
QUAL	0	225	1	1	0	0
QUAL	0	226	1	1	0	0
QUAL	0	235	1	1	0	0
QUAL	0	250	1	1	0	0
QUAL	0	295	1	1	0	0
QUAL	0	323	1	0	1	0
QUAL	0	375	1	1	0	0
QUAL	0	381	1	1	0	0
QUAL	0	420	1	1	0	0
QUAL	0	427	1	1	0	0
QUAL	0	428	1	1	0	0
QUAL	0	448	1	1	0	0
QUAL	0	453	1	1	0	0
QUAL	0	463	1	1	0	0
QUAL	0	491	1	1	0	0
QUAL	0	498	1	0	1	0
QUAL	0	500	1	1	0	0
QUAL	0	502	1	1	0	0
QUAL	0	525	1	1	0	0
QUAL	0	540	1	1	0	0
QUAL	0	542	1	1	0	0
QUAL	0	554	1	1	0	0
QUAL	0	572	1	1	0	0
QUAL	0	573	1	1	0	0
QUAL	0	581	1	1	0	0
QUAL	0	582	1	1	0	0
QUAL	0	586	1	1	0	0
QUAL	0	612	1	1	0	0
QUAL	0	618	1	1	0	0
QUAL	0	636	2	2	0	0
QUAL	0	704	1	1	0	0
QUAL	0	723	1	1	0	0
QUAL	0	725	1	1	0	0
QUAL	0	735	1	0	1	0
QUAL	0	759	1	1	0	0
QUAL	0	762	1	1	0	0
QUAL	0	774	1	1	0	0
QUAL	0	797	1	1	0	0
QUAL	0	820	1	1	0	0
QUAL	0	823	2	2	0	0
QUAL	0	828	1	1	0	0
QUAL	0	837	1	1	0	0
QUAL	0	850	1	1	0	0
QUAL	0	865	1	1	0	0
QUAL	0	913	1	0	1	0
QUAL	0	933	1	1	0	0
QUAL	0	942	1	1	0	0
QUAL	0	967	1	1	0	0
QUAL	0	998	37	32	5	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	25
ST	0	A>T	3
ST	0	C>A	0
ST	0	C>G	1
ST	0	C>T	33
ST	0	G>A	27
ST	0	G>C	0
ST	0	G>T	3
ST	0	T>A	10
ST	0	T>C	42
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.546448
DP	0	11	0	0.000000	4	2.185792
DP	0	12	0	0.000000	2	1.092896
DP	0	13	0	0.000000	3	1.639344
DP	0	14	0	0.000000	4	2.185792
DP	0	15	0	0.000000	2	1.092896
DP	0	16	0	0.000000	3	1.639344
DP	0	17	0	0.000000	9	4.918033
DP	0	18	0	0.000000	2	1.092896
DP	0	19	0	0.000000	1	0.546448
DP	0	20	0	0.000000	3	1.639344
DP	0	21	0	0.000000	3	1.639344
DP	0	22	0	0.000000	6	3.278689
DP	0	23	0	0.000000	2	1.092896
DP	0	24	0	0.000000	7	3.825137
DP	0	25	0	0.000000	2	1.092896
DP	0	26	0	0.000000	2	1.092896
DP	0	27	0	0.000000	5	2.732240
DP	0	28	0	0.000000	3	1.639344
DP	0	29	0	0.000000	6	3.278689
DP	0	30	0	0.000000	3	1.639344
DP	0	31	0	0.000000	1	0.546448
DP	0	32	0	0.000000	3	1.639344
DP	0	33	0	0.000000	6	3.278689
DP	0	34	0	0.000000	4	2.185792
DP	0	35	0	0.000000	6	3.278689
DP	0	36	0	0.000000	3	1.639344
DP	0	37	0	0.000000	1	0.546448
DP	0	38	0	0.000000	3	1.639344
DP	0	39	0	0.000000	2	1.092896
DP	0	40	0	0.000000	1	0.546448
DP	0	41	0	0.000000	3	1.639344
DP	0	42	0	0.000000	4	2.185792
DP	0	43	0	0.000000	5	2.732240
DP	0	44	0	0.000000	3	1.639344
DP	0	45	0	0.000000	2	1.092896
DP	0	46	0	0.000000	2	1.092896
DP	0	47	0	0.000000	5	2.732240
DP	0	50	0	0.000000	2	1.092896
DP	0	52	0	0.000000	1	0.546448
DP	0	53	0	0.000000	2	1.092896
DP	0	54	0	0.000000	1	0.546448
DP	0	55	0	0.000000	1	0.546448
DP	0	57	0	0.000000	1	0.546448
DP	0	59	0	0.000000	3	1.639344
DP	0	60	0	0.000000	2	1.092896
DP	0	61	0	0.000000	2	1.092896
DP	0	62	0	0.000000	1	0.546448
DP	0	63	0	0.000000	1	0.546448
DP	0	64	0	0.000000	1	0.546448
DP	0	66	0	0.000000	1	0.546448
DP	0	67	0	0.000000	2	1.092896
DP	0	68	0	0.000000	2	1.092896
DP	0	69	0	0.000000	1	0.546448
DP	0	70	0	0.000000	1	0.546448
DP	0	73	0	0.000000	1	0.546448
DP	0	76	0	0.000000	2	1.092896
DP	0	78	0	0.000000	2	1.092896
DP	0	80	0	0.000000	1	0.546448
DP	0	81	0	0.000000	1	0.546448
DP	0	82	0	0.000000	1	0.546448
DP	0	85	0	0.000000	1	0.546448
DP	0	87	0	0.000000	2	1.092896
DP	0	88	0	0.000000	3	1.639344
DP	0	93	0	0.000000	1	0.546448
DP	0	95	0	0.000000	1	0.546448
DP	0	112	0	0.000000	1	0.546448
DP	0	116	0	0.000000	2	1.092896
DP	0	117	0	0.000000	2	1.092896
DP	0	118	0	0.000000	1	0.546448
DP	0	127	0	0.000000	1	0.546448
DP	0	130	0	0.000000	1	0.546448
DP	0	132	0	0.000000	1	0.546448
DP	0	141	0	0.000000	1	0.546448
DP	0	155	0	0.000000	1	0.546448
DP	0	158	0	0.000000	1	0.546448
DP	0	159	0	0.000000	1	0.546448
DP	0	169	0	0.000000	1	0.546448
DP	0	253	0	0.000000	1	0.546448
