# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  10_quasitool_hisat2_results/332014/332014_quasitool.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	10_quasitool_hisat2_results/332014/332014_quasitool.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	144
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	144
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	73	71	1.03	73	71	1.03
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	144	73	71	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	144	73	71	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	7	21	12	9	0
QUAL	0	8	1	0	1	0
QUAL	0	9	13	6	7	0
QUAL	0	10	23	11	12	0
QUAL	0	11	3	1	2	0
QUAL	0	12	2	0	2	0
QUAL	0	13	4	0	4	0
QUAL	0	14	7	2	5	0
QUAL	0	15	7	2	5	0
QUAL	0	16	5	2	3	0
QUAL	0	17	2	1	1	0
QUAL	0	18	1	1	0	0
QUAL	0	19	2	0	2	0
QUAL	0	20	3	0	3	0
QUAL	0	23	4	1	3	0
QUAL	0	24	1	0	1	0
QUAL	0	26	6	5	1	0
QUAL	0	30	1	0	1	0
QUAL	0	31	1	0	1	0
QUAL	0	33	1	1	0	0
QUAL	0	47	1	1	0	0
QUAL	0	48	1	1	0	0
QUAL	0	50	2	1	1	0
QUAL	0	71	1	1	0	0
QUAL	0	73	2	2	0	0
QUAL	0	77	1	0	1	0
QUAL	0	91	1	1	0	0
QUAL	0	92	1	0	1	0
QUAL	0	93	1	1	0	0
QUAL	0	96	4	4	0	0
QUAL	0	100	21	16	5	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	10
ST	0	A>G	24
ST	0	A>T	6
ST	0	C>A	11
ST	0	C>G	3
ST	0	C>T	23
ST	0	G>A	12
ST	0	G>C	3
ST	0	G>T	13
ST	0	T>A	9
ST	0	T>C	14
ST	0	T>G	16
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	5	3.472222
DP	0	2	0	0.000000	5	3.472222
DP	0	3	0	0.000000	2	1.388889
DP	0	4	0	0.000000	7	4.861111
DP	0	5	0	0.000000	7	4.861111
DP	0	6	0	0.000000	1	0.694444
DP	0	7	0	0.000000	1	0.694444
DP	0	9	0	0.000000	1	0.694444
DP	0	11	0	0.000000	1	0.694444
DP	0	12	0	0.000000	9	6.250000
DP	0	13	0	0.000000	2	1.388889
DP	0	14	0	0.000000	6	4.166667
DP	0	17	0	0.000000	3	2.083333
DP	0	18	0	0.000000	3	2.083333
DP	0	19	0	0.000000	4	2.777778
DP	0	21	0	0.000000	5	3.472222
DP	0	22	0	0.000000	2	1.388889
DP	0	23	0	0.000000	2	1.388889
DP	0	25	0	0.000000	1	0.694444
DP	0	28	0	0.000000	1	0.694444
DP	0	29	0	0.000000	1	0.694444
DP	0	31	0	0.000000	2	1.388889
DP	0	32	0	0.000000	2	1.388889
DP	0	37	0	0.000000	2	1.388889
DP	0	40	0	0.000000	3	2.083333
DP	0	41	0	0.000000	8	5.555556
DP	0	42	0	0.000000	2	1.388889
DP	0	43	0	0.000000	2	1.388889
DP	0	44	0	0.000000	2	1.388889
DP	0	48	0	0.000000	2	1.388889
DP	0	49	0	0.000000	2	1.388889
DP	0	50	0	0.000000	9	6.250000
DP	0	52	0	0.000000	4	2.777778
DP	0	53	0	0.000000	1	0.694444
DP	0	54	0	0.000000	1	0.694444
DP	0	55	0	0.000000	6	4.166667
DP	0	58	0	0.000000	1	0.694444
DP	0	68	0	0.000000	2	1.388889
DP	0	87	0	0.000000	1	0.694444
DP	0	88	0	0.000000	1	0.694444
DP	0	92	0	0.000000	1	0.694444
DP	0	94	0	0.000000	4	2.777778
DP	0	95	0	0.000000	1	0.694444
DP	0	96	0	0.000000	4	2.777778
DP	0	98	0	0.000000	3	2.083333
DP	0	99	0	0.000000	2	1.388889
DP	0	100	0	0.000000	7	4.861111
