NC_004830.2 (10.1Kbp)
>  90.00% │        █                                         │ Number of reads: 48
>  80.00% │      █ █   █          █      █                   │     (1 filtered)
>  70.00% │      █ █   █     █    █      █                   │ Covered bases:   2.4Kbp
>  60.00% │      █ █   █   ▄ █    ██     █                   │ Percent covered: 23.96%
>  50.00% │      █ ██  █   █ █    ██ █   █                   │ Mean coverage:   0.364x
>  40.00% │    ███ ██  █▄  █ █    ██ █   █                   │ Mean baseQ:      37.1
>  30.00% │    ███▄██  ██  █▄█    █████  █                   │ Mean mapQ:       58.8
>  20.00% │    ██████  ██  ███    █████  █                   │ 
>  10.00% │    ██████  ██  ███    ██████ ███                 │ Histo bin width: 202bp
>   0.00% │  ▄ ██████ ███ ▄███ ▄  ██████ ███  █ ▄        ▄   │ Histo max bin:   100%
          1        2.0K      4.0K      6.1K      8.1K      10.1K  
