##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj14891
#!genome-build-accession NCBI_Assembly:GCF_000852585.1
##sequence-region NC_004830.2 1 10140
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=198112
NC_004830.2	RefSeq	region	1	10140	.	+	.	ID=NC_004830.2:1..10140;Dbxref=taxon:198112;country=Italy;gb-acronym=DWV;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Apis mellifera
NC_004830.2	RefSeq	five_prime_UTR	1	1144	.	+	.	ID=id-NC_004830.2:1..1144;Note=5' UTR of picornaviridae is likely to represent a Internal Ribosome Entry Site (IRES);gbkey=5'UTR
NC_004830.2	RefSeq	gene	1145	9826	.	+	.	ID=gene-DWVgp1;Dbxref=GeneID:1733515;Name=DWVgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DWVgp1
NC_004830.2	RefSeq	CDS	1145	9826	.	+	0	ID=cds-NP_853560.2;Parent=gene-DWVgp1;Dbxref=GOA:Q8B3M2,InterPro:IPR000605,InterPro:IPR001205,InterPro:IPR001676,InterPro:IPR007094,InterPro:IPR009003,InterPro:IPR014759,InterPro:IPR014872,UniProtKB/TrEMBL:Q8B3M2,Genbank:NP_853560.2,GeneID:1733515;Name=NP_853560.2;gbkey=CDS;locus_tag=DWVgp1;product=polyprotein;protein_id=NP_853560.2
###
