# This file was produced by bcftools stats (1.10.2+htslib-1.10.2-3) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  16_lofreq_bowtie2_results/332043/332043_lofreq.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	16_lofreq_bowtie2_results/332043/332043_lofreq.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	0	number of records:	140
SN	0	number of no-ALTs:	8
SN	0	number of SNPs:	132
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	85	12	7.08	85	12	7.08
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	97	85	12	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	97	85	12	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	58	2	2	0	0
QUAL	0	59	3	1	2	0
QUAL	0	60	1	1	0	0
QUAL	0	64	1	1	0	0
QUAL	0	67	1	1	0	0
QUAL	0	71	2	2	0	0
QUAL	0	80	1	1	0	0
QUAL	0	91	1	1	0	0
QUAL	0	94	1	0	1	0
QUAL	0	111	2	2	0	0
QUAL	0	122	1	1	0	0
QUAL	0	176	1	1	0	0
QUAL	0	189	1	1	0	0
QUAL	0	223	1	1	0	0
QUAL	0	238	1	1	0	0
QUAL	0	349	1	1	0	0
QUAL	0	399	1	1	0	0
QUAL	0	445	1	1	0	0
QUAL	0	639	1	1	0	0
QUAL	0	765	1	1	0	0
QUAL	0	777	1	1	0	0
QUAL	0	786	1	1	0	0
QUAL	0	789	1	1	0	0
QUAL	0	846	1	1	0	0
QUAL	0	863	1	1	0	0
QUAL	0	866	1	1	0	0
QUAL	0	905	1	1	0	0
QUAL	0	927	1	1	0	0
QUAL	0	939	1	0	1	0
QUAL	0	998	63	55	8	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	15
ST	0	A>T	3
ST	0	C>A	0
ST	0	C>G	1
ST	0	C>T	26
ST	0	G>A	15
ST	0	G>C	0
ST	0	G>T	2
ST	0	T>A	6
ST	0	T>C	29
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.714286
DP	0	11	0	0.000000	1	0.714286
DP	0	13	0	0.000000	1	0.714286
DP	0	17	0	0.000000	1	0.714286
DP	0	18	0	0.000000	2	1.428571
DP	0	21	0	0.000000	1	0.714286
DP	0	23	0	0.000000	1	0.714286
DP	0	24	0	0.000000	3	2.142857
DP	0	25	0	0.000000	6	4.285714
DP	0	26	0	0.000000	1	0.714286
DP	0	27	0	0.000000	1	0.714286
DP	0	28	0	0.000000	2	1.428571
DP	0	30	0	0.000000	2	1.428571
DP	0	31	0	0.000000	1	0.714286
DP	0	32	0	0.000000	1	0.714286
DP	0	34	0	0.000000	1	0.714286
DP	0	35	0	0.000000	2	1.428571
DP	0	36	0	0.000000	3	2.142857
DP	0	38	0	0.000000	1	0.714286
DP	0	39	0	0.000000	4	2.857143
DP	0	40	0	0.000000	2	1.428571
DP	0	41	0	0.000000	2	1.428571
DP	0	42	0	0.000000	4	2.857143
DP	0	43	0	0.000000	1	0.714286
DP	0	44	0	0.000000	2	1.428571
DP	0	46	0	0.000000	3	2.142857
DP	0	47	0	0.000000	2	1.428571
DP	0	51	0	0.000000	3	2.142857
DP	0	53	0	0.000000	1	0.714286
DP	0	54	0	0.000000	2	1.428571
DP	0	55	0	0.000000	1	0.714286
DP	0	56	0	0.000000	1	0.714286
DP	0	57	0	0.000000	4	2.857143
DP	0	58	0	0.000000	2	1.428571
DP	0	59	0	0.000000	1	0.714286
DP	0	61	0	0.000000	1	0.714286
DP	0	63	0	0.000000	2	1.428571
DP	0	64	0	0.000000	1	0.714286
DP	0	65	0	0.000000	2	1.428571
DP	0	66	0	0.000000	1	0.714286
DP	0	67	0	0.000000	2	1.428571
DP	0	68	0	0.000000	3	2.142857
DP	0	70	0	0.000000	2	1.428571
DP	0	71	0	0.000000	1	0.714286
DP	0	73	0	0.000000	1	0.714286
DP	0	74	0	0.000000	2	1.428571
DP	0	75	0	0.000000	1	0.714286
DP	0	76	0	0.000000	1	0.714286
DP	0	77	0	0.000000	3	2.142857
DP	0	78	0	0.000000	1	0.714286
DP	0	81	0	0.000000	1	0.714286
DP	0	84	0	0.000000	1	0.714286
DP	0	85	0	0.000000	1	0.714286
DP	0	87	0	0.000000	1	0.714286
DP	0	93	0	0.000000	1	0.714286
DP	0	94	0	0.000000	1	0.714286
DP	0	96	0	0.000000	2	1.428571
DP	0	98	0	0.000000	1	0.714286
DP	0	99	0	0.000000	1	0.714286
DP	0	101	0	0.000000	1	0.714286
DP	0	102	0	0.000000	2	1.428571
DP	0	108	0	0.000000	2	1.428571
DP	0	109	0	0.000000	1	0.714286
DP	0	116	0	0.000000	1	0.714286
DP	0	122	0	0.000000	1	0.714286
DP	0	123	0	0.000000	1	0.714286
DP	0	124	0	0.000000	1	0.714286
DP	0	127	0	0.000000	1	0.714286
DP	0	129	0	0.000000	1	0.714286
DP	0	131	0	0.000000	1	0.714286
DP	0	132	0	0.000000	1	0.714286
DP	0	136	0	0.000000	1	0.714286
DP	0	139	0	0.000000	1	0.714286
DP	0	142	0	0.000000	1	0.714286
DP	0	143	0	0.000000	1	0.714286
DP	0	144	0	0.000000	1	0.714286
DP	0	146	0	0.000000	1	0.714286
DP	0	148	0	0.000000	2	1.428571
DP	0	157	0	0.000000	1	0.714286
DP	0	158	0	0.000000	1	0.714286
DP	0	167	0	0.000000	1	0.714286
DP	0	169	0	0.000000	1	0.714286
DP	0	172	0	0.000000	2	1.428571
DP	0	175	0	0.000000	1	0.714286
DP	0	180	0	0.000000	1	0.714286
DP	0	188	0	0.000000	1	0.714286
DP	0	190	0	0.000000	1	0.714286
DP	0	198	0	0.000000	1	0.714286
DP	0	203	0	0.000000	1	0.714286
DP	0	214	0	0.000000	1	0.714286
DP	0	230	0	0.000000	1	0.714286
DP	0	266	0	0.000000	1	0.714286
DP	0	290	0	0.000000	1	0.714286
DP	0	310	0	0.000000	1	0.714286
