NC_004830.2 (10.1Kbp)
>  90.00% │       █ █   ██ █      ███  ███    ▄█   █    ▄    │ Number of reads: 158
>  80.00% │      ▄█▄█   ██ █      ████ ███ ▄  ██   █    █    │ 
>  70.00% │      ████   ██ █    ▄ ████ ███ █  ██  ██   ▄█    │ Covered bases:   6.2Kbp
>  60.00% │█    ▄████   ██ ██   █ ████▄███ █  ███ ██  ███    │ Percent covered: 61.28%
>  50.00% │█    █████▄  ██ ██  ▄██████████▄█  ███ ██  ████   │ Mean coverage:   1.7x
>  40.00% │█▄  ▄██████  ██ ███ █████████████  ███ ██  ████ ▄ │ Mean baseQ:      38.1
>  30.00% │██  ███████  ██ ███ █████████████  ███ ██  ████ █ │ Mean mapQ:       60
>  20.00% │██ ▄███████  ██ ███▄█████████████  ███ ██  ██████ │ 
>  10.00% │██ ████████  ██▄█████████████████  ██████  ██████ │ Histo bin width: 202bp
>   0.00% │██ ████████ █████████████████████  ███████ ██████ │ Histo max bin:   100%
          1        2.0K      4.0K      6.1K      8.1K      10.1K  
